%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
L:1/16
V:7 bass 
V:8 bass 
V:9 bass 
L:1/16
V:1
"^𝅘𝅥 = 80" z4 z/ G/A/B/c/d/e/f/ g2>d2B2>G2 | Md6 e2 Pc4- c2-c/B/c/d/ | %2
 G3g/f/ g2>e2{/d} ^c2>b2a2>g2 |$ Pf6 g2{/g} a8- | a2-a/a/g/f/ x4{/e} M=f6 g2 |$ %5
[K:treble]{/=f} e2-e/d/c/B/ c2-c/B/A/G/ A2>A2 Mg2>g2 | %6
 !arpeggio!g4- g/b/a/g/f/e/d/c/ a2>c2 a2>c2 |$[K:treble] PB4- B2-B/A/G/F/ .G.d.e.f .g.f.g.a | %8
 b2-b/a/g/f/ g2-g/f/e/^d/ e2>B2M^c2>=d2 |$[K:treble]{/d} ^c2-c/e/f/g/ a2>a2 a4- a2-a/a/g/f/ | %10
 g2-g/f/e/^d/ e2>b2 P=d6 ^cB |$[K:treble] ^c2-c/d/c/d/ Pd3c/d/ e4- e/d/c/B/A/G/F/E/ | %12
 D2>F2MA2>B2 c4- c2-c/c/B/A/ |$[K:treble] B2-B/^c/d/e/ Pd2-d/c/d/e/ A2-A/e/f/g/ a2>c2 | %14
 d6 !turn!e2 Pe6 d2 |1 d16 :|1$[M:3/8] d2agfe |: !turn!f2g2a2 | dfegfa | g2f2g2 | e2^d2e2 | a6- |$ %22
 a2gef^d | b6- | bc'bagf | geaebe | c'bagfe | dfegfa |$ ga2<Pa2g/a/ | b4 g2 | e2f2^d2 | e4 z2 | %32
 z2 edcB | c2d2e2 | A=cBd^ce |$ d/e/f Pf3e/f/ | g2fedc | Bdced=f | e6- | edcBcf | adcBcA | %41
 Bedcd^g |$ bedcdB | c6- | cBABcA | d4 B2 | G2A2F2 | G4 z2 | z2 agfe :|2[M:2/2] [B,DG]16 |] %50
V:2
 x8 | x8 | x8 |$ d2 x6 | x2 g>d- d4 |$[K:treble] c x7 | B2 x6 |$[K:treble] x8 | x15/2 B/ |$ %9
[K:treble] A2 z z/ a/ ^d>f B2- | B2 z2 B4 |$[K:treble] A2 B2 ^c2 x2 | x4 F2 x2 |$[K:treble] x8 | %14
 x4 ^c4 |1 [FA]8 :|1$[M:3/8] x3 |: z d/=c/B/A/ | Bcd | G/B/A/c/B/d/ | x3 | FGA |$ ^D/F/E/G/F/A/ | %23
 GF z | e z z | x3 | x3 | ABc |$ def | g2 d | GAF | GP^G3/2F/4G/4 | A2 ^G | A =G2 | FGE |$ %35
 F/ z/ z z | x3 | x3 | z ^F!turn!G | A z z | x3 | x3 |$ x3 | z/ G/F/G/A/F/ | D3- | D/F/E/G/F | %46
 B,CA, | B,2 x | x3 :|2[M:2/2] x8 |] %50
V:3
 x8 | x8 | x8 |$ x8 | x8 |$[K:treble] x8 | d2 x6 |$[K:treble] x8 | x8 |$[K:treble] x8 | x8 |$ %11
[K:treble] x8 | x4 A2 x2 |$[K:treble] x8 | x8 |1 x8 :|1$[M:3/8] x3 |: x3 | x3 | x3 | c3- | %21
 c/g/f/e/^d/e/ |$ B3- | B/^c/^d/e/f/d/ | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ %35
 x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 :|2[M:2/2] x8 |] %50
V:4
 x8 | x8 | x8 |$ x8 | x8 |$[K:treble] x8 | x8 |$[K:treble] x8 | x8 |$[K:treble] x8 | x8 |$ %11
[K:treble] x8 | x8 |$[K:treble] x8 | x8 |1 x8 :|1$[M:3/8] x3 |: x3 | x3 | x3 | z A/G/F/E/ | x3 |$ %22
 x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | %41
 x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 :|2[M:2/2] x8 |] %50
V:5
 G,2 z2 z2 z z/ B,/ | A,2 x2 x2 x2 | x8 |$ x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$ %9
[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] MG,>G,, z z/ B,/ ^C2 x2 | x8 |1 x8 :|1$[M:3/8] x3 |: %17
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | z E^D | E3- | E2 z | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ %35
 D z z | z G,F, | G,3- | G, z z | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 :|2[M:2/2] x8 |] %50
V:6
 G,,4 x8 x3 G, | F,4- F,/D,/E,/F,/G,/A,/B,/C/ D2>A,2F,2>D,2 | x16 |$ x16 | x16 |$[K:bass] x16 | %6
 x16 |$[K:bass] x16 | x16 |$[K:bass] x16 | x16 |$[K:bass] x16 | x16 |$ %13
[K:bass] x4 G,2>G,2 G,4- G,2-G,/G,/F,/E,/ | x16 |1 x16 :|1$[M:3/8] x6 |: x6 | x6 | x6 | x6 | x6 |$ %22
 x6 | x6 | G,2A,2B,2 | E,G,F,A,G,B, | A,2B,2C2 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 | x6 |$ %35
 z2 D,C,B,,A,, | B,,2C,2D,2 | G,,B,,A,,C,B,,D, | C,B,,A,,G,,F,,E,, | x6 | x6 | x6 |$ x6 | x6 | x6 | %45
 x6 | x6 | x6 | x6 :|2[M:2/2] x16 |] %50
V:7
 D,2 x6 | x8 | x8 |$ x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$ %11
[K:bass] x8 | x8 |$[K:bass] x8 | x8 |1 x8 :|1$[M:3/8] x3 |: x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %24
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | %43
 x3 | x3 | x3 | x3 | x3 | x3 :|2[M:2/2] x8 |] %50
V:8
 B,,2 x6 | x8 | x8 |$ x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$[K:bass] x8 | x8 |$ %11
[K:bass] x8 | x8 |$[K:bass] x8 | x8 |1 x8 :|1$[M:3/8] x3 |: x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %24
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | %43
 x3 | x3 | x3 | x3 | x3 | x3 :|2[M:2/2] x8 |] %50
V:9
 x16 | x16 | E,6 G,2 PE,4- E,2-E,/D,/E,/F,/ |$ D,3=C/B,/ C2>A,2 F,2>E2D2>C2 | %4
 PB,6 B,2 B,2-B,/C/B,/A,/ B,2>G,2 |$[K:bass] MC4- C2-C/D/C/B,/ C2-C/B,/A,/G,/ A,2-A,/G,/F,/E,/ | %6
 D,8- D,C,/B,,/A,,/G,,/F,,/E,,/ D,,F,,A,,D, |$ %7
[K:bass] .G,,.D,.E,.F, .G,.F,.G,.A, PB,4- B,2-B,/A,/G,/F,/ | .G,.B,.^C.^D .E.D.E.F G2>G,2G2>G2 |$ %9
[K:bass] G4- G2-G/G/F/E/ F2-F/B,/^C/^D/ E2>E2 | E4- E2-E/C/B,/A,/ ^G,2>B,2E,2>_A,2 |$ %11
[K:bass] A,4- A,A,,/B,,/^C,/D,/E,/F,/ G,2>E,2C,2>A,,2 | %12
 F,4- F,2-F,/G,/F,/E,/ D,2-D,/C,/B,,/A,,/ G,,2-G,,/D,/E,/F,/ |$[K:bass] x16 | %14
 F,-F,/D,/E,/F,/G,/A,/ B,2>G,2 A,4 A,,4 |1 D,,4- D,,D,/E,/F,/G,/A,/B,/ =C2>A,2F,2>D,2 :|1$ %16
[M:3/8] D,,4 z2 |: z6 | z6 | z6 | z6 | z6 |$ z6 | z2 B,A,G,F, | x6 | x6 | x6 | F,A,G,B,A,C |$ %28
 B,2C2D2 | G,B,A,CB,D | C2A,2B,2 | E,2 EDCB, | C2D2E2 | A,CB,D^CE | D6- |$ x6 | x6 | x6 | x6 | %39
 F,,2!turn!G,,2A,,2 | D,,F,,E,,G,,F,,A,, | G,,2!turn!A,,2B,,2 |$ E,,^G,,F,,A,,G,,B,, | %43
 A,,E,A,G,F,E, | F,G,F,E,D,C, | B,,D,C,E,D,F, | E,2C,2D,2 | G,,F,,G,,A,,B,,C, | D,2D,,2 z2 :|2 %49
[M:2/2] G,,16 |] %50
