%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:1
"^𝅘𝅥𝅭 = 60" x6 |: a6- | a2gfed | c6- | c2BAGF | E6- |$ E2DCB,A, | B,6- | B,A,CB,A,G, | A,2 A4- | %10
 A2GFED | ^CEA=B=c2- |$ c2BAGF | E6- | ED^CEDC |1 D=CB,A,G, x | g6 :|2 D6 ||$ x6 |: b6- | b2agfe | %21
 ^d2 =d4- | d2cBAG |$ F6- | FE^DFED | E=DCB,A,^G, | A,2 z2 z2 |$ D6- | DB,CA,CE | F6- | F^DECEG |$ %31
 A6- | AGFAGF |1 GFEDCB, | A,2 z2 z2 :|2 G6 |] %36
V:2
 g6- |: g2fedc | B6- | B2AGFE | D6- | D2 x4 |$ x6 | x6 | x2 G4- | G2FED=C | B,DGA_B2- | B2AGFE |$ %12
 D6- | D x4 x | x6 |1 x6 | x6 :|2 x6 ||$ a6- |: a2gfed | ^c2 =c4- | c2BA^GF | E6- |$ E^D^CEDC | %24
 ^D^CB,=A,G,F, | G,2 z2 z2 | (C6 |$ C)A,B,G,B,D | (E6 | E)^CDB,DF | G6- |$ GFEGFE | FEDCB,A, |1 %33
 G,2 z2 z2 | a6 :|2 B,6 |] %36
V:3
 G,,F,,G,,A,,B,,G,, |: D,C,D,E,F,D, | G,F,E,F,G,E, | A,G,F,G,A,F, | B,A,G,A,B,G, | x6 |$ x6 | x6 | %8
 x6 | ^C,A,,D,E,F,D, | G,F,E,F,G,E, | A,G,F,G,A,F, |$ B,A,G,A,B,A, | x6 | x6 |1x4xF, | x6 :|2 %17
 x6 ||$ D,^C,D,E,F,D, |: G,F,E,F,G,E, | A,G,F,G,A,F, | B,A,^G,A,B,G, | CB,A,B,CB, |$ ^A,2^A,,2 z2 | %24
 B,,2B,,,2 z2 | E,,2E,D,C,B,, | A,,C,E,G,F,E, |$ F,2G,,2 z2 | G,2A,,2 z2 | A,2B,,2 z2 | %30
 B,2C,2 z2 |$ ^C,2^C,,2C,2 | D,2D,,2D,2 |1 G,,2G,F,E,G, | F,E,D,E,F,D, :|2 G,,2D,2G,2 |] %36
V:4
 x6 |: x6 | x6 | x6 | x6 |x2CB,A,G, |$ x6 | x6 | x6 | x6 | x6 | x6 |$ x6 |x^CB,DCB, | x6 |1 x6 | %16
 x6 :|2 x6 ||$ x6 |: x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | %34
 x6 :|2 x6 |] %36
V:5
 x6 |: x6 | x6 | x6 | x6 | CB,A,G,F,E, |$ A,6- | A,G,B,A,G,F, | G,2 x4 | x6 | x6 | x6 |$ x6 | %13
 ^G,2^G,,2 z2 | ^CB,A,G,F,E, |1 F,2 z2 z2 | G,2 z2 z2 :|2 F,6 ||$ x6 |: x6 | x6 | x6 | x6 |$ x6 | %24
 x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | x6 :|2 x6 |] %36
V:6
 x6 |: x6 | x6 | x6 | x6 | x6 |$ F,E,F,D,E,F, | G,E,D,C,B,,A,, | G,,F,E,D,C,B,, | x6 | x6 | x6 |$ %12
 x6 | x6 | A,,2A,,,2 z2 |1 D,,2D,C,B,,A,, | G,,F,,G,,A,,B,,G,, :|2 D,,2F,,2A,,2 ||$ x6 |: x6 | x6 | %21
 x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | x6 :|2 x6 |] %36
