%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
L:1/8
V:3 treble 
V:4 bass nm="Piano" snm="Pno"
V:5 bass 
V:6 bass 
L:1/8
V:7 bass 
V:1
"_𝅘𝅥 = 66" z8 z ABc dcBA | G2d2G2c2- c^FGA BAGF |$[K:treble] G2 z2 z2 G2 _A2G2A2=A2 | %3
 Bcdc BAG^F e2 z2 z2 c2- | ccBA Bcd=e =f2e2 fga2- |$ agfa gf=ed P^c2>=B2 cde2 | %6
 d2 z2 z2 d2 _e2d2e2=e2 | f2g2a2g2- g2^f=e d^cd2 ::$ z8 z _ag=f =efge | c2d_e f2B2 z fed cedf | %10
 e2f2 g4- gfg_a dcdf |$[K:treble] BcdB e2_A2- A2GF G2e2- | e2dc d2 z2 z =E=FG FEDC | %13
 cBc2 ^F2 z2 z2 dc BAG=F |$[K:treble] E2 z2 z2 c2- c2_B2 A2Bc | d2=F2 E2c2- cB/A/G/A/^F G4 :| %16
V:2
 x8 | x7 A, |$[K:treble] x8 | x8 | x8 |$ x7 =E | x8 | x8 ::$ x8 | x8 | x8 |$[K:treble] x8 | x8 | %13
 x8 |$[K:treble] x8 | D/C/4B,/4A,/4B,/4 x4 x2 x/ :| %16
V:3
 x16 | x16 |$[K:treble] B,2A,2B,2=B,2 CDED C x3 | ^F2 z2 z2 D2- Dx4D=EF | %4
 G2^F2 GAB2- BAGB AG=F x |$ x16 | F2=E2F2^F2 G2A2B2A2- | A2GF =EDE2 D4 z4 ::$ %8
 z BAG ^FGAF D2=E=F G2C2 | z GF_E DFEG F2G2 _A4- | AG_AB x12 |$[K:treble]x4>F4- F2ED E2 z2 | %12
 x8 DCD2 x4 | z2 _ED CB,A,G, ^F,2 z2 z2 D2- |$[K:treble] D2C2 =B,2CD E2x4D2 | x16 :| %16
V:4
 z B,CD EDCB, A,2E2A,2D2- | DG,A,B, CB,A,G, A,2 z2 z2 x2 |$ %2
[K:bass] G,,D,=E,^F, G,=F,_E,D, C,2=B,,2C,2^C,2 | D,2B,,2C,2D,2 G,4- G,^F,G,A, | %4
 B,CD2 G,2G2 D6 C2 |$ PD2>^C2 D=EF2 E2 z2 z2 x2 | x16 | x16 ::$ x16 | x16 | x4 EDEG CDEC F2B,2- |$ %11
[K:bass] B,2_A,G, x4 x8 | z ^F,G,A, G,F,=E,D, x4 G,2 z2 | x16 |$ %14
[K:bass] G,,F,G,_A, G,F,E,D, C,=B,,C,^C, D,E,D,=C, |x2>G,2 _A,G,2^F, G,4 z4 :| %16
V:5
 G,,4 G,4 ^F,4 =F,4 | =E,4 _E,4 D,A,,B,,C, D,2D,,2 |$[K:bass] x16 | x16 | x16 |$ %5
 B,2A,2B,2G,2 A,=E,F,G, A,=B,^CA, | x16 | x16 ::$ x16 | x16 | E,2 z2 z2 E,2 _A,6 G,F, |$ %11
[K:bass] G,4- G,F,E,D, E,G,,_A,,B,, E,,G,,=A,,=B,, | C,4 z2 C,2 _B,,4 z2 B,,2 | x16 |$ %14
[K:bass] x16 | B,,A,,B,,=B,, C,2D,2 G,,D,_B,,D, G,D,B,,G,, :| %16
V:6
 x8 | x8 |$[K:bass]x4x2x/_B,/A,/G,/ |x4x/D/C/B,/ C/ x3/2 |x15/2=E/ |$ x8 | x8 | x8 ::$ x8 | x8 | %10
 x8 |$[K:bass] x2 A, x4 x | x8 | x8 |$[K:bass]x4xG, ^F, x | x8 :| %16
V:7
 x16 | x16 |$[K:bass] x16 | x16 | x16 |$ x16 | DF,G,A, D,CB,A, G,B,,C,D, G,,G,2_D, | %7
 D,A,D2- D2>^C2 DB,A,G, ^F,A,F,D, ::$ D,2 D4 C2 =B,2 _B,4 =A,G, | A,2 _A,4 G,2 D,2E,2F,2B,,2 | %10
 x16 |$[K:bass] x16 | x16 | A,,G,,A,,B,, A,,G,,^F,,=E,, D,,C,D,_E, D,C,B,,A,, |$[K:bass] x16 | %15
 x16 :| %16
