%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 bass nm="Piano" snm="Pno"
V:1
 z"_𝅘𝅥 = 108"[Q:1/4=108] B z G z D z B,[K:bass] z G,F,E, | F,2A,2[K:treble]D2F2A2d2 | %2
 z G z E z ^C z A,[K:bass] z G,F,E, |$ D,2F,2A,2D2[K:treble]F2A2 | %4
 z G z D z B, z G,[K:bass] z =F,E,D, | C,2E,2G,2C2E2G2 |$ z F z D z A, z F, z D,C,D, | %7
 G,,2B,,2D,2G,2F,2C2 | (3B,A,B,(3CB,C[K:treble] (3DCD(3EDE (3FEF(3GFG |$ %9
 (3AGA(3BAB (3^cBc(3dcd (3ede(3fef | g2 z2[K:bass] ME,4 z2[K:treble] B2 |$ %11
 g2 z2[K:bass] M^C,4 z2[K:treble] g2 | (3fad(3eg^c (3dfB(3=ceA (3BdG(3AcF |$ %13
 G2[K:bass]G,2F,2A,2D,2D2 |[K:treble] (3^CA,B,(3CDE F2-(3FED B2!turn!^c2 | %15
 (3dAF[K:bass](3DA,F, D,2 z2 z4 ::$[K:treble] z a z f z d z A z F z D | %17
[K:bass] z B, z G, z D, z B,, z G,,A,,B,, | C,2G,2C2E2A,2[K:treble]c2- |$ %19
[K:treble] (3cB^A(3B^c^d (3edc(3def (3gfe(3fga | (3bag(3abc' ^d2c'2 b2=d2- |$ %21
[K:treble] (3d^c^d(3efg ^A2g2 f2=A2 | G2^D2[K:bass] E2C2 ^D,2[K:treble]^d2 |$ %23
[K:treble] e2E2 (3z GB(3eg^d (3eBG (3z ^G=f | (3ecA (3z DB (3z CA (3z B,G (3z CA (3z F_e | %25
 (3dBG (3z CA (3z B,G (3z A,F (3z B,G (3z Ed |$ (3cAE.C2 .C2.C2.C2c2 | (3cAF.D2 .D2.D2.D2c2 | %28
 (3BGd(3cAe d2B,2G,2=f2 |$ (3egc(3d=fB (3ceA(3BdG (3Ac^F(3GBE | %30
 (3FDE(3FGA B,2-(3B,A,G, E2!turn!F2 | (3GDB,[K:bass](3G,D,B,, G,,2 z2 z4 :| %32
V:2
 G,2B,2D2G2B2^c2 | z d z A z F z D z[K:bass] A,G,F, | E,2G,2A,2^C2E2G2 |$ %3
 z F z D z A, z F, z E,D,C, | B,,2D,2G,2B,2D2=F2 | z E z C z G, z E, z C,B,,A,, |$ %6
 D,2F,2A,2[K:treble]D2F2A2 | z B z G z D z B, z A,G,F, | G,2 z2 Mb4 z2 E2 |$ F,2 z2 Ma4 z2 D2 | %10
 (3BcB(3ABA (3GAG(3FGF (3EFE(3DED |$[K:bass] (3^CDC(3B,CB, (3A,B,A,(3G,A,G, (3F,G,F,(3E,F,E, | %12
 D,2A,2F2A,2D,2C2 |$[K:treble] (3B,G,D(3^CA,E (3DB,F(3ECG (3FDA(3GEB | %14
 A2-(3AB^c (3dcBA2- (3AGF(3EFG | F2 z2 (3z FA(3dfa d'2 z2 ::$[K:bass] D,2D,,2F,,2A,,2D,2F,2 | %17
 G,2[K:treble]B,2D2G2 MB4- | (3BE^D(3EFG (3AGF(3GAB (3cBA(3GFE |$ %19
[K:treble] ^D2-(3DEF (3GFE(3FGA[K:bass] B,2A,2 | %20
 (3G,F,E,-(3E,^D,E, (3=F,E,F,(3^F,E,F, (3G,F,G,(3^G,F,G, |$ %21
[K:bass] A,2-(3A,^A,B, (3CB,C(3^CB,C (3DCD(3^DCD |[K:treble] (3E^DE(3FEF (3GFG(3AGA (3BAB(3cBA |$ %23
[K:treble] (3GFG(3AGF E6[K:bass] =D,2 | C,2.E2.E2.E2.E2C,2 | B,,2.D2.D2.D2.D2B,,2 |$ %26
 A,,2 (3z B,G (3z A,F (3z G,E (3z F,D (3z G,E | %27
 D,2 (3z[K:treble] A,F (3z B,G (3z CA (3z B,G (3z A,F | G,2G2- (3GBE(3=FAD (3EGC(3DFB, |$ %29
 (3CG,E(3DB,=F E2g2c'2e2 | d2-(3def (3gfed2- (3dcB(3ABc | B2 z2 (3z B,D(3GBd g2 z2 :| %32
