%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:4 bass 
V:5 bass 
V:1
"_𝅗𝅥 = 96""^Alla breve" z4 | z4 | z2 G2- | G F/E/ F A | z2 d2- | d c/B/ c e |$ A d2 c- | %7
 c B/A/ B2- | B B/A/ B e | ^c a2 g/f/ | Pg4- |$ g4- | g f/e/ f a | d2 g2- | g f e2 | d4 ::$ %16
 z2 a2- | a g/f/ g b | e4- | e ^d/^c/ d f | b B b2- |$[K:treble] b a/g/ a c' | f g a2- | %23
 a g/f/ g b | e4 | d4 | c4 |$[K:treble] z2 d2- | d c/B/ c e | A2- A/e/d/e/ | A d2 c- | c B/A/ B2 :| %32
V:2
 x4 | x4 | x4 | x4 | D3 =F | E3 G- |$ G F/E/ F A- | A G/F/ G B | E2 B2 | A2 d2 | e4- |$ e4- | %12
 e d/^c/ d f | B3 e/d/ | e d2 ^c | d A/G/ A2 ::$ z4 | z2 B2- | B A/G/ A c | F2 B2 | z2 g2- |$ %21
[K:treble] g f/e/ f a | ^d e2 d | e2 B2- | B A/G/ A c | F D G2- | G F/E/ F A |$[K:treble] D2 z2 | %28
 z2 G2- | G G/F/ G2- | G F/E/ F A- | A G/F/ G2 :| %32
V:3
 z2 E2- | E D/^C/ D2- | D ^C/B,/ C E | A,4- | A, G,/F,/ G,2- | G, E, A,2- |$ A, A,/G,/ A, F, | %7
 D2 z2 | z2 E2- | E D/^C/ D2- | D ^C/B,/ C E |$ A,4 | z2 A,2- | A, G,/F,/ G, B, | %14
 ^C, D, E,/F,/ G,- | G, F,/E,/ F,2 ::$ x4 | x4 | x4 | x2 F2- | F E/^D/ E G |$[K:bass] C E A2- | %22
 A G F2 | E2 z2 | z4 | z4 | z2 C2- |$[K:bass] C B,/A,/ B, D | G,3 B, | E,2 A,2- | A, A,/G,/ A, F, | %31
 D4 :| %32
V:4
 G,4 | F,4 | E,4 | D,3 C, | B,,4 | C,4 |$ D,4 | G,,4- | G,, G,/F,/ G,2- | G, F,/E,/ F, B, | %10
 E,3 D,- |$ D, ^C,/B,,/ C, E, | F,,2 F,2 | G,,2 E,2 | A,,4 | D,4 ::$ x4 | x4 | x4 | B, B,, B, A, | %20
 G,4 |$[K:bass] A,4 | B,4 | E,3 D, | C,2 C2- | C B,/A,/ B, E | A,3 G, |$[K:bass] F,2 G,2 | E,3 D, | %29
 C,2 _D,2 | D,4 | G,,4 :| %32
V:5
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 ::$ D3 C | %17
 B, D G G, | C E C A, | x4 | x4 |$[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |$[K:bass] x4 | x4 | x4 | %30
 x4 | x4 :| %32
