%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:4 bass 
V:5 bass 
V:1
"_𝅘𝅥 = 100" z2 z G z G z G z G z G | z2 z d z d z d z d z d | z2 z g z g z g z g z g |$ %3
 f z z2 (3z c'b(3cba (3Bag(3Agf | g2 z g z g z g z g z =f | z2 z e z e z e z e z e |$ %6
 z2 z d z d z d z d z =c | B z z2 (3z AB(3cBA (3BAG(3edc | %8
 (3d z G(3FC z (3z z G(3AF z (3z z B(3^cA z |$ (3z z d(3^cG z (3z z d(3ec z (3z z f(3dB z | %10
 (3z z =c(3BG z (3z z A(3GE z (3z z F(3E^C z |$ %11
 (3z z F(3E^C z (3z z[K:bass] D(3^CA, z (3z z B,(3A,F, z | %12
 (3z z B,(3A,F, z (3z z G,(3F,D, z (3z z E,(3D,B,, z |$ %13
 (3z z E,(3D,B,, z (3z z C,(3B,,G,, z (3z z A,,(3G,,E,, z | %14
 (3z G,A,(3EA,G, (3z F,A,(3DA,F, (3z E,G,(3^CG,E, | z2 z D z D z D z4 ::$ %16
[K:treble] (3z z b(3af z (3z z g(3fd z (3z z e(3dB z | (3z z e(3dB z (3z z c(3BG z (3z z A(3GE z |$ %18
 (3z z =F(3EC z (3z z[K:bass] D(3CA, z (3z z B,(3A,^F, z | %19
 (3z z G,(3F,^D, z (3z z E,(3D,B,, z (3z z =C,(3B,,G,, z |[K:treble] z2 z e z e z e z e z e |$ %21
 z2 z e z e z e z e z e | (3z fg(3abc'- (3c'ba(3gfe (3^d=cB(3AGF | Ee z e z c z c z G z G |$ %24
[K:bass] (3z E,=F,(3^F,G,^G, (3z B,C(3DCB,[K:treble] (3CDE(3F=GA | %25
[K:bass] (3z D,_E,(3=E,=F,^F, (3z A,B,(3CB,A,[K:treble] (3B,CD(3EFG |$ %26
 (3C z F(3EC z (3z z[K:bass] D(3CA, z (3z z B,(3A,^F, z | %27
[K:treble] (3z z B(3AF z (3z z G(3FD z (3z z E(3DB, z | %28
 (3z z e(3dB z (3z z c(3BG z (3z z A(3GE z |$ (3z z a(3ge z (3z z =f(3ec z (3z z d(3cA z | %30
 (3z AB(3cde- (3edc(3BAG- (3GFG(3ABc |{/c} B2 z g z g z g z4 :| %32
V:2
 z2 z [B,D] z [B,D] z [B,D] z [B,D] z [B,D] | z2 z [FA] z [FA] z [FA] z [FA] z [FA] | %2
 z2 z [Be] z [Be] z [Be] z [Be] z [^ce] |$ [Ad] z z2 x8 | %4
 [Bd]2 z [Bd] z [Bd] z [Bd] z [Bd] z [Bd] | z2 z [Gc] z [Gc] z [Gc] z [Gc] z [Gc] |$ %6
 z2 z [^FA] z [FA] z [FA] z [FA] z [FA] | [DG] z z2 x8 | x12 |$ x12 | x12 |$ x16/3[K:bass] x20/3 | %12
 x12 |$ x12 | x12 | z2 z [F,A,] z [F,A,] z [F,A,] z4 ::$[K:treble] x12 | x12 |$ %18
 x16/3[K:bass] x20/3 | x12 |[K:treble] z2 z [GB] z [GB] z [GB] z [GB] z [GB] |$ %21
 z2 z [GB] z [GB] z [GB] z [GB] z [GB] | x12 | x [GB] z [GB] z [EG] z [EG] z [B,E] z [B,E] |$ %24
[K:bass] x8[K:treble] x4 |[K:bass] x8[K:treble] x4 |$ x16/3[K:bass] x20/3 |[K:treble] x12 | x12 |$ %29
 x12 | x12 | x2 z [Bd] z [Bd] z [Bd] z4 :| %32
V:3
 G,2G,,2[K:treble] F z F z F z F z |[K:bass] F,2F,,2[K:treble] ^c z c z c z c z | %2
[K:bass] E,2E,,2[K:treble] f z e z f z e z |$[K:bass] x12 | B,,2B,2[K:treble] f z f z f z d z | %5
[K:bass] C,2C2[K:treble] d z d z d z c z |$[K:bass] D,2D2[K:treble] ^c z c z c z A z | %7
[K:bass] x12 | x22/3[K:treble] x14/3 |$ x12 | x34/3[K:bass] x2/3 |$ x12 | x12 |$ x12 | x12 | %15
 D,,2D,2 _D z D z D,,4 ::$[K:treble] x12 | x12 |$ x10/3[K:bass] x26/3 | x12 | %20
 E,,2E,2[K:treble] ^d z d z G z d z |$[K:bass] C,2C2[K:treble] _e z e z B z e z |[K:bass] x12 | %23
 E,2[K:treble] ^d z B z B z F z F z |$[K:bass] x12 | x12 |$ x12 | x12 | x4/3[K:treble] x32/3 |$ %29
 x12 | x2[K:bass] x10 | G,2G,,2[K:treble] f z f z[K:bass] G,4 :| %32
V:4
 x4[K:treble] [A,C] z [A,C] z [A,C] z [A,C] z |[K:bass] x4[K:treble] [EG] z [EG] z [EG] z [EG] z | %2
[K:bass] x4[K:treble] [Ad] z [G^c] z [Ad] z [Gc] z |$[K:bass] x12 | %4
 x4[K:treble] [Ac] z [Ac] z [Ac] z [GB] z |[K:bass] x4[K:treble] [=FB] z [FB] z [FB] z [EA] z |$ %6
[K:bass] x4[K:treble] [EG] z [EG] z [EG] z [DF] z |[K:bass] x12 | x22/3[K:treble] x14/3 |$ x12 | %10
 x34/3[K:bass] x2/3 |$ x12 | x12 |$ x12 | x12 | x4 [E,G,] z [E,G,] z x4 ::$[K:treble] x12 | x12 |$ %18
 x10/3[K:bass] x26/3 | x12 | x4[K:treble] [FA] z [FA] z G, z [FA] z |$ %21
[K:bass] x4[K:treble] [FA] z [FA] z B, z [FA] z |[K:bass] x12 | %23
 x2[K:treble] [FA] z [^DF] z [DF] z [A,D] z [A,D] z |$[K:bass] x12 | x12 |$ x12 | x12 | %28
 x4/3[K:treble] x32/3 |$ x12 | x2[K:bass] x10 | x4[K:treble] [Ac] z [Ac] z[K:bass] x4 :| %32
V:5
 x4[K:treble] x8 |[K:bass] x4[K:treble] x8 |[K:bass] x4[K:treble] x8 |$ %3
[K:bass] z DA,F, D,>DF,>C D,>B,C,>A, | x4[K:treble] x8 |[K:bass] x4[K:treble] x8 |$ %6
[K:bass] x4[K:treble] x8 |[K:bass] z G,D,B,, G,,>G,F,>D G,>EA,>F | %8
 (3B,D z (3z z A, (3B,D z (3:2:2z2[K:treble] C (3DG z (3z z E |$ %9
 (3FA z (3z z E (3FA z (3z z G (3Ad z (3z z A | %10
 (3GB z (3z z F (3EG z (3z z D (3^CE z (3z z[K:bass] B, |$ %11
 (3A,^C z (3z z B, (3A,C z (3z z G, (3F,A, z (3z z E, | %12
 (3D,F, z (3z z E, (3D,F, z (3z z C, (3B,,D, z (3z z A,, |$ %13
 (3G,,B,, z (3z z A,, (3G,,B,, z (3z z F,, (3E,,G,, z (3z z D,, | ^C,,2^C,2 D,2F,,2 G,,2A,,2 | %15
 x12 ::$[K:treble] (3df z (3z z e (3df z (3z z =c (3Bd z (3z z A | %17
 (3GB z (3z z A (3GB z (3z z F (3EG z (3z z D |$ %18
 (3CE z (3z z[K:bass] B, (3A,C z (3z z G, (3^F,A, z (3z z E, | %19
 (3^D,F, z (3z z ^C, (3B,,D, z (3z z A,, (3G,,B,, z (3z z F,, | x4[K:treble] x8 |$ %21
[K:bass] x4[K:treble] x8 |[K:bass] A,2^D,2 E,2A,2 B,2B,,2 | x2[K:treble] x10 |$ %24
[K:bass] C,2B,2 A,2^G,2 A,2C,2 | B,,2A,2 G,2F,2 G,2B,,2 |$ %26
 (3A,,A, z (3z z B, (3A,C z (3z z G, (3^F,A, z (3z z E, | %27
 (3D,D z (3z z E (3DF z (3z z C (3B,D z (3z z A, | %28
 (3G,G[K:treble] z (3z z A (3GB z (3z z =F (3EG z (3z z D |$ %29
 (3Cc z (3z z d (3ce z (3z z B (3Ac z (3z z G | ^F2[K:bass]A,2 B,2C2 D2D,2 | %31
 x4[K:treble] x4[K:bass] x4 :| %32
