%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 8 )
L:1/8
Q:1/4=72
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
L:1/4
V:3 treble 
V:4 treble 
L:1/4
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
L:1/4
V:8 bass 
V:1
"^𝅘𝅥 = 72" g4 (g4 Ma2>)b2 | a2{/g}f2{/e} d8 | MG4 PG6 FG | (A/G/F)(G/F/E){/E} D8 |$ %4
 d4 (d4 Me2>)=f2 | e2{/d}c2{/B} A6 !turn!^f2 | (g<f)(a<g) (f<e)(d<c){/c} a2>c2 | (B<G)F2{/F} MG8 |$ %8
 B4 (B4 M^c2>)d2 | d^cBA- A8 | !arpeggio!g4 x8 | g2{/f}e2 P^c6 e2 |$ (agfe) d2 A4- A/B/c | %13
 (BAGF) E2{/d} ^c4- c/d/e | (d^cBA) g2 B4 c2 |{/^c} d2-d/e/d/^c/{/c} d8 ::$ MA4 PA4- A(A/B/c/d/e) | %17
{/e} d2{/c}B2{/A} G6 g2 |{/f} e3f/^d/{/d} Me6 a/b/a/g/ |$ a2>f2{/e} ^d6 B2 | %20
 g2>f2{/f} e4- eB(c/B/A/B/) | (g<e)(f<^d){/d} e4- eGFE |$ F2>e2{/e} ^d2a2g2f2 | %23
{/f} e3f/^d/{/d} e8 | e2{/d}c2{/B} A6 Bc | (d/c/B)(c/B/A){/A} G6 AB |$ cdcB cAEA c4- | %27
 cdcB cAFA cedc | BcBA BGDG BGcd |$ e=fed ecGc ec^fg | acBA BcdG BAGF | G4- GDGF{/F} G4 :| %32
V:2
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x d2 | e x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:3
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | G2 Pg3 f/g/ | x6 |$ x6 | x6 | F2 E>F G2- | %15
 G2 F4 ::$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ F3 cBA- | A2 G4 | x6 | x6 |$ x3 E- E/B/A/G/ | F2 z F3 | %28
 G z z D3/2G3/2- |$ G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 :| %32
V:4
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | B x2 | x3 |$ x3 | x3 | x3 | x3 ::$ x3 | x3 | %18
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 :| %32
V:5
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 |$ z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 |$ z2 z2 E2 | A,2 PF,E,F,B, | z B, E3 D | ^CD E4 |$ z2 z2 D2 | z2 B,2 E2 | x6 | %15
 z2 z A, D2 ::$ z E MF4 | z C D4 | z E G2 PFE |$ ^DE F4 | z A,PG,F, G,2 | z A,PG,F,G,B, |$ %22
 z2 z2 z ^D, | E,2 x4 | z2 z2 A,2- | A,F,{/E,} D,E,/F,/ G,/F,/G,- |$ G,E, A, z z2 | x6 | x6 |$ x6 | %30
 x6 | x6 :| %32
V:6
 G,6 | F,6 | E,6 | D,4- D,C, |$ B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D,ME,>F, |$ G,6- | G,2 x4 | %10
 E,3 E,F,G, | A,3 B,A,G, |$ F,6 | G,6 | x6 | D,6 ::$ D4 C2 | B,3 A, B,2 | C3 B, A,2 |$ B,3 A,G,F, | %20
 E,4 D,2 | C,4 B,,2 |$ A,,C,B,,A,, B,,2 | E,B,,E,,B,,E,=D, | C,6 | B,,6 |$ A,,3 G,,F,,E,, | x6 | %28
 x6 |$ x6 | x6 | x6 :| %32
V:7
 x B,2 | x A,2 | x G,2 | x F,2 |$ x D,2 | x E,3/2 x/ | x3 | x3 |$ x B,2 | x3 | x3 | x3 |$ x A,2 | %13
 x3 | x3 | x3 ::$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x E,2 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | %31
 x3 :| %32
V:8
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | A,6 | x6 ::$ x6 | x6 | %18
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | D,,A,,D,C,B,,A,, | G,,D,G,=F,E,D, |$ C,G,CB,A,G, | %30
 F,D, G,B, DD, | G,3 D, G,,2 :| %32
V:1 treble nm="Piano" snm="Pno"
V:2 bass nm="Piano" snm="Pno"
L:1/8
V:3 bass 
V:1
"^𝅘𝅥 = 100" MG,,2 z2[K:treble] !trill(!g6- gf/g/ | a2 z2[K:bass] MF,4- F,A,G,F, | %2
 E,2 z2[K:treble] (e2d2 ^c2de) |$ F2 z2[K:bass] !trill(!C,6- C,B,,/C,/ | B,,2G,,2B,,2D,2 G,2B,,2 | %5
 C,2E,2G,2C2 E,2G,2 | F,2A,2 D,2F,2A,2C2 |$ B,2G,2B,2D2 G2 z2 | %8
[K:treble] z b/a/.b z z e/d/.e z z A/G/.A z | z a/g/.a z z d/^c/.d z z G/F/.G z |$ %10
[K:treble] z g/f/.g z z B/A/.B z z E/D/.E z | %11
[K:bass] z G,/F,/.G, z z ^C,/B,,/.C, z z G,,/F,,/.G,, z |$ %12
[K:treble] z/ D/E/F/A/F/E/D/ z/ D/E/F/A/F/E/D/ z/ D/E/F/A/F/E/D/ | %13
 .B2 z2[K:bass] .=F,2 z2 .E,2 z2 |$[K:treble] z E/D/.EA/G/ .AD/^C/.DG/F/ .GC/B,/.CF/E/ | %15
 .FD^CD F/E/DA/G/F d2 z2 ::$[K:treble] fad'a fadf afga | dgbg dgBd gBcd | Gcec AcFA cFGA |$ %19
 ^DFBF DFB,D FDEF |[K:treble] B,EGE B,EG,B, E^DEG | C=FAF CFA,C FEFA |$ %22
 ^D^FAF _EFB,E[K:bass] F,A,G,F, | G,B,EB, G,B,E,F, G,E,G,B, |$ %24
 E2 z E,/=D,/.E, z z C/B,/.C z z[K:treble] A/=G/ | %25
 .A z z[K:bass] D,/C,/.D, z z B,/A,/.B, z z[K:treble] G/F/ |$ %26
[K:treble] .G z z[K:bass] C,/B,,/.C, z z A,/G,/.A, z z[K:treble] F/E/ | %27
 .F z z d/c/.d z z g/f/.g z z b/a/ |$[K:treble] .b2 z2 .D2 z2 .=F2 z2 | %29
 z/ E/=F/G/c/G/F/E/ z/ ^F/G/A/c/A/G/F/ z/ G/A/_B/^c/B/A/G/ |$ %30
[K:treble] .d=c/=B/.cB/A/ .B_B/A/.BA/G/ .Ad/c/.dG/F/ | G/A/=B/c/d/c/B/A/ GBDG G,2 z2 :| %32
V:2
 B,/G,/D,/G,/ B,/G,/D/B,/ G,/B,/A,/G,/ | x3[K:treble] x3 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | %9
 x6 |$[K:treble] x6 | x3/2[K:bass] x9/2 |$[K:bass] x2[K:treble] x4 |[K:bass] x6 |$[K:bass] x6 | %15
 x6 ::$[K:bass] x2[K:treble] x4 | x6 | x6 |$ x2[K:bass] x4 |[K:bass] x6 | x6 |$ x5[K:treble] x | %23
 x6 |$[K:bass] x6 | x6 |$[K:bass] x6 |[K:treble] x6 |$[K:treble] x6 | x2[K:bass] x4 |$[K:bass] x6 | %31
 x6 :| %32
V:3
 x12 | DA,F,A, DA,[K:treble]AF DFED | GDB,D GEBG EBAG |$ dAFA dAaf dfed | gdBd gdbg d=fed | %5
 ecGc ecge cdcB | AFDF AFdA FAGF |$ GDB,D GDBG dcBA | G2 z g/f/.g z z ^c/B/.c z z F/E/ | %9
 .F z z f/e/.f z z B/A/.B z z E/D/ |$[K:treble] .E z z e/d/.e z z G/F/.G z z ^C/B,/ | %11
 .^C z z[K:bass] E,/D,/.E, z z A,,/G,,/.A,, z z F,,/E,,/ |$ %12
[K:bass] .F,,2 z2[K:treble] .d2 z2 .c2 z2 | %13
[K:bass] z/ G,/A,/B,/D/B,/A,/G,/ z/ G,/A,/_B,/D/B,/A,/G,/ z/ ^G,/A,/=B,/D/B,/A,/G,/ |$ %14
[K:bass] A,^C/B,/.CF,/E,/ .F,B,/A,/.B,E,/D,/ .E,A,/G,/.A,D,/^C,/ | %15
 D,/E,/F,/G,/A,/G,/F,/E,/ D,F,A,,D, D,,2 z2 ::$[K:bass] D,2 z2[K:treble] P=c'6- c'b/c'/ | %17
 b2 z2 M=F4- FAGF | E2 z2 ^f2a2 ^d2ef |$ B2 z2[K:bass] A,,6- A,,G,,/A,,/ | %20
[K:bass] G,,2E,,2G,,2B,,2G,,2E,,2 | A,,2A,,,2A,,2C,2B,,2A,,2 |$ B,,2^D,2F,2B,2 B,,2[K:treble]E^D | %23
 E2G2 B2e^de2 z2 |$[K:bass] z C,/B,,/.C, z z A,/^G,/.A, z z E/D/.E z | %25
 z B,,/A,,/.B,, z z G,/F,/.G, z z D/C/.D z |$[K:bass] z A,,/G,,/.A,, z z E,/D,/.E, z z C/B,/.C z | %27
[K:treble] z A/G/.A z z f/e/.f z z a/g/.a z |$ %28
[K:treble] z/ G/A/B/d/B/A/G/ z/ G/A/B/d/B/A/G/ z/ G/A/B/d/B/A/G/ | %29
 .c2 z2[K:bass] .A,2 z2 .E,2 z2 |$[K:bass] .F,A,/G,/.A,D/C/ .DG,/F,/.G,C/=B,/ .CF,/E,/.F,B,/A,/ | %31
 .B,G,F,G, B,/A,/G,D/C/B, G2 z2 :| %32
