X:1
T:aria-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
[V:1] g4 g4 g a2 b | a2 ^f2 d7 z | ^F G3 G5 z ^F G | G ^F ^F E D7 z | d4 d4 d e2 f | e2 d c B2 A4 ^f e | ^f2 g2 e2 c2 a3 c | G2 ^F2 ^F4 ^F G3 | B4 B4 B ^c2 d | d ^c B A8 z | G4 g5 z ^f g | g2 e2 ^c5 z e2 | a g ^f e d2 A4 B c | B A G ^F E2 ^c4 d e | d ^c B A g2 B4 ^c2 | d2 e z d7 z | g4 g4 g a2 b | a2 ^f2 d7 z | ^F G3 G5 z ^F G | G ^F ^F E D7 z | d4 d4 d e2 f | e2 d c B2 A4 ^f e | ^f2 g2 e2 c2 a3 c | G2 ^F2 ^F4 ^F G3 | B4 B4 B ^c2 d | d ^c B A8 z | G4 g5 z ^f g | g2 e2 ^c5 z e2 | a g ^f e d2 A4 B c | B A G ^F E2 ^c4 d e | d ^c B A g2 B4 ^c2 | d2 e z d7 z | G A3 A5 A d e | e d c B G5 z g2 | e3 z ^d2 d e3 b z | a3 ^f ^d5 z B2 | g3 ^f e5 B B A | e2 ^d2 e5 G ^F E | ^F5 z a2 B2 ^f2 | e3 z e7 z | e2 d c B2 A4 B c | c B B A G5 z A B | c d c B c A E3 B A G | ^F4 c A ^F5 c | B c B A B G D3 G3- | G4 e c G3 c3 | a c B A B c d G B A G ^F | G5 D G ^F ^F2 G2 | G A3 A5 A d e | e d c B G5 z g2 | e3 z ^d2 d e3 b z | a3 ^f ^d5 z B2 | g3 ^f e5 B B A | e2 ^d2 e5 G ^F E | ^F5 z a2 B2 ^f2 | e3 z e7 z | e2 d c B2 A4 B c | c B B A G5 z A B | c d c B c A E3 B A G | ^F4 c A ^F5 c | B c B A B G D3 G3- | G4 e c G3 c3 | a c B A B c d G B A G ^F | G5 D G ^F ^F2 G2 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 d7 z | B4 z8 | z12 | z12 | z12 | ^F4 E3 ^F G4- | G4 ^F7 z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 d7 z | B4 z8 | z12 | z12 | z12 | ^F4 E3 ^F G4- | G4 ^F7 z | z12 | z12 | z12 | z12 | z12 | z12 | z3 e ^d2 c2 g2 A2- | A4 G7 z | z12 | z12 | z7 A c4- | c d c B z3 A c e d z | G2 z5 G B z c d | e f e d z3 c e z ^f g | z12 | z C B, A, B,7 z | z12 | z12 | z12 | z12 | z12 | z12 | z3 e ^d2 c2 g2 A2- | A4 G7 z | z12 | z12 | z7 A c4- | c d c B z3 A c e d z | G2 z5 G B z c d | e f e d z3 c e z ^f g | z12 | z C B, A, B,7 z |]
[V:3] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | e4 z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | e4 z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | g4 z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | g4 z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:5] G,10 z2 | z8 D4 | E,10 z2 | z8 A,4 | B,,10 z2 | z8 A,4 | E,2 C,2 D,7 ^F, | G,2 A,2 B,7 ^F, | G,12- | G,4 ^F,2 E,2 ^F,2 B,2 | E,5 z E,2 ^F,2 G,2 | ^C2 D2 E7 z | z4 A,7 z | z4 B,4 E4 | A,10 z2 | D,10 z2 | z4 B,7 z | z4 A,7 z | z4 G,7 z | z4 ^F,7 z | z8 G,4 | C,10 D,2 | E,2 C,2 D,7 ^F, | G,2 A,2 B,7 ^F, | G,12- | G,4 ^F,2 E,2 ^F,2 B,2 | E,5 z E,2 ^F,2 G,2 | ^C2 D2 E7 z | z4 A,7 z | z4 B,4 E4 | A,10 z2 | D,10 z2 | z2 E2 E ^F7 | B,5 z A,2 B,4 | C5 z B,2 ^F ^F E2 | ^D2 E2 ^F7 z | z2 A,2 G,2 ^F,2 D,4 | C,7 z B,,4 | A,,2 C,2 B,,2 A,,2 B,,4 | E,4 E,,2 B,,2 E,2 D,2 | C,10 z2 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 A,4- | A,2 ^F,2 D,2 E, ^F, G, ^F, G,2- | G,2 E,2 A,2 G,,2 ^F,,2 E,,2 | D,,2 A,,2 D,2 C,2 B,,2 A,,2 | G,,2 D,2 G,2 F,2 E,2 D,2 | C,2 G,2 C2 B,2 A,2 G,2 | ^F,2 D,2 G,2 B,2 D2 D,2 | G,5 z D,2 G,,4 |]
[V:6] z4 B,7 z | z4 A,7 z | z4 G,7 z | z4 ^F,7 z | z8 G,4 | C,10 D,2 | z2 C4 B, A, G, ^F, E, z | G,,5 z D,2 D, E,2 z | z4 B,7 z | z12 | z12 | z12 | z8 D4 | G,10 z2 | z12 | z6 A,2 D4 | G,10 z2 | z8 D4 | E,10 z2 | z8 A,4 | B,,10 z2 | z8 A,4 | z2 C4 B, A, G, ^F, E, z | G,,5 z D,2 D, E,2 z | z4 B,7 z | z12 | z12 | z12 | z8 D4 | G,10 z2 | z12 | z6 A,2 D4 | D7 z C4 | z2 C2 D7 z | z2 E2 G4 A,4 | B,5 z A,2 G,2 ^F,2 | E,7 z G,4 | z2 A,2 G,2 ^F,2 G,2 B,2 | z10 ^D,2 | z2 B,,2 z8 | z4 E,7 z | B,,10 G,2- | G,2 E,2 A,2 G,,2 ^F,,2 E,,2 | D,,2 A,,2 D,2 C,2 B,,2 A,,2 | G,,2 D,2 G,2 F,2 E,2 D,2 | C,2 G,2 C2 B,2 A,2 G,2 | ^F,2 D,2 G,2 B,2 D2 D,2 | G,5 z D,2 G,,4 | D7 z C4 | B,5 z A,2 B,4 | C5 z B,2 ^F ^F E2 | ^D2 E2 ^F7 z | z2 A,2 G,2 ^F,2 D,4 | C,7 z B,,4 | A,,2 C,2 B,,2 A,,2 B,,4 | E,4 E,,2 B,,2 E,2 D,2 | C,10 z2 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:7] z8 D4 | ^F,10 z2 | z8 ^C4 | D,10 C,2 | z4 D,7 z | z4 E,5 z3 | z12 | z12 | z8 E4 | A,4 z8 | z2 B,2 E5 z D2 | A,5 z B,2 A,2 G,2 | ^F,10 z2 | z12 | z12 | z12 | z8 D4 | ^F,10 z2 | z8 ^C4 | D,10 C,2 | z4 D,7 z | z4 E,5 z3 | z12 | z12 | z8 E4 | A,4 z8 | z2 B,2 E5 z D2 | A,5 z B,2 A,2 G,2 | ^F,10 z2 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 A,4- | A,2 ^F,2 D,2 E, ^F, G, ^F, z2 | A,,5 z7 | z12 | z12 | z12 | z12 | z12 | z2 E2 E ^F7 | z2 C2 D7 z | z2 E2 G4 A,4 | B,5 z A,2 G,2 ^F,2 | E,7 z G,4 | z2 A,2 G,2 ^F,2 G,2 B,2 | z10 ^D,2 | z2 B,,2 z8 | z4 E,7 z | B,,10 z2 | A,,5 z7 | z12 | z12 | z12 | z12 | z12 |]
