X:1
T:variation-16-bwv-988
C:Johann Sebastian Bach
M:2/2
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
V:8 name="lower_4"
[V:1] z4 G A B e ^f z7 | d d5 e2 c6 B c | d z3 g3 e d z7 | ^f5 z g2 g z7 | z4 g3 d8 z | c2 d c B z3 A3 A ^f g2 g | B4 b a e d c z7 | z8 G d e ^f g ^f g a | b2 a g ^f z3 e3 B B ^c2 B | d z15 | g2 ^f e ^d z3 B7 B | ^c2 d ^c d z3 e4 d ^c G ^F | E z3 A A2 B ^F4 z4 | B2 ^c d e z3 A2 e ^f g z3 | z8 ^c7 z | A14 z2 | B,,4 G A B e ^f z6 G | c d5 e2 c6 B c | d z3 g3 e d z7 | ^f5 z g2 g z7 | z4 g3 d8 z | c2 d c B z3 A3 A ^f g2 g | B4 b a e d c z7 | z8 G d e ^f g ^f g a | b2 a g ^f z3 e3 B B ^c2 B | d z15 | g2 ^f e ^d z3 B7 B | ^c2 d ^c d z3 e4 d ^c G ^F | E z3 A A2 B ^F4 z4 | B2 ^c d e z3 A2 e ^f g z3 | z8 ^c7 z | z6 g e ^f z7 | z8 c7 g | ^f e ^d e B7 ^c ^d e ^f ^d | e2 b a g ^f g e a e b e c' b a g | ^f e d ^f e g ^f a g a e2 ^f2 a z | z16 | z16 | z2 e ^f ^f3 e ^f z7 | z6 ^F2 G ^F G d c B c ^f | a d c B c A B e d c d ^g b e d c | d B c7 B A B c A d2- | d2 ^F2 B,2 C2 A,2 B,4 z2 | z2 a g ^f e ^f e ^f z7 | z8 c7 g | ^f e ^d e B7 ^c ^d e ^f ^d | e2 b a g ^f g e a e b e c' b a g | ^f e d ^f e g ^f a g a e2 ^f2 a z | z16 | z16 | z2 e ^f ^f3 e ^f z7 | z6 ^F2 G ^F G d c B c ^f | a d c B c A B e d c d ^g b e d c | d B c7 B A B c A d2- | d2 ^F2 B,2 C2 A,2 B,6- | B,8 z8 |]
[V:2] z6 c z g3 d B3 G | c z15 | G3 g ^f z3 ^c3 b a3 g | d4 z4 a8- | a2 a g ^f z3 e f5 g2 | f z15 | g4 z2 ^f z a3 c a3 c | B6 A G ^F z7 | z4 g2 ^f e ^d z3 ^c z2 d | ^c2 e ^f g z3 a6 a g | ^f z15 | z4 B4 d z5 B z | D3 ^F G z3 A4 z4 | z16 | z16 | d14 z2 | D,4 z2 c z g3 d B3 B, | d z15 | z16 | z16 | z8 e f5 g2 | f z15 | g4 z2 ^f z a3 c a3 c | B6 A G ^F z7 | z4 g2 ^f e ^d z3 ^c z2 d | ^c2 e ^f g z3 a6 a g | ^f z15 | z4 B4 d z5 B z | D3 ^F G z3 A4 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z14 b2- | b2 d2 G2 A2 ^F2 G2 ^G3 ^F | ^G z e d c B A2 d2 e2 A c B d | ^c e ^F z5 g2 ^f e d c B d | c e d f e7 z5 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z14 b2- | b2 d2 G2 A2 ^F2 G2 ^G3 ^F | ^G z e d c B A2 d2 e2 A c B d | ^c e ^F z5 g2 ^f e d c B d | c e d f e7 z5 | z16 | z16 | z10 G6- | G8 z8 |]
[V:3] z6 d z9 | z16 | z16 | z16 | z8 e z7 | e2 z2 c2 B A G z3 g z3 | d4 z2 g z9 | z16 | z16 | A4 a3 a ^d3 ^f B4- | B4 e3 b d5 z ^c z | A4 d3 ^c ^c4 z2 A z | z8 c6 c B | A z3 d2 ^c d e z3 a3 ^c | d5 z e2 e5 z d2 | ^F14 z2 | G,4 z2 d z9 | A,4 z12 | G3 g ^f z3 ^c3 b a3 g | d4 z4 a8- | a2 a g ^f z3 e z7 | e2 z2 c2 B A G z3 g z3 | d4 z2 g z9 | z16 | z16 | A4 a3 a ^d3 ^f B4- | B4 e3 b d5 z ^c z | A4 d3 ^c ^c4 z2 A z | z8 c6 c B | A z3 d2 ^c d e z3 a3 ^c | d5 z e2 e5 z d2 | d2 a g ^f e ^f z g2 a2 d ^f e g | ^f a g2 ^f2 g2 e2 ^d2 e2 a2- | a6 g e ^f ^d b6- | b c' z14 | z2 A2 B2 c2 d2 a3 g g2- | g2 g2 e2 ^f2 ^d2 e4 z2 | A4 ^G2 c2 G4 ^F2 G2 | E2 d z13 | z8 A z A2 z4 | z16 | z3 G ^F G A ^F D7 ^F | E G B2 G2 A2 ^F2 G4 z2 | z6 g z g2 a2 d ^f e g | ^f a g2 ^f2 g2 e2 ^d2 e2 a2- | a6 g e ^f ^d b6- | b c' z14 | z2 A2 B2 c2 d2 a3 g g2- | g2 g2 e2 ^f2 ^d2 e4 z2 | A4 ^G2 c2 G4 ^F2 G2 | E2 d z13 | z8 A z A2 z4 | z16 | z3 G ^F G A ^F D7 ^F | E G B2 G2 A2 ^F2 D6- | D8 z8 |]
[V:4] z16 | z16 | z16 | z16 | z8 f z7 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 f z7 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
[V:5] G,,4 z11 G, | ^F,4 D, E, ^F, B, C z7 | z16 | D,3 C B, z11 | z12 B,3 G, | B, C5 D C B, z3 A,2 G, ^F, | E, z9 A,, ^F,, D,, ^F,, A,, D, | G,, D, E, ^F, G, ^F, G, A, B,6 A, G, | ^F, B, ^C ^D E ^D E ^F G3 G, G3 G | G6 G ^F E z3 E3 E | E6 C B, A, z7 | z6 ^C, E, ^F, z7 | z8 D,2 C, B,, A,, z3 | ^F, G,2 G,, G,3 G, ^C4 z4 | ^F, z D, G, A, z11 | z6 ^F, A, B, z7 | z16 | z6 G, B, C z7 | z16 | D,3 C B, z11 | z12 B,3 G, | B, C5 D C B, z3 A,2 G, ^F, | E, z9 A,, ^F,, D,, ^F,, A,, D, | G,, D, E, ^F, G, ^F, G, A, B,6 A, G, | ^F, B, ^C ^D E ^D E ^F G3 G, G3 G | G6 G ^F E z3 E3 E | E6 C B, A, z7 | z6 ^C, E, ^F, z7 | z8 D,2 C, B,, A,, z3 | ^F, G,2 G,, G,3 G, ^C4 z4 | ^F, z D, G, A, z11 | z16 | z16 | z12 ^F2 G, ^F, | G,2 A,2 B,2 E, G, ^F, A, G, B, A,2 B,2 | C2 ^F, A, G, B, A, C B,2 C2 D2 G, B, | A, C B, D C2 A,2 B,2 E,2 E D C B, | C2 D2 E2 A, C B, D ^C E D4- | D4 D, C, B,, A,, B,,2 C,2 D,2 G,, B,, | A,, C, B,, D, C, B,, A,, G,, ^F,, E,, ^F,,2 G,, ^F,, G,, z | z8 B,, G,, A,, z5 | z16 | z16 | z16 | z16 | z12 ^F2 G, ^F, | G,2 A,2 B,2 E, G, ^F, A, G, B, A,2 B,2 | C2 ^F, A, G, B, A, C B,2 C2 D2 G, B, | A, C B, D C2 A,2 B,2 E,2 E D C B, | C2 D2 E2 A, C B, D ^C E D4- | D4 D, C, B,, A,, B,,2 C,2 D,2 G,, B,, | A,, C, B,, D, C, B,, A,, G,, ^F,, E,, ^F,,2 G,, ^F,, G,, z | z8 B,, G,, A,, z5 | z16 | z16 | z16 |]
[V:6] B,,4 z11 B, | A,4 z2 G, z D3 A, ^F,3 D, | E,5 z G,2 E,6 D, E, | ^F, z3 C3 A, ^F,3 E D3 C | B,5 z B,2 B,2 C B, A, z3 | C z7 C2 B, A, G, z3 | D,9 C, G,, z E,, z3 | z16 | G, z15 | z8 ^F2 B, ^C ^D z3 | z8 ^G,3 B, E,3 ^G, | A,5 A,, B,, z G,3 E, ^C,3 A,, | ^F,6 G, ^F, E, z3 G,,2 D, E, | ^F, z6 B, G,6 G, ^F, | E, z E, z B,3 G, A,4 A,,4 | D,,5 D, E, z C3 A, ^F,3 D, | G,,4 z11 G, | ^F,4 D, E, ^F, z D3 A, ^F,3 D, | E,5 z G,2 E,6 D, E, | ^F, z3 C3 A, ^F,3 E D3 C | B,5 z B,2 B,2 C B, A, z3 | C z7 C2 B, A, G, z3 | D,9 C, G,, z E,, z3 | z16 | G, z15 | z8 ^F2 B, ^C ^D z3 | z8 ^G,3 B, E,3 ^G, | A,5 A,, B,, z G,3 E, ^C,3 A,, | ^F,6 G, ^F, E, z3 G,,2 D, E, | ^F, z6 B, G,6 G, ^F, | E, z E, z B,3 G, A,4 A,,4 | D,,4 z4 d c B A B2 c2 | d2 G B A c B d z2 A G ^F E ^F2 | G2 A2 ^D ^F E G ^F A G2 B, A, z2 | z2 E2 ^D2 E10 | z16 | z16 | z16 | z10 G,2 ^F,2 G,2- | G,6 z6 A,, z A,,2 | D,, ^F,, E,, G,, ^F,, A,, G,,2 A,, z B,,2 E,, ^G,, ^F,, A,, | ^G,, B,, A,, E, A, G, ^F, E, ^F, G, ^F, E, D, C, B,, D, | C, E, D, ^F, E,2 C,2 D,2 G,, ^F,, G,, A,, B,, C, | D,2 D,,2 z4 d c B A B2 c2 | d2 G B A c B d z2 A G ^F E ^F2 | G2 A2 ^D ^F E G ^F A G2 B, A, z2 | z2 E2 ^D2 E10 | z16 | z16 | z16 | z10 G,2 ^F,2 G,2- | G,6 z6 A,, z A,,2 | D,, ^F,, E,, G,, ^F,, A,, G,,2 A,, z B,,2 E,, ^G,, ^F,, A,, | ^G,, B,, A,, E, A, G, ^F, E, ^F, G, ^F, E, D, C, B,, D, | C, E, D, ^F, E,2 C,2 D,2 G,,6- | G,,8 z8 |]
[V:7] D,4 z12 | z6 A, z9 | z16 | z16 | z16 | z16 | z10 B,, z5 | z16 | z16 | z16 | z16 | z6 D, z9 | z16 | G, z15 | z2 ^F, z13 | z6 G, z9 | z16 | z6 A, z9 | z16 | z16 | z16 | z16 | z10 B,, z5 | z16 | z16 | z16 | z16 | z6 D, z9 | z16 | G, z15 | z2 ^F, z13 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
[V:8] G,4 z12 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
