X:1
T:variation-30-bwv-988
C:Johann Sebastian Bach
M:4/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
[V:1] z16 | D2 G4 B2 c2 d2 c B A2- | A2 G2 A2 G2 F2 E2 D2 C2 | B2 A2 G2 A2 ^F2 B B A2 G2- | G2 G4 B2 c2 d2 c B A2- | A2 G2 A2 G2 ^F2 ^c ^c B ^c A2 | B ^c d2 e2 ^f2 d2 B2 d2 g2 | ^f2 a2 b2 a2 g2 ^f2 G2 ^F2 | z16 | D2 G4 B2 c2 d2 c B A2- | A2 G2 A2 G2 F2 E2 D2 C2 | B2 A2 G2 A2 ^F2 B B A2 G2- | G2 G4 B2 c2 d2 c B A2- | A2 G2 A2 G2 ^F2 ^c ^c B ^c A2 | B ^c d2 e2 ^f2 d2 B2 d2 g2 | ^f2 a2 b2 a2 g2 ^f2 G2 ^F2 | a2 ^f2 a2 ^f2 a2 d2 e ^f g2 | e2 A2 B2 A2 G2 ^d ^d ^c ^d ^D2 | b2 e2 b2 e2 b2 ^d e ^f g a2 | g ^f B2 ^f e ^d e ^f ^d G2 ^F G E2 | z10 d5 z | c d e2 ^f d c2 B2 ^f e ^f z3 | z16 | z16 | z16 | z10 ^F2 ^c ^d ^D2 | b2 e2 b2 e2 b2 ^d e ^f g a2 | g ^f B2 ^f e ^d e ^f ^d G2 ^F G E2 | z10 d5 z | c d e2 ^f d c2 B2 ^f e ^f z3 | z16 | z16 |]
[V:2] z16 | z4 A2 G4 A4 z2 | z2 d4 d4 e4 e2- | e2 d2 e2 d2 c2 c c z4 | z16 | z2 g2 c2 e2 d2 d d z4 | z16 | z8 A4 e2 d2 | z16 | z4 A2 G4 A4 z2 | z2 d4 d4 e4 e2- | e2 d2 e2 d2 c2 c c z4 | z16 | z2 g2 c2 e2 d2 d d z4 | z16 | z8 A4 e2 d2 | z2 A4 A4 B4 B2- | B2 a2 g2 ^f2 e2 e e E2 B2 | z2 B4 B4 c4 c2- | c2 g2 c2 B2 A2 e6- | e3 d ^f e g ^f a2 G4 G2- | G2 c3 g a2 g2 g ^f B2 c2 | d2 B2 A B G2 b2 c'2 e d c2 | e2 A d c B c A ^f2 g4 B2 | a2 ^f2 a2 ^f2 a2 d2 e ^f g2 | e2 A2 B2 A2 G2 ^d ^d E2 B2 | z2 B4 B4 c4 c2- | c2 g2 c2 B2 A2 e6- | e3 d ^f e g ^f a2 G4 G2- | G2 c3 g a2 g2 g ^f B2 c2 | d2 B2 A B G2 b2 c'2 e d c2 | e2 A d c B c A ^f2 g4 B2 |]
[V:3] z16 | z16 | z16 | z10 G4 z2 | D2 z2 A2 G4 A4 z2 | d4 ^f2 B4 E2 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z10 A4 z2 | z2 a4 a4 b4 b2- | b2 e3 d2 ^c e3 d2 ^c z2 | z16 | z10 ^F2 z4 | z16 | z16 | z16 | z10 g z5 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z10 A2 d2 z2 | z2 b2 c'2 d'2 z4 b2 a2 | g2 ^f2 g2 a2 d4 c d g2 |]
[V:4] z16 | z16 | z16 | z16 | z16 | z10 A4 z2 | z2 a4 a4 b4 b2- | b2 e3 d2 ^c e3 d2 ^c z2 | z16 | z16 | z16 | z10 G4 z2 | D2 z2 A2 G4 A4 z2 | d4 ^f2 B4 E2 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z10 A2 d2 z2 | z2 b2 c'2 d'2 z4 b2 a2 | g2 ^f2 g2 a2 d4 c d g2 | z2 A4 A4 B4 B2- | B2 a2 g2 ^f2 e2 e e z4 | z16 | z16 | z16 | z10 g z5 | z16 | z16 |]
[V:5] D,2 G,7 z ^F,6- | ^F, A, B,2 A,2 G,7 z ^F, ^F, | E, ^F, G,4 z2 D2 C2 B,2 A,2 | G,2 ^F,5 E, ^F, z G,,4 z2 | B, A, G,2 ^F, G, E,2 D, E, ^F,5 z | B,2 E,5 z ^F, G, A,5 G, | ^F, E, ^F,4 A,2 ^F,2 G,4 E,2 | D,2 ^C,2 D,2 E,2 ^C,2 D,,4 D,2 | D,2 G,7 z ^F,6- | ^F, A, B,2 A,2 G,7 z ^F, ^F, | E, ^F, G,4 z2 D2 C2 B,2 A,2 | G,2 ^F,5 E, ^F, z G,,4 z2 | B, A, G,2 ^F, G, E,2 D, E, ^F,5 z | B,2 E,5 z ^F, G, A,5 G, | ^F, E, ^F,4 A,2 ^F,2 G,4 E,2 | D,2 ^C,2 D,2 E,2 ^C,2 D,,4 D,2 | ^F2 D4 D2 ^F2 G2 D2 D2 | G2 C2 B,2 C2 A,2 ^F4 ^F2- | ^F2 G,2 E2 G,2 E2 ^F2 G2 ^F2 | ^A,2 ^D2 E ^F B,,4 E,5 z | D,2 C2 D2 E2 ^F2 G2 ^F E D2 | C B, A,5 z D C ^F2 G4 | C D G,2 A,2 B,2 G,2 E4 E2- | E2 D4 D2 C2 B,2 A,2 G,,2 | ^F2 D4 D2 ^F2 G2 D2 D2 | G2 C2 B,2 C2 A,2 ^F4 ^F2- | ^F2 G,2 E2 G,2 E2 ^F2 G2 ^F2 | ^A,2 ^D2 E ^F B,,4 E,5 z | D,2 C2 D2 E2 ^F2 G2 ^F E D2 | C B, A,5 z D C ^F2 G4 | C D G,2 A,2 B,2 G,2 E4 E2- | E2 D4 D2 C2 B,2 A,2 G,,2 |]
[V:6] z4 A,2 B,2 C2 D2 C B, A,2 | G, z E,7 z D,5 G, | C,2 B,,7 z C,6- | C, z D,6 D,6 z2 | z16 | z12 D2 ^C2 | z4 G,2 D,4 z2 ^F,2 G,,2- | G,,2 A,,7 z D,4 z2 | z4 A,2 B,2 C2 D2 C B, A,2 | G, z E,7 z D,5 G, | C,2 B,,7 z C,6- | C, z D,6 D,6 z2 | z16 | z12 D2 ^C2 | z4 G,2 D,4 z2 ^F,2 G,,2- | G,,2 A,,7 z D,4 z2 | z4 ^F2 C4 B,4 G,2- | G,2 E2 z6 B,5 z | A,2 G4 G4 A,5 z | E2 B,4 B,6 A, B, G,2 | A, B, C,4 C4 B,5 z | z4 A2 E2 B, E D5 z | ^F2 D4 D4 C5 z | ^C2 z2 E2 D,4 G,4 G,2 | z4 ^F2 C4 B,4 G,2- | G,2 E2 z6 B,5 z | A,2 G4 G4 A,5 z | E2 B,4 B,6 A, B, G,2 | A, B, C,4 C4 B,5 z | z4 A2 E2 B, E D5 z | ^F2 D4 D4 C5 z | ^C2 z2 E2 D,4 G,4 G,2 |]
[V:7] z16 | z14 G, z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z14 G, z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
