X:1
T:variation-17-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
[V:1] B d ^f a g3 c B A G B | A ^c e g ^f3 B A G ^F A | G B d ^f e3 A G ^F E G | ^F E ^F E ^F A d ^c d ^f a c | B g A ^f G e F d E c D B | c E B D A C G B, ^F A, E G, | A, ^F G, E ^F, D E, C D, B, C, A, | B,, A,, B,, A,, B,, D, G, ^F, G,2 z2 | d b c a B g A ^f G e ^F d | E d ^c B ^c e a2 g a z2 | B g A ^f G e ^F d E ^c D B | ^C B A ^G A ^c e2 d e3- | e d e ^c d B c A B G A ^F | G e ^F d E ^c ^c B B A B g | g3 ^f e d B G A ^F G e | ^F E ^F E ^F A d ^c d2 z2 | B d ^f a g3 c B A G B | A ^c e g ^f3 B A G ^F A | G B d ^f e3 A G ^F E G | ^F E ^F E ^F A d ^c d ^f a c | B g A ^f G e F d E c D B | c E B D A C G B, ^F A, E G, | A, ^F G, E ^F, D E, C D, B, C, A, | B,, A,, B,, A,, B,, D, G, ^F, G,2 z2 | d b c a B g A ^f G e ^F d | E d ^c B ^c e a2 g a z2 | B g A ^f G e ^F d E ^c D B | ^C B A ^G A ^c e2 d e3- | e d e ^c d B c A B G A ^F | G e ^F d E ^c ^c B B A B g | g3 ^f e d B G A ^F G e | ^F E ^F E ^F A d ^c d2 z2 | a ^f g e ^f d e c d B c A | B G A ^F G E ^F ^D E C D B, | C A, B, ^G, A, ^F, G, E, F, ^D, E, ^C, | ^D, ^C, ^D, ^C, ^D,5 ^F, B, A, | G, B, A, C B, ^D ^C E ^D ^F E G | ^F A G B A c B d c e ^d ^f | e g ^f a g b a c' b g a ^f | g e ^f ^d e c B A G ^F E2- | E e B d c B A c B d c e | d B A c B A ^G B A c B d | c A G B A ^f g e ^f d e c' | c'2 b a ^f g a ^f e z3 | z12 | z4 c A B G A ^F G E | ^F e d2 e ^f e d B g A ^f | G ^F G ^F G B d ^f g2 z2 | a ^f g e ^f d e c d B c A | B G A ^F G E ^F ^D E C D B, | C A, B, ^G, A, ^F, G, E, F, ^D, E, ^C, | ^D, ^C, ^D, ^C, ^D,5 ^F, B, A, | G, B, A, C B, ^D ^C E ^D ^F E G | ^F A G B A c B d c e ^d ^f | e g ^f a g b a c' b g a ^f | g e ^f ^d e c B A G ^F E2- | E e B d c B A c B d c e | d B A c B A ^G B A c B d | c A G B A ^f g e ^f d e c' | c'2 b a ^f g a ^f e z3 | z12 | z4 c A B G A ^F G E | ^F e d2 e ^f e d B g A ^f | G ^F G ^F G B d ^f g2 z2 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 a z3 | z12 | z8 e z3 | z12 | z6 d z ^c z3 | z4 ^f z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 a z3 | z12 | z8 e z3 | z12 | z6 d z ^c z3 | z4 ^f z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 g z3 d4- | d B c A B g A f G e F d | E2 G A B z7 | z6 ^f z c z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 g z3 d4- | d B c A B g A f G e F d | E2 G A B z7 | z6 ^f z c z3 | z12 |]
[V:3] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 g z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 g z5 | z12 |]
[V:4] G,, B,, A,, C, B,, D, C, E, D, ^F, E, G, | ^F, A, G, B, A, ^C B, D ^C E D ^F | E G ^F A G B A ^c B d ^c e | d ^c d ^c d8- | d B c A B G A F G E F D | E C D B, C A, B, G, A, ^F, G, E, | ^F, D, E, C, D, B,, C, A,, B,, G,, A,, ^F,, | G,, ^F,, G,, ^F,, G,,5 D, G, ^F, | G, B, D ^F G3 A B ^c d B | ^c B A G ^F E ^D ^C B, A, G, ^F, | E, G, B, ^D E3 ^F G A B G | A D ^C B, ^C E A B ^c e g B | A ^f G e ^F d E c D B C A | B, G A, ^F G, E ^F, D E, ^C D, B, | ^C, A, B,, G, A,, ^F, G,, E, ^F,, D, E,, ^C, | D, ^C, D, ^C, D, A,, ^F,, A,, D,,2 z2 | G,, B,, A,, C, B,, D, C, E, D, ^F, E, G, | ^F, A, G, B, A, ^C B, D ^C E D ^F | E G ^F A G B A ^c B d ^c e | d ^c d ^c d8- | d B c A B G A F G E F D | E C D B, C A, B, G, A, ^F, G, E, | ^F, D, E, C, D, B,, C, A,, B,, G,, A,, ^F,, | G,, ^F,, G,, ^F,, G,,5 D, G, ^F, | G, B, D ^F G3 A B ^c d B | ^c B A G ^F E ^D ^C B, A, G, ^F, | E, G, B, ^D E3 ^F G A B G | A D ^C B, ^C E A B ^c e g B | A ^f G e ^F d E c D B C A | B, G A, ^F G, E ^F, D E, ^C D, B, | ^C, A, B,, G, A,, ^F, G,, E, ^F,, D, E,, ^C, | D, ^C, D, ^C, D, A,, ^F,, A,, D,,2 z2 | D,, ^F,, A,, ^C, D,3 E, ^F, G, A, ^F, | G, B,, C, D, G,,3 ^F, G, A, B, ^G, | A, C, D, E, A,,3 ^G, A, B, ^C ^A, | B, ^A, B, ^A, B, ^F, G, A, B,,2 ^D C | ^D G ^F A G ^F E G ^F ^D E ^C | ^D ^C B, D C A, B, ^G, A, G, ^F, A, | G, E, ^F, ^D, E, ^D, ^C, E, ^D, E, ^F, ^D, | E, G,, A,, B,, E,, ^F,, G,, A,, B,, C, D, B,, | C, E, D, F, E, G, ^F, A, ^G, B, A, C | B, D C E D F E ^G ^F A ^G B | A c B d c A B G A ^F G E | ^F D E ^C D B C A B, G A, ^F | B,2 D E ^F E F D E C D B, | G, E, F, D, E, C D, B, C, A, B,, G, | A,, G, ^F, C, B,, D, G, B, D B, C A, | B, A, B, A, B, G, D, B,, G,,2 z2 | D,, ^F,, A,, ^C, D,3 E, ^F, G, A, ^F, | G, B,, C, D, G,,3 ^F, G, A, B, ^G, | A, C, D, E, A,,3 ^G, A, B, ^C ^A, | B, ^A, B, ^A, B, ^F, G, A, B,,2 ^D C | ^D G ^F A G ^F E G ^F ^D E ^C | ^D ^C B, D C A, B, ^G, A, G, ^F, A, | G, E, ^F, ^D, E, ^D, ^C, E, ^D, E, ^F, ^D, | E, G,, A,, B,, E,, ^F,, G,, A,, B,, C, D, B,, | C, E, D, F, E, G, ^F, A, ^G, B, A, C | B, D C E D F E ^G ^F A ^G B | A c B d c A B G A ^F G E | ^F D E ^C D B C A B, G A, ^F | B,2 D E ^F E F D E C D B, | G, E, F, D, E, C D, B, C, A, B,, G, | A,, G, ^F, C, B,, D, G, B, D B, C A, | B, A, B, A, B, G, D, B,, G,,2 z2 |]
[V:5] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z10 E z | E z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G z7 | z12 | z12 | z12 | z12 | z12 | z12 | z10 E z | E z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G z7 | z12 | z12 | z12 |]
