X:1
T:variation-08-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] D G B A G B d c B d g z | D ^F A G ^F A c B A d ^f z | B, D G ^F E G B A G ^c e z | A, D ^F E D ^F A G ^F A d2- | d B G A B G D E F D B, z | e c A B c A E ^F G E C z | a ^f d e ^f d A B c A ^F c | B G D ^F G D B, C D B, G, A, | B,2 b a g ^f e d ^c e d e | A2 a g ^f e d ^c B d ^c d | G2 g ^f e d ^c B A ^c B d | ^c e A B ^c A E ^F G E ^C E | D2 ^F2 A2 d2 z c A ^F | G2 B2 d2 g2 z g ^f g | A2 ^c2 e2 g2 z g a ^c | d ^f a ^c' d' ^c' g ^f e z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 a ^f e z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | a ^f e2 z A G ^F ^F2 E2- | E2 e d c B A G ^F ^A ^c e | d ^F d c B A ^G ^F E ^G B d | c E c B A c e d c e a g | ^f a c' b a g ^f e d ^f a c' | b d' g a b g d e f d B d | e g c d e c A B c A E G | ^F A D E ^F D A, B, C A, ^F, A, | B, D G, A, B, G, B, D G4 | A d ^f e d ^f a g ^f a c' z | D G B A G B d c B d f z | e c A B c A ^F G A ^F ^D E | ^F ^D B, ^C ^D B, ^F, G, A, ^F, ^D, ^F, | G, B, E ^D E G B A G B e z | E A c B A c e d c e a z | z c B ^f g ^d e G ^F e ^d a | g ^f e2 z A G ^F ^F2 E2- | E2 e d c B A G ^F ^A ^c e | d ^F d c B A ^G ^F E ^G B d | c E c B A c e d c e a g | ^f a c' b a g ^f e d ^f a c' | b d' g a b g d e f d B d | e g c d e c A B c A E G | ^F A D E ^F D A, B, C A, ^F, A, | B, D G, A, B, G, B, D G4 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 a z d4 | D G B A G B d c B d g z | D ^F A G ^F A c B A d ^f z | B, D G ^F E G B A G ^c e z | A, D ^F E D ^F A G ^F A d2- | d B G A B G D E F D B, z | e c A B c A E ^F G E C z | a ^f d e ^f d A B c A ^F c | B G D ^F G D B, C D B, G, A, | B,2 b a g ^f e d ^c e d e | A2 a g ^f e d ^c B d ^c d | G2 g ^f e d ^c B A ^c B d | ^c e A B ^c A E ^F G E ^C E | D2 ^F2 A2 d2 z c A ^F | G2 B2 d2 g2 z g ^f g | A2 ^c2 e2 g2 z g a ^c | d ^f a ^c' d' ^c' g z d4 | A d ^f e d ^f a g ^f a c' z | D G B A G B d c B d f z | e c A B c A ^F G A ^F ^D E | ^F ^D B, ^C ^D B, ^F, G, A, ^F, ^D, ^F, | G, B, E ^D E G B A G B e z | E A c B A c e d c e a z | z c B ^f g ^d e G ^F e ^d a | g g z10 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | a g z10 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:3] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 b z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 b z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | a z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | a z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:4] G,2 D,2 B,,2 G,,2 z G, ^F, E, | ^F,2 D,2 A,,2 ^F,,2 z ^F, E, D, | E,2 B,,2 G,,2 E,,2 z E, D, ^C, | D,2 A,,2 ^F,,2 D,,2 z C, B,, A,, | B,,2 D,2 G,2 B,2 z G, F, G, | C,2 E,2 A,2 C2 z A, G, A, | D,2 ^F,2 A,2 D2 z D, C, D, | G,,2 G,2 B,,2 D,2 G,,2 z2 | G, B, D C B, D G ^F E G B z | ^F, A, ^C B, A, ^C ^F E D ^F A z | E, G, B, A, G, B, E D ^C E G ^F | E G ^c B A ^c e d ^c e a g | ^f a d e ^f d A B c A ^F A | B d G A B G E ^F G E B, D | ^C E A, B, ^C A, E, ^F, G, E, ^C, E, | ^F, A, D, E, ^F, D, ^F, A, D4 | G,2 D,2 B,,2 G,,2 z G, ^F, E, | ^F,2 D,2 A,,2 ^F,,2 z ^F, E, D, | E,2 B,,2 G,,2 E,,2 z E, D, ^C, | D,2 A,,2 ^F,,2 D,,2 z C, B,, A,, | B,,2 D,2 G,2 B,2 z G, F, G, | C,2 E,2 A,2 C2 z A, G, A, | D,2 ^F,2 A,2 D2 z D, C, D, | G,,2 G,2 B,,2 D,2 G,,2 z2 | G, B, D C B, D G ^F E G B z | ^F, A, ^C B, A, ^C ^F E D ^F A z | E, G, B, A, G, B, E D ^C E G ^F | E G ^c B A ^c e d ^c e a g | ^f a d e ^f d A B c A ^F A | B d G A B G E ^F G E B, D | ^C E A, B, ^C A, E, ^F, G, E, ^C, E, | ^F, A, D, E, ^F, D, ^F, A, D4 | D2 A,2 ^F,2 D,2 z C B, A, | G,2 D,2 B,,2 G,,2 z F, E, D, | C, E, A, G, ^F, A, C B, A, C ^D ^C | B, ^D ^F E ^D ^F A G ^F A c A | B G E ^F G E B, ^D E B, G, B, | C A, E, ^G, A, E, C, D, E, C, A,, C, | ^D,,2 ^D,2 E,2 C,2 A,,2 B,,2 | E,,2 G,,2 B,,2 E,2 z D, C, B,, | C, E, G, F, E, G, C B, ^A, ^C ^F z | B,, D, ^F, E, D, ^F, B, A, ^G, B, E z | A,, C, E, D, C, A,, C, E, A, C ^F, G, | A, ^F, D, E, ^F, D, A,, B,, C, A,, ^F,, D,, | G,,2 B,,2 D,2 F,2 z F, E, D, | C,2 E,2 G,2 C2 z C B, C | D,2 ^F,2 A,2 C2 z C D ^F, | G, B, D ^F G ^F C B, A, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 D B, A, z3 |]
[V:5] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 D z G,4 | D2 A,2 ^F,2 D,2 z C B, A, | G,2 D,2 B,,2 G,,2 z F, E, D, | C, E, A, G, ^F, A, C B, A, C ^D ^C | B, ^D ^F E ^D ^F A G ^F A c A | B G E ^F G E B, ^D E B, G, B, | C A, E, ^G, A, E, C, D, E, C, A,, C, | ^D,,2 ^D,2 E,2 C,2 A,,2 B,,2 | E,,2 G,,2 B,,2 E,2 z D, C, B,, | C, E, G, F, E, G, C B, ^A, ^C ^F z | B,, D, ^F, E, D, ^F, B, A, ^G, B, E z | A,, C, E, D, C, A,, C, E, A, C ^F, G, | A, ^F, D, E, ^F, D, A,, B,, C, A,, ^F,, D,, | G,,2 B,,2 D,2 F,2 z F, E, D, | C,2 E,2 G,2 C2 z C B, C | D,2 ^F,2 A,2 C2 z C D ^F, | G, B, D ^F G ^F C z G,4 |]
[V:6] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 E z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 E z5 |]
