X:1
T:variation-23-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] z2 G2 b a g ^f e d ^c B | A G ^F2 a g ^f e d ^c B A | G ^F E2 g ^f e d ^c B A G | ^F E D2 z3 E ^F B ^c z | z12 | z12 | z12 | z6 d B G z3 | z d d z g ^f d z c B G z | z d d z d ^c A z G ^F D z | z B B z c B G z A G E z | z A A z ^F E ^C z D ^C A, z | z A a g ^f e d c B A G ^F | B G ^F E D C B, A, G, B, E D | ^C B, A, B, ^C D E ^F G A B ^c | d ^c G ^F E z7 | z12 | z12 | z12 | z8 G B ^c z | z12 | z12 | z12 | z6 d B G z3 | z d d z g ^f d z c B G z | z d d z d ^c A z G ^F D z | z B B z c B G z A G E z | z A A z ^F E ^C z D ^C A, z | z A a g ^f e d c B A G ^F | B G ^F E D C B, A, G, B, E D | ^C B, A, B, ^C D E ^F G A B ^c | d ^c G ^F E z7 | a a z g g z3 d2 z c | B2 z A A z3 E2 z D | C2 z B, B, z3 ^F,2 z E, | E, z11 | z12 | z12 | z6 e g2 ^f e ^d | c B A z ^F E ^D z A, G, ^F, z | z C D E F G A B c2 z2 | z B A G ^F E D C B,2 z2 | z B, z ^G, z B, z G, z G, z E, | z E, z ^C, z E, z C, z C, z A,, | z A,, z ^F,, z A,, z C, z E, z G, | z F, z D, z F, z A, z C z E | z A B ^c d e ^f g a2 z2 | z d c B A G ^F E D2 z2 | g a z g g z3 d2 z c | B2 z A A z3 E2 z D | C2 z B, B, z3 ^F,2 z E, | E, z11 | z12 | z12 | z6 e g2 ^f e ^d | c B A z ^F E ^D z A, G, ^F, z | z C D E F G A B c2 z2 | z B A G ^F E D C B,2 z2 | z B, z ^G, z B, z G, z G, z E, | z E, z ^C, z E, z C, z C, z A,, | z A,, z ^F,, z A,, z C, z E, z G, | z F, z D, z F, z A, z C z E | z A B ^c d e ^f g a2 z2 | z d c B A G ^F E D2 z2 |]
[V:2] z12 | z12 | z12 | z8 G z d2- | d2 B, C D E ^F G A B c d | e2 C D E ^F G A B c d e | ^f2 D E ^F G A B c d e ^f | g2 z3 ^f c z A z3 | z b b z3 e z3 A z | z a a z3 B z3 E z | z g g z3 A z3 ^F z | z g g z3 D z3 B, z | z12 | z12 | z12 | z2 A z D2 z6 | z2 G2 b a g ^f e d ^c B | A G ^F2 a g ^f e d ^c B A | G ^F E2 g ^f e d ^c B A G | ^F E D2 z3 E ^F z d2- | d2 B, C D E ^F G A B c d | e2 C D E ^F G A B c d e | ^f2 D E ^F G A B c d e ^f | g2 z3 ^f c z A z3 | z b b z3 e z3 A z | z a a z3 B z3 E z | z g g z3 A z3 ^F z | z g g z3 D z3 B, z | z12 | z12 | z12 | z2 A z D2 z6 | g z3 ^f2 z e e z3 | z4 G2 z ^F ^F z3 | z4 A,2 z G, G, z3 | ^D,2 z ^F, A,2 z C B,2 z A, | G,2 z3 ^d e ^f g ^g a b | c' a g f e d c B A G ^F E | ^D c B2 B ^c ^d z3 ^f e | e z B z3 E z3 G, z | z E F G A B c d e2 z2 | z d c B A G ^F E D2 z2 | z D z B, z D z B, z B, z G, | z G, z E, z G, z E, z E, z C, | z C, z A,, z C, z E, z G, z B, | z D z B, z D z ^F z A z c | z ^c d e ^f g a b c'2 z2 | z b a g ^f e d c B2 z2 | a z3 ^f2 z e e z3 | z4 G2 z ^F ^F z3 | z4 A,2 z G, G, z3 | ^D,2 z ^F, A,2 z C B,2 z A, | G,2 z3 ^d e ^f g ^g a b | c' a g f e d c B A G ^F E | ^D c B2 B ^c ^d z3 ^f e | e z B z3 E z3 G, z | z E F G A B c d e2 z2 | z d c B A G ^F E D2 z2 | z D z B, z D z B, z B, z G, | z G, z E, z G, z E, z E, z C, | z C, z A,, z C, z E, z G, z B, | z D z B, z D z ^F z A z c | z ^c d e ^f g a b c'2 z2 | z b a g ^f e d c B2 z2 |]
[V:3] z12 | z12 | z12 | z8 A z3 | z12 | z12 | z12 | z6 e z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 B z9 | z12 | z12 | z12 | z8 A z3 | z12 | z12 | z12 | z6 e z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 B z9 | z12 | z12 | z12 | z12 | z12 | z12 | z6 ^f z3 ^f z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 ^f z3 ^f z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:4] G2 b a g ^f e d ^c B A G | ^F2 a g ^f e d ^c B A G ^F | E2 g ^f e d ^c B A G ^F E | D2 z C G, ^F, E, z5 | z12 | z12 | z12 | B A B e ^f z4 ^F C B, | A, z3 B, B, z C C D z E | E ^F z G G A z B B ^c z d | d e z ^f ^f g z a a b z d | ^c2 z e G2 z B A A z G | ^F2 z A, A G ^F E D C B, A, | G, B, D C B, A, G, ^F, E, D, ^C, B,, | A,, E, G, ^F, E, D, ^C, B,, A,, G,, ^F,, E,, | D,,5 E,, ^F,, B,, ^C, z3 | z12 | z12 | z12 | z4 A, ^F, E, z5 | z12 | z12 | z12 | B A B e ^f z4 ^F C B, | A, z3 B, B, z C C D z E | E ^F z G G A z B B ^c z d | d e z ^f ^f g z a a b z d | ^c2 z e G2 z B A A z G | ^F2 z A, A G ^F E D C B, A, | G, B, D C B, A, G, ^F, E, D, ^C, B,, | A,, E, G, ^F, E, D, ^C, B,, A,, G,, ^F,, E,, | D,,5 E,, ^F,, B,, ^C, z3 | z D, D,, z E, ^F, G, z A, B, C z | z G,, G,, z D E ^F z ^F G A z | z E E z B c d z e ^f g z | z a a z b a ^f z g ^f ^d z | z e d c B A G ^F E D C B, | A,2 z3 ^G, A, B, C ^C ^D E | ^F2 z A, G,2 C2 A,2 B,2 | E,2 A G ^F z C B, A, z F, E, | D, z4 D A, G, ^F, E, D, C, | B,,2 z3 A,, B,, C, D, E, ^F, G, | A,2 A,2 A,2 A,2 ^F,2 ^F,2 | D,2 D,2 D,2 D,2 B,,2 B,,2 | G,,2 G,,2 G,,2 B,,2 D,2 F,2 | E,2 E,2 E,2 G,2 B,2 D2 | ^F z4 G, ^F, E, D, C, B,, A,, | G, B,, A,, B,, C, D, E, ^F, G,2 z2 | z D,, D,, z E, ^F, G, z A, B, C z | z G,, G,, z D E ^F z ^F G A z | z E E z B c d z e ^f g z | z a a z b a ^f z g ^f ^d z | z e d c B A G ^F E D C B, | A,2 z3 ^G, A, B, C ^C ^D E | ^F2 z A, G,2 C2 A,2 B,2 | E,2 A G ^F z C B, A, z F, E, | D, z4 D A, G, ^F, E, D, C, | B,,2 z3 A,, B,, C, D, E, ^F, G, | A,2 A,2 A,2 A,2 ^F,2 ^F,2 | D,2 D,2 D,2 D,2 B,,2 B,,2 | G,,2 G,,2 G,,2 B,,2 D,2 F,2 | E,2 E,2 E,2 G,2 B,2 D2 | ^F z4 G, ^F, E, D, C, B,, A,, | G, B,, A,, B,, C, D, E, ^F, G,2 z2 |]
[V:5] z12 | z12 | z12 | z4 A, z D,2 z3 C, | B,,2 z2 B, C D E ^F G A B | c d e2 C D E ^F G A B c | d e ^f2 D E ^F G A B c A | G z c z g z5 D z | G,2 z A, A, z3 D z3 | ^F z3 A z3 ^c z3 | e z3 g z3 b z3 | z8 B B z2 | z12 | z12 | z12 | z6 G,, z D,2 z2 | G2 b a g ^f e d ^c B A G | ^F2 a g ^f e d ^c B A G ^F | E2 g ^f e d ^c B A G ^F E | D2 z C G, z D,2 z3 C, | B,,2 z2 B, C D E ^F G A B | c d e2 C D E ^F G A B c | d e ^f2 D E ^F G A B c A | G z c z g z5 D z | G,2 z A, A, z3 D z3 | ^F z3 A z3 ^c z3 | e z3 g z3 b z3 | z8 B B z2 | z12 | z12 | z12 | z6 G,, z D,2 z2 | z D,, D, z3 A, z3 D z | z G, G, z3 G z3 B z | z A A z3 e z3 a z | z c' c' z3 g z3 e z | z12 | z12 | z12 | z4 G z3 B, z3 | C,2 z3 B, C B, A, G, ^F, E, | D,2 z3 C, D, E, ^F, G, A, B, | C2 C2 C2 C2 A,2 A,2 | ^F,2 ^F,2 ^F,2 ^F,2 D,2 D,2 | B,,2 B,,2 B,,2 D,2 F,2 A,2 | C2 C2 C2 E2 G2 B2 | d z4 E D C B, A, G, ^F, | G,,2 C, D, E, ^F, G, A, B,2 z2 | z D, D, z3 A, z3 D z | z G, G, z3 G z3 B z | z A A z3 e z3 a z | z c' c' z3 g z3 e z | z12 | z12 | z12 | z4 G z3 B, z3 | C,2 z3 B, C B, A, G, ^F, E, | D,2 z3 C, D, E, ^F, G, A, B, | C2 C2 C2 C2 A,2 A,2 | ^F,2 ^F,2 ^F,2 ^F,2 D,2 D,2 | B,,2 B,,2 B,,2 D,2 F,2 A,2 | C2 C2 C2 E2 G2 B2 | d z4 E D C B, A, G, ^F, | G,,2 C, D, E, ^F, G, A, B,2 z2 |]
[V:6] z12 | z12 | z12 | z4 B, z7 | z12 | z12 | z12 | z2 d z7 E z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 A,, z5 | z12 | z12 | z12 | z4 B, z7 | z12 | z12 | z12 | z2 d z7 E z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 A,, z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
