X:1
T:variation-22-bwv-988
C:Johann Sebastian Bach
M:2/2
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] z16 | z16 | z8 G8- | G4 ^F2 E2 ^F4 A4 | D10 z2 F4 | E10 z2 G4- | G4 ^F2 E2 ^F4 A4- | A4 G2 ^F2 G4 B4- | B4 B2 A2 B7 z | A7 z d7 z | g16- | g16- | g4 d2 ^c2 d4 ^f4 | d7 z g8- | g4 ^f4 e7 z | z4 A2 G2 A7 z | z16 | z16 | z8 G8- | G4 ^F2 E2 ^F4 A4 | D10 z2 F4 | E10 z2 G4- | G4 ^F2 E2 ^F4 A4- | A4 G2 ^F2 G4 B4- | B4 B2 A2 B7 z | A7 z d7 z | g16- | g16- | g4 d2 ^c2 d4 ^f4 | d7 z g8- | g4 ^f4 e7 z | z4 A2 G2 A7 z | z8 a8- | a4 g2 ^f2 g4 b4 | e16- | e4 ^d2 ^c2 ^d4 ^f4 | b4 B4 g8- | g4 ^f2 e2 ^f4 a4 | ^d4 g4 a8- | a4 g2 ^f2 g4 b4 | e14 z2 | d14 z2 | c14 z2 | z16 | z8 G8- | G4 G2 ^F2 G8- | G4 ^F2 E2 ^F4 A4- | A4 G2 ^F2 G7 z | z8 a8- | a4 g2 ^f2 g4 b4 | e16- | e4 ^d2 ^c2 ^d4 ^f4 | b4 B4 g8- | g4 ^f2 e2 ^f4 a4 | ^d4 g4 a8- | a4 g2 ^f2 g4 b4 | e14 z2 | d14 z2 | c14 z2 | z16 | z8 G8- | G4 G2 ^F2 G8- | G4 ^F2 E2 ^F4 A4- | A4 G2 ^F2 G7 z |]
[V:2] z16 | z16 | z16 | z16 | z8 d8- | d4 c2 B2 c4 e4 | A4 d7 z c4- | c4 B2 A2 B4 z4 | E7 z5 e4 | ^c4 a7 z g2 ^f2 | e16- | e16- | e4 ^f2 e2 ^f4 a4 | B10 z2 e2 d2 | e4 d7 z ^c4 | d14 z2 | z16 | z16 | z16 | z16 | z8 d8- | d4 c2 B2 c4 e4 | A4 d7 z c4- | c4 B2 A2 B4 z4 | E7 z5 e4 | ^c4 a7 z g2 ^f2 | e16- | e16- | e4 ^f2 e2 ^f4 a4 | B10 z2 e2 d2 | e4 d7 z ^c4 | d14 z2 | z16 | z8 B8- | B4 A2 G2 A4 c4 | ^F7 z B7 z | z8 b8- | b4 a2 g2 a4 c'4 | ^f4 e7 z ^d4 | e7 z B8- | B4 A2 G2 A4 c4 | ^F4 D4 G8- | G4 ^F2 E2 ^F4 A4 | D7 z d8- | d4 c2 B2 c4 e4 | A10 e2 d2 e2 | A4 d7 z c4- | c4 B2 A2 B7 z | z16 | z8 B8- | B4 A2 G2 A4 c4 | ^F7 z B7 z | z8 b8- | b4 a2 g2 a4 c'4 | ^f4 e7 z ^d4 | e7 z B8- | B4 A2 G2 A4 c4 | ^F4 D4 G8- | G4 ^F2 E2 ^F4 A4 | D7 z d8- | d4 c2 B2 c4 e4 | A10 e2 d2 e2 | A4 d7 z c4- | c4 B2 A2 B7 z |]
[V:3] G,14 z2 | ^F,14 z2 | E,14 z2 | A,16- | A,4 G,2 ^F,2 G,8- | G,4 E,4 A,8- | A,4 A,2 G,2 A,4 ^F,4 | D7 z9 | z8 E8- | E4 ^F,2 E,2 ^F,4 B,4 | E,10 z2 D,4- | D,4 ^C,2 B,,2 ^C,4 E,4 | ^F,,7 z ^F,7 z | G,,7 z E,7 z | A,,14 z2 | D,14 z2 | z8 E8- | E4 D2 ^C2 D8- | D4 ^C2 B,2 ^C4 E4 | D,10 z2 C,4 | B,,14 z2 | C,14 z2 | D,14 z2 | G,,16- | G,,4 G,2 ^F,2 G,8- | G,4 ^F,2 E,2 ^F,4 B,4 | E,10 z2 D,4- | D,4 ^C,2 B,,2 ^C,4 E,4 | ^F,,7 z ^F,7 z | G,,7 z E,7 z | A,,14 z2 | D,14 z2 | z16 | z16 | z16 | z8 ^F8- | ^F4 E2 ^D2 E4 G4 | C4 E4 A8- | A4 G4 ^F7 z | E7 z9 | z16 | z16 | z8 C8- | C4 B,2 A,2 B,4 D4 | E,10 z2 D,4 | C,7 z ^C,7 z | D,14 z2 | D14 z2 | D10 z2 C4 | B,4 D4 G4 G,4 | C4 E4 C4 A,4 | B,4 B,,4 B,4 A,4 | G,14 z2 | A,14 z2 | B,14 z2 | E,10 z2 D,4 | C,7 z C8- | C4 B,2 A,2 B,4 E4 | A,10 z2 G,4 | ^F,7 z G,7 z | G,10 z2 D,4 | C,7 z ^C,7 z | D,14 z2 | D14 z2 |]
[V:4] z8 E8- | E4 D2 ^C2 D8- | D4 ^C2 B,2 ^C4 E4 | D,10 z2 C,4 | B,,14 z2 | C,14 z2 | D,14 z2 | G,,16- | G,,4 G,2 ^F,2 G,8- | G,4 D2 ^C2 D8- | D4 ^C2 B,2 ^C4 E4 | A,14 z2 | z8 A,8- | A,4 G,2 ^F,2 G,4 B,4 | ^C,4 D,4 E,2 ^F,2 G,4- | G,4 ^F,2 E,2 ^F,7 z | G,14 z2 | ^F,14 z2 | E,14 z2 | A,16- | A,4 G,2 ^F,2 G,8- | G,4 E,4 A,8- | A,4 A,2 G,2 A,4 ^F,4 | D7 z9 | z8 E8- | E4 D2 ^C2 D8- | D4 ^C2 B,2 ^C4 E4 | A,14 z2 | z8 A,8- | A,4 G,2 ^F,2 G,4 B,4 | ^C,4 D,4 E,2 ^F,2 G,4- | G,4 ^F,2 E,2 ^F,7 z | D10 z2 C4 | B,4 D4 G4 G,4 | C4 E4 C4 A,4 | B,4 B,,4 B,4 A,4 | G,14 z2 | A,14 z2 | B,14 z2 | E,10 z2 D,4 | C,7 z C8- | C4 B,2 A,2 B,4 E4 | A,10 z2 G,4 | ^F,7 z G,7 z | G,10 z2 B,4 | E,7 z A,8- | A,4 A,2 G,2 A,4 ^F,4 | G,,14 z2 | z16 | z16 | z16 | z8 ^F8- | ^F4 E2 ^D2 E4 G4 | C4 E4 A8- | A4 G4 ^F7 z | E7 z9 | z16 | z16 | z8 C8- | C4 B,2 A,2 B,4 D4 | E,10 z2 B,4 | E,7 z A,8- | A,4 A,2 G,2 A,4 ^F,4 | G,,14 z2 |]
