X:1
T:variation-27-bwv-988
C:Johann Sebastian Bach
M:6/8
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] z12 | A2 B ^c d e ^f e d e ^f2 | G2 z4 e2 z4 | ^F2 G A B c d e d c d2 | d2 z4 G2 z4 | c d c B A G ^F A c e d c | B c B A G ^F E G B d c B | A2 B A B z7 | z12 | z12 | z12 | z12 | z12 | z12 | z2 B G A z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 c A B z7 | z12 | z12 | z12 | z12 | z12 | z12 | z2 B G A z7 | z12 | z12 | z12 | z12 | z2 ^f d e z7 | z12 | z12 | A B c B A2 B2 A G A2- | A ^F G A B c d c B A ^G ^F | E ^G A B c d e d c d e2 | A2 z4 ^f2 z4 | B2 c d e ^f g a g ^f g e | c' b a g ^f e d6- | d c d e ^f g a e c A B c | ^F G A B c A B d g2 z2 | z2 e2 d2 c2 d c B A | B d B G A ^F ^F G5 | a2 g ^f e d c d e d c a | B2 z4 g2 z4 | c' d' c' b a g a b a g ^f e | ^d2 e d e z7 | z12 | z12 | A B c B A2 B2 A G A2- | A ^F G A B c d c B A ^G ^F | E ^G A B c d e d c d e2 | A2 z4 ^f2 z4 | B2 c d e ^f g a g ^f g e | c' b a g ^f e d6- | d c d e ^f g a e c A B c | ^F G A B c A B d g2 z2 | z2 e2 d2 c2 d c B A | B d B G A ^F ^F G5 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 c z c2 D2 d4- | d ^f e d ^c B ^c d e ^c d e | A12- | A A G ^F E D ^C D E D E ^C | ^F2 z4 B,2 z4 | B c B A G ^F E G B d ^c B | A B A G ^F E ^D ^F A c B A | G2 A z B4 A2 G2- | G ^F E D E ^C D5 z | z12 | A2 B ^c d e ^f e d e ^f2 | G2 z4 e2 z4 | ^F2 G A B c d e d c d2 | d2 z4 G2 z4 | c d c B A G ^F A c e d c | B c B A G ^F E G B d c B | A2 B z c2 D2 d4- | d ^f e d ^c B ^c d e ^c d e | A12- | A A G ^F E D ^C D E D E ^C | ^F2 z4 B,2 z4 | B c B A G ^F E G B d ^c B | A B A G ^F E ^D ^F A c B A | G2 A z B4 A2 G2- | G ^F E D E ^C D5 z | a2 g ^f e d c d e d c a | B2 z4 g2 z4 | c' d' c' b a g a b a g ^f e | ^d2 e z ^f2 B6- | B A B d c B c f c A F A | ^D E ^F A G ^F G2 G3 ^F | G z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 G z5 | z12 | z12 | z12 | z2 ^f z ^f2 B6- | B A B d c B c f c A F A | ^D E ^F A G ^F G2 G3 ^F | G z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 G z5 |]
[V:3] G,2 A, B, C D E D C D E2 | ^F,2 z4 D2 z4 | E,2 ^F, G, A, B, C D C B, C2 | C2 z4 ^F,2 z4 | B, C B, A, G, ^F, E, G, B, D C B, | A, B, A, G, ^F, E, D, ^F, A, C B, A, | G,2 A, G, A, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z2 A, ^F, G, z7 | z12 | D,2 ^F,,2 A,,2 D,,5 z | G,2 A, B, C D E D C D E2 | ^F,2 z4 D2 z4 | E,2 ^F, G, A, B, C D C B, C2 | C2 z4 ^F,2 z4 | B, C B, A, G, ^F, E, G, B, D C B, | A, B, A, G, ^F, E, D, ^F, A, C B, A, | G,2 A, G, A, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z2 A, ^F, G, z7 | z12 | D,2 ^F,,2 A,,2 D,,5 z | z12 | G2 ^F E D C B, C D C B, G | A,2 z4 ^F2 z4 | B c B A G ^F G A G ^F E D | C2 D C D z7 | z12 | z12 | G, A, B, A, G,2 A,2 ^G, ^F, ^G,2- | ^G, E, ^F, ^G, A, B, C B, A, G, ^F, E, | D, ^F, G, A, B, C D C B, C D2 | G,2 z4 E2 z4 | A,2 B, C D E ^F G ^F E ^F D | B A G ^F E D C6- | C B, C D E ^F G D B, G, A, B, | E, ^F, G, A, B, G, A, C ^F2 z2 | z2 D2 C2 B,2 C B, A, G, | z12 | G2 ^F E D C B, C D C B, G | A,2 z4 ^F2 z4 | B c B A G ^F G A G ^F E D | C2 D C D z7 | z12 | z12 | G, A, B, A, G,2 A,2 ^G, ^F, ^G,2- | ^G, E, ^F, ^G, A, B, C B, A, G, ^F, E, | D, ^F, G, A, B, C D C B, C D2 | G,2 z4 E2 z4 | A,2 B, C D E ^F G ^F E ^F D | B A G ^F E D C6- | C B, C D E ^F G D B, G, A, B, | E, ^F, G, A, B, G, A, C ^F2 z2 | z2 D2 C2 B,2 C B, A, G, |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z2 B, z B,2 C,2 C4- | C E D C B, A, B, C D B, C D | G,12- | G, G, ^F, E, D, ^C, B,, ^C, D, ^C, D, B,, | E,2 z4 A,,2 z4 | A, B, A, G, ^F, E, D, ^F, A, C B, A, | G, A, G, ^F, E, D, ^C, E, G, B, A, G, | ^F,2 G, z A,4 G,2 ^F,2- | ^F, E, D, ^C, D, B,, ^C,5 B,, | ^C, z11 | z12 | z12 | z12 | z12 | z12 | z12 | z2 B, z B,2 C,2 C4- | C E D C B, A, B, C D B, C D | G,12- | G, G, ^F, E, D, ^C, B,, ^C, D, ^C, D, B,, | E,2 z4 A,,2 z4 | A, B, A, G, ^F, E, D, ^F, A, C B, A, | G, A, G, ^F, E, D, ^C, E, G, B, A, G, | ^F,2 G, z A,4 G,2 ^F,2- | ^F, E, D, ^C, D, B,, ^C,5 B,, | ^C, z11 | z12 | z12 | z12 | z12 | z2 E z E2 A,6- | A, G, A, C B, A, B, E B, G, E, G, | ^C, ^D, E, G, ^F, E, ^F,2 ^F,3 E, | ^F, z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 E z E2 A,6- | A, G, A, C B, A, B, E B, G, E, G, | ^C, ^D, E, G, ^F, E, ^F,2 ^F,3 E, | ^F, z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
