X:1
T:variation-25-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:Gm
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
V:7 name="lower_4"
[V:1] z d ^c d d ^a a g ^d d2 ^c- | ^c c B c c ^g g f ^c c2 B- | B ^A A ^A ^f g2 ^c2 d2 G | G A ^A z9 | z2 D D D d c ^A F ^G D F- | F ^D D ^D ^D ^d d c G ^A E G- | G ^F E ^F B c ^c ^F ^A D ^D B, | z2 ^A,2 z8 | D E ^F G2 ^A2 B c ^c2 d | ^d e ^a a e d2 d d' ^c'2 c' | b ^a a ^g2 a d c A ^A E F | E F E2 D ^C D G A d ^c e- | e A ^G A A a ^a a d c ^A ^A | A ^A A ^A ^A ^a ^d d ^c b2 d | ^c ^A2 A ^d d ^c e g a f d | ^c z11 | z2 d d d ^a a g ^d d2 ^c- | ^c c B c c ^g g f ^c c2 B- | B ^A A ^A ^f g2 ^c2 d2 G | G A ^A z9 | z2 D D D d c ^A F ^G D F- | F ^D D ^D ^D ^d d c G ^A E G- | G ^F E ^F B c ^c ^F ^A D ^D B, | z2 ^A,2 z8 | D E ^F G2 ^A2 B c ^c2 d | ^d e ^a a e d2 d d' ^c'2 c' | b ^a a ^g2 a d c A ^A E F | E F E2 D ^C D G A d ^c e- | e A ^G A A a ^a a d c ^A ^A | A ^A A ^A ^A ^a ^d d ^c b2 d | ^c ^A2 A ^d d ^c e g a f d | ^c z11 | z2 a a ^d d e ^f c ^d2 d- | d f ^d f ^G G A B F ^G2 G- | G c2 B c ^c2 c f ^d f ^d | d ^a ^d d z8 | z ^A ^G ^A ^A ^a b ^a ^g ^c B ^A- | ^A B ^A B B b e ^d d c'2 ^d | d B2 ^A e ^d d f ^g ^a ^f ^d | d z11 | z2 G G G ^d d c ^G G2 ^F- | ^F F E F ^c2 c ^A ^F F2 E- | E ^D D ^D c2 ^A ^G ^F ^d d ^c | ^c d ^D D E ^F G c d g ^f a- | a d ^c d d'2 c' ^a g f ^d d | c g d c B ^d ^A A G c G ^F | E A E D ^C ^F C ^A, A, D A, G, | ^F, z11 | z2 a a ^d d e ^f c ^d2 d- | d f ^d f ^G G A B F ^G2 G- | G c2 B c ^c2 c f ^d f ^d | d ^a ^d d z8 | z ^A ^G ^A ^A ^a b ^a ^g ^c B ^A- | ^A B ^A B B b e ^d d c'2 ^d | d B2 ^A e ^d d f ^g ^a ^f ^d | d z11 | z2 G G G ^d d c ^G G2 ^F- | ^F F E F ^c2 c ^A ^F F2 E- | E ^D D ^D c2 ^A ^G ^F ^d d ^c | ^c d ^D D E ^F G c d g ^f a- | a d ^c d d'2 c' ^a g f ^d d | c g d c B ^d ^A A G c G ^F | E A E D ^C ^F C ^A, A, D A, G, | ^F, z11 |]
[V:2] z2 d z5 f z3 | z2 c z5 ^d z3 | z2 ^A z9 | z2 A2 z8 | z D ^C z5 G z3 | z2 ^D z5 A z3 | z2 ^F z2 ^d z d z A z C- | C ^A, A, z9 | z2 G z9 | z4 ^f z7 | z8 ^A z F z | F z5 E z A z3 | z2 A z5 ^g z c z | A z ^A z5 d z3 | z8 ^a z g e | ^c2 d2 z8 | z d ^c z5 f z3 | z2 c z5 ^d z3 | z2 ^A z9 | z2 A2 z8 | z D ^C z5 G z3 | z2 ^D z5 A z3 | z2 ^F z2 ^d z d z A z C- | C ^A, A, z9 | z2 G z9 | z4 ^f z7 | z8 ^A z F z | F z5 E z A z3 | z2 A z5 ^g z c z | A z ^A z5 d z3 | z8 ^a z g e | ^c2 d2 z8 | z a ^g z5 g z3 | z2 f z5 c z3 | z4 ^d z7 | ^d z11 | z2 ^A z5 ^a z3 | z2 B z5 ^d z3 | z8 b z ^g f | d2 ^d2 z8 | z G ^F z5 ^A z3 | z2 F z5 ^G z3 | z2 ^D z5 G z3 | z6 A z d z3 | z2 d z5 a z3 | d z ^d z c z c z A z A z | ^F z ^F z D z D z ^A, z ^A, z | ^F, z11 | z2 ^a z5 g z3 | z2 f z5 c z3 | z4 ^d z7 | ^d z11 | z2 ^A z5 ^a z3 | z2 B z5 ^d z3 | z8 b z ^g f | d2 ^d2 z8 | z G ^F z5 ^A z3 | z2 F z5 ^G z3 | z2 ^D z5 G z3 | z6 A z d z3 | z2 d z5 a z3 | d z ^d z c z c z A z A z | ^F z ^F z D z D z ^A, z ^A, z | G,4 z8 |]
[V:3] z2 ^d z9 | z2 d z9 | z2 c z9 | z12 | z2 ^D z5 A z3 | z2 F z5 ^A z3 | z2 G z9 | z12 | z2 ^A z9 | z4 g z7 | z8 c z G z | d z5 F z ^A z3 | z2 ^A z5 a z c z | z2 c z5 c' z3 | z12 | z12 | z2 ^d z9 | z2 d z9 | z2 c z9 | z12 | z2 ^D z5 A z3 | z2 F z5 ^A z3 | z2 G z9 | z12 | z2 ^A z9 | z4 g z7 | z8 c z G z | d z5 F z ^A z3 | z2 ^A z5 a z c z | z2 c z5 c' z3 | z12 | z12 | z2 ^a z5 a z3 | z2 g z5 d z3 | z12 | a z11 | z2 B z9 | z2 ^c z5 ^c' z3 | z12 | z12 | z2 ^G z9 | z2 G z9 | z2 F z9 | z6 ^A z ^d z3 | z2 ^d z5 d' z3 | ^g z f z f z d z d z ^A z | ^A z G z G z E z ^D z C z | G,4 z8 | z a ^g z5 a z3 | z2 g z5 d z3 | z12 | a z11 | z2 B z9 | z2 ^c z5 ^c' z3 | z12 | z12 | z2 ^G z9 | z2 G z9 | z2 F z9 | z6 ^A z ^d z3 | z2 ^d z5 d' z3 | ^g z f z f z d z d z ^A z | ^A z G z G z E z ^D z C z | z12 |]
[V:4] G,4 z2 G,2 G,2 G,2 | G,2 ^F,2 z2 F,2 F,2 F,2 | F,2 E,2 z2 ^D,2 ^D,2 ^D,2 | D,4 ^F, A,2 C2 ^F,2 A,- | A, ^F, G,2 z2 ^A,,2 D, F, G, ^G, | B,,2 C,2 z2 C,2 E, G, A, ^A, | ^C,2 D,2 z2 D,2 D,2 D,2 | G,,4 G, D,2 ^D, D, G, ^F, C- | C ^A, A, D G2 F2 ^D2 D2 | ^C2 A,2 D2 C2 ^A,2 A,2 | G,2 C2 F,2 ^F,2 G,2 ^G,2 | A,2 ^A,2 A,2 G,2 F,2 E,2 | F,4 D2 ^F,2 ^F,2 G,2 | G,4 E2 ^G,2 ^G,2 A,2 | A,4 ^F2 A,2 ^C2 A,2 | D5 z C2 ^A,2 A,2 | G,4 z2 G,2 G,2 G,2 | G,2 ^F,2 z2 F,2 F,2 F,2 | F,2 E,2 z2 ^D,2 ^D,2 ^D,2 | D,4 ^F, A,2 C2 ^F,2 A,- | A, ^F, G,2 z2 ^A,,2 D, F, G, ^G, | B,,2 C,2 z2 C,2 E, G, A, ^A, | ^C,2 D,2 z2 D,2 D,2 D,2 | G,,4 G, D,2 ^D, D, G, ^F, C- | C ^A, A, D G2 F2 ^D2 D2 | ^C2 A,2 D2 C2 ^A,2 A,2 | G,2 C2 F,2 ^F,2 G,2 ^G,2 | A,2 ^A,2 A,2 G,2 F,2 E,2 | F,4 D2 ^F,2 ^F,2 G,2 | G,4 E2 ^G,2 ^G,2 A,2 | A,4 ^F2 A,2 ^C2 A,2 | D5 z A,2 D,4 | D4 F2 C2 C2 ^A,2 | ^A,2 G, A, ^A,2 B,2 B,2 C2 | ^D2 D2 ^D2 G,2 ^G,2 A,2 | ^A,4 ^G D2 ^D ^D F2 B,- | B, ^A, ^D2 ^D2 G,2 G,2 ^G,2 | ^G,4 F2 A,2 A,2 ^A,2 | ^A,4 G2 ^A,2 D2 ^A,2 | ^D4 G3 A F ^G2 G | F2 ^D2 z2 C2 C2 C2 | C2 B,2 z2 ^A,2 ^A,2 ^A,2 | ^A,2 A,2 z2 ^D D ^G,2 G,2 | G,2 ^F,2 D2 ^F,2 G,2 C,2 | D,2 ^F,2 ^F,2 ^A,,2 ^A,,2 B,,2 | B,, D, C,2 G,2 C,2 C,2 ^C,2 | ^C, E, D,2 A,2 D,2 D,2 D,2 | G,6 D,2 G,, A, ^A, C | D4 F2 C2 C2 ^A,2 | ^A,2 G, A, ^A,2 B,2 B,2 C2 | ^D2 D2 ^D2 G,2 ^G,2 A,2 | ^A,4 ^G D2 ^D ^D F2 B,- | B, ^A, ^D2 ^D2 G,2 G,2 ^G,2 | ^G,4 F2 A,2 A,2 ^A,2 | ^A,4 G2 ^A,2 D2 ^A,2 | ^D4 G3 A F ^G2 G | F2 ^D2 z2 C2 C2 C2 | C2 B,2 z2 ^A,2 ^A,2 ^A,2 | ^A,2 A,2 z2 ^D D ^G,2 G,2 | G,2 ^F,2 D2 ^F,2 G,2 C,2 | D,2 ^F,2 ^F,2 ^A,,2 ^A,,2 B,,2 | B,, D, C,2 G,2 C,2 C,2 ^C,2 | ^C, E, D,2 A,2 D,2 D,2 D,2 | G,5 ^F, G, D, G,,4 |]
[V:5] ^A,4 z2 D2 C2 ^A,2 | A,4 z2 C2 ^A,2 ^G,2 | G,4 z2 ^A,2 A,2 G,2- | G,2 ^F, E, z2 ^D,2 D,2 C,2 | ^A,,4 z2 G,2 B,,2 B,,2 | ^G,2 G,2 z2 A,2 ^C,2 ^C,2 | ^A,2 A,2 z2 A,2 G,2 ^F,2- | ^F,2 G, ^F, z2 G,,2 ^A,,2 D,2 | G,3 z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 ^A,2 z2 G2 G2 G2 | G2 ^F2 z2 F2 F2 F2 | F2 E2 z2 ^D2 ^D2 D2 | D2 ^C2 z8 | z2 D2 z2 ^D2 ^D4 | z2 E2 z2 F2 F4 | z2 ^F2 z2 G2 G4- | G2 ^F E ^F4 z4 | z2 F2 z2 ^F2 ^F2 G2 | G2 D2 z2 F2 F2 ^D2 | C4 z2 E2 F2 ^F2- | ^F2 F ^F z2 B,2 F z3 | z12 | z12 | z12 | z8 c z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^F z3 | z12 | z12 | z12 | z8 c z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:6] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 ^A,2 z2 G2 G2 G2 | G2 ^F2 z2 F2 F2 F2 | F2 E2 z2 ^D2 ^D2 D2 | D2 ^C2 z8 | z2 D2 z2 ^D2 ^D4 | z2 E2 z2 F2 F4 | z2 ^F2 z2 G2 G4- | G2 ^F E ^F4 z4 | ^A,4 z2 D2 C2 ^A,2 | A,4 z2 C2 ^A,2 ^G,2 | G,4 z2 ^A,2 A,2 G,2- | G,2 ^F, E, z2 ^D,2 D,2 C,2 | ^A,,4 z2 G,2 B,,2 B,,2 | ^G,2 G,2 z2 A,2 ^C,2 ^C,2 | ^A,2 A,2 z2 A,2 G,2 ^F,2- | ^F,2 G, ^F, z2 G,,2 ^A,,2 D,2 | G,3 z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^F z3 | z12 | z12 | z12 | z8 ^D2 D2 | C4 z2 G2 F2 ^D2 | D4 z2 F2 ^D2 ^C2 | C4 z2 ^G,2 C2 ^A,2 | A,3 A, z2 C2 ^A,2 A,2 | ^A,,4 z2 G,2 G,2 ^G,2 | z2 G,2 z2 A,2 A,2 ^A,2 | z2 A,2 z2 ^A,2 ^A,2 C2- | C2 ^A, A, ^A,4 z4 | z2 F2 z2 ^F2 ^F2 G2 | G2 D2 z2 F2 F2 ^D2 | C4 z2 E2 F2 ^F2- | ^F2 F ^F z2 B,2 F z3 | z12 | z12 | z12 | z8 ^D2 D2 | C4 z2 G2 F2 ^D2 | D4 z2 F2 ^D2 ^C2 | C4 z2 ^G,2 C2 ^A,2 | A,3 A, z2 C2 ^A,2 A,2 | ^A,,4 z2 G,2 G,2 ^G,2 | z2 G,2 z2 A,2 A,2 ^A,2 | z2 A,2 z2 ^A,2 ^A,2 C2- | C2 ^A, A, ^A,2 z6 |]
[V:7] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^A,2 ^G,2 | ^F,4 z2 E2 E4 | z2 F2 z2 ^F2 ^F4 | z2 G2 z2 ^G2 ^G4- | ^G2 G F z2 F2 B z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^A,2 ^G,2 | ^F,4 z2 E2 E4 | z2 F2 z2 ^F2 ^F4 | z2 G2 z2 ^G2 ^G4- | ^G2 G F z2 F2 B z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
