X:1
T:variation-11-bwv-988
C:Johann Sebastian Bach
M:12/16
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="lower_1"
[V:1] B A G ^F E D ^C5 E | A G ^F E D ^C B,5 A | G ^F E D ^C B, A,2 ^C E2 G | ^F E D ^C B, A, G, ^F, E, D, E, C, | B,, D, G, B, D G D B, G, F, E, D, | ^C, E, G, ^A, E G E ^A, A, G, ^F, E, | D, G, B, D G B A ^F D C B, A, | G, B, D G B d g2 d B2 ^F | G5 B e d ^c B A G | ^F5 e d ^c B A G ^F | E4 ^F G ^C B A G A B | E d ^c B ^c d ^c e ^f g ^f e | d8 ^F A2 d | d8 ^G B2 d | d7 e g ^c e g | ^f4 d A ^F D ^F A ^c d | B A G ^F E D ^C5 E | A G ^F E D ^C B,5 A | G ^F E D ^C B, A,2 ^C E2 G | ^F E D ^C B, A, G, ^F, E, D, E, C, | B,, D, G, B, D G D B, G, F, E, D, | ^C, E, G, ^A, E G E ^A, A, G, ^F, E, | D, G, B, D G B A ^F D C B, A, | G, B, D G B d g2 d B2 ^F | G5 B e d ^c B A G | ^F5 e d ^c B A G ^F | E4 ^F G ^C B A G A B | E d ^c B ^c d ^c e ^f g ^f e | d8 ^F A2 d | d8 ^G B2 d | d7 e g ^c e g | ^f4 d A ^F D ^F A ^c d | z6 a g ^f e d c | B A G z3 d' c' b a g f | e d c B A G ^F2 ^d e2 ^A | B2 ^D ^F2 A c B A G A ^F | E G B e g b g e B G ^F E | F A c f a c' a f c A G ^F | G B e g e c' b a g ^f e ^d | e g e B G ^F G E G B e ^d | e d c B A G ^F5 A | d c B A G ^F E5 d | c B A G ^F E ^F E D ^C D E | ^F E D C B, A, B, A, G, ^F, G, A, | B, A, G, F, E, D, E, D, C, B,, C, D, | E, C, E, G, C E C A, C E A c | ^F D ^F A d ^f d A d ^f a c' | b g d B G ^F G B d g3 | z6 a g ^f e d c | B A G z3 d' c' b a g f | e d c B A G ^F2 ^d e2 ^A | B2 ^D ^F2 A c B A G A ^F | E G B e g b g e B G ^F E | F A c f a c' a f c A G ^F | G B e g e c' b a g ^f e ^d | e g e B G ^F G E G B e ^d | e d c B A G ^F5 A | d c B A G ^F E5 d | c B A G ^F E ^F E D ^C D E | ^F E D C B, A, B, A, G, ^F, G, A, | B, A, G, F, E, D, E, D, C, B,, C, D, | E, C, E, G, C E C A, C E A c | ^F D ^F A d ^f d A d ^f a c' | b g d B G ^F G B d g3 |]
[V:2] G,5 B, E D ^C B, A, G, | ^F,5 E D ^C B, A, G, ^F, | E,2 G, B,2 D ^C B, A, G, ^F, E, | D, E, ^F, G, A, B, ^C D E ^F G A | G8 B, D2 G | G8 ^C E2 G | G7 A c ^F A c | B4 G D B, G, B, D G A | B A G ^F E D ^C5 E | A G ^F E D ^C B,5 A | G ^F E D ^C B, E D ^C B, A, G, | ^C B, A, G, ^F, E, A, G, ^F, E, ^F, G, | ^F, A, D ^F A d A ^F D C B, A, | ^G, B, D F B d B F E D ^C B, | A, D ^F A d ^f e ^c A G ^F E | D A, ^F, D, A,, ^F,, D,, ^F,, A,, D,3 | G,5 B, E D ^C B, A, G, | ^F,5 E D ^C B, A, G, ^F, | E,2 G, B,2 D ^C B, A, G, ^F, E, | D, E, ^F, G, A, B, ^C D E ^F G A | G8 B, D2 G | G8 ^C E2 G | G7 A c ^F A c | B4 G D B, G, B, D G A | B A G ^F E D ^C5 E | A G ^F E D ^C B,5 A | G ^F E D ^C B, E D ^C B, A, G, | ^C B, A, G, ^F, E, A, G, ^F, E, ^F, G, | ^F, A, D ^F A d A ^F D C B, A, | ^G, B, D F B d B F E D ^C B, | A, D ^F A d ^f e ^c A G ^F E | D A, ^F, D, A,, ^F,, D,, ^F,, A,, D,3 | D, E, ^F, G, A, B, C D, C2 B, A, | G, A, B, C D E F G, F2 E D | C4 E G c B A G ^F E | ^D ^C B, A, G, ^F, E, ^D, ^C, B,, C, A,, | G,,4 B,, E, G, B, ^D E2 G,, | A,,4 C, F, A, C ^D E2 ^A,, | B,,4 ^C, ^D, E, ^F, G, A, G, ^F, | G, E, G, B, E ^D E G E B, G, B, | C,5 E A G ^F E D C | B,5 A G ^F E D C B, | A,4 B, C D E ^F G ^F E | D4 E ^F G A B c B A | G4 A B c d e f e d | c4 e d A E C A, C E | A c A ^F D A, ^F, D, ^F, A, C ^F, | G, B, D G B d g d B G3 | D, E, ^F, G, A, B, C D, C2 B, A, | G, A, B, C D E F G, F2 E D | C4 E G c B A G ^F E | ^D ^C B, A, G, ^F, E, ^D, ^C, B,, C, A,, | G,,4 B,, E, G, B, ^D E2 G,, | A,,4 C, F, A, C ^D E2 ^A,, | B,,4 ^C, ^D, E, ^F, G, A, G, ^F, | G, E, G, B, E ^D E G E B, G, B, | C,5 E A G ^F E D C | B,5 A G ^F E D C B, | A,4 B, C D E ^F G ^F E | D4 E ^F G A B c B A | G4 A B c d e f e d | c4 e d A E C A, C E | A c A ^F D A, ^F, D, ^F, A, C ^F, | G, B, D G B d g d B G3 |]
