X:1
T:variation-10-bwv-988
C:Johann Sebastian Bach
M:2/2
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
V:5 name="lower_3"
[V:1] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | ^f g7 g5 z ^f g | a4 ^f4 d4 ^f4 | B4 e4 E4 d4 | ^c4 B2 ^c2 A2 B2 ^c2 A2 | d4 D4 A5 z G A | B4 D4 E4 G4 | E4 A4 A,4 G4 | ^F4 E2 ^F2 D7 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | ^f g7 g5 z ^f g | a4 ^f4 d4 ^f4 | B4 e4 E4 d4 | ^c4 B2 ^c2 A2 B2 ^c2 A2 | d4 D4 A5 z G A | B4 D4 E4 G4 | E4 A4 A,4 G4 | ^F4 E2 ^F2 D7 z | e ^f7 ^f5 z e ^f | g4 d4 B4 d4 | c4 f4 F4 e4 | ^d4 ^c2 ^d2 B2 ^c2 ^d2 B2 | e4 E4 B5 z A B | c4 E4 ^F4 A4 | ^F4 B4 B,4 A4 | G4 ^F2 G2 E8- | E4 g7 z f2 e2 | f10 z2 G4- | G4 c2 B2 c8- | c10 z2 a4- | a4 g2 ^f2 g4 G4 | E10 z2 A2 G2 | ^F4 B4 A7 z | z2 D2 C2 D2 B,7 z | e ^f7 ^f5 z e ^f | g4 d4 B4 d4 | c4 f4 F4 e4 | ^d4 ^c2 ^d2 B2 ^c2 ^d2 B2 | e4 E4 B5 z A B | c4 E4 ^F4 A4 | ^F4 B4 B,4 A4 | G4 ^F2 G2 E8- | E4 g7 z f2 e2 | f10 z2 G4- | G4 c2 B2 c8- | c10 z2 a4- | a4 g2 ^f2 g4 G4 | E10 z2 A2 G2 | ^F4 B4 A7 z | z2 D2 C2 D2 B,7 z |]
[V:2] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | g z15 | z16 | z16 | z16 | A7 z d8- | d4 G4 d8- | d7 z ^c7 z | d14 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | g z15 | z16 | z16 | z16 | A7 z d8- | d4 G4 d8- | d7 z ^c7 z | d14 z2 | ^f z15 | z16 | z16 | z16 | B7 z e8- | e4 A4 e8- | e7 z ^d7 z | e10 d2 ^c2 B2 | A4 z4 A8- | A4 d4 B4 e2 d2 | e10 z2 ^f2 g2 | a2 b2 g2 a2 ^f4 c4 | B7 z5 B4- | B4 A2 B2 c8- | c4 G8 ^F4 | G14 z2 | ^f z15 | z16 | z16 | z16 | B7 z e8- | e4 A4 e8- | e7 z ^d7 z | e10 d2 ^c2 B2 | A4 z4 A8- | A4 d4 B4 e2 d2 | e10 z2 ^f2 g2 | a2 b2 g2 a2 ^f4 c4 | B7 z5 B4- | B4 A2 B2 c8- | c4 G8 ^F4 | G14 z2 |]
[V:3] ^F, G,7 G,5 z ^F, G, | A,4 ^F,4 D,4 ^F,4 | E,4 A,4 A,,4 G,4 | ^F,4 E,2 ^F,2 D,2 E,2 C,2 D,2 | C D7 G,4 B,,4 | E4 C4 A,4 A,,4 | A,4 D4 D,4 D,,4 | G,,4 A,2 B,2 G,2 B,2 A,2 C2 | B,2 A,2 B,4 E8- | E4 A,4 D8- | D4 B,4 E8- | E4 D4 ^C4 G,4 | A,2 B,2 A,2 G,2 ^F,7 z | G,7 z9 | z4 E,4 A,8- | A,2 A,2 G,2 A,2 ^F,7 z | ^F, G,7 G,5 z ^F, G, | A,4 ^F,4 D,4 ^F,4 | E,4 A,4 A,,4 G,4 | ^F,4 E,2 ^F,2 D,2 E,2 C,2 D,2 | C D7 G,4 B,,4 | E4 C4 A,4 A,,4 | A,4 D4 D,4 D,,4 | G,,4 A,2 B,2 G,2 B,2 A,2 C2 | B,2 A,2 B,4 E8- | E4 A,4 D8- | D4 B,4 E8- | E4 D4 ^C4 G,4 | A,2 B,2 A,2 G,2 ^F,7 z | G,7 z9 | z4 E,4 A,8- | A,2 A,2 G,2 A,2 ^F,7 z | D,2 E,2 ^F,2 G,2 A,4 C,4 | B,,2 D,2 E,2 ^F,2 G,2 A,2 B,4- | B,4 A,2 ^G,2 A,8- | A,4 ^F,4 B,4 A,4 | G,2 A,2 B,2 A,2 G,2 ^F,2 G,2 E,2 | A,2 B,2 C2 B,2 A,2 G,2 A,2 ^F,2 | B,2 A,2 G,2 A,2 B,2 A,2 B,2 B,,2 | E,2 B,,2 A,,2 B,,2 G,,2 ^F,,2 G,,2 E,,2 | B,, ^C,7 ^C,5 z B,, ^C, | D,4 B,,4 G,,4 B,,4 | C,4 E,4 A,,4 G,4 | ^F,4 E,2 ^F,2 D,2 E,2 ^F,2 D,2 | G,4 A,4 B,4 G,4 | E4 C4 A,4 A,4 | A,4 D4 D,4 D,4 | B,4 A,2 B,2 G,,7 z | D,2 E,2 ^F,2 G,2 A,4 C,4 | B,,2 D,2 E,2 ^F,2 G,2 A,2 B,4- | B,4 A,2 ^G,2 A,8- | A,4 ^F,4 B,4 A,4 | G,2 A,2 B,2 A,2 G,2 ^F,2 G,2 E,2 | A,2 B,2 C2 B,2 A,2 G,2 A,2 ^F,2 | B,2 A,2 G,2 A,2 B,2 A,2 B,2 B,,2 | E,2 B,,2 A,,2 B,,2 G,,2 ^F,,2 G,,2 E,,2 | B,, ^C,7 ^C,5 z B,, ^C, | D,4 B,,4 G,,4 B,,4 | C,4 E,4 A,,4 G,4 | ^F,4 E,2 ^F,2 D,2 E,2 ^F,2 D,2 | G,4 A,4 B,4 G,4 | E4 C4 A,4 A,4 | A,4 D4 D,4 D,4 | B,4 A,2 B,2 G,,7 z |]
[V:4] G, z15 | z16 | z16 | z16 | D z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | B,,2 D,2 E,2 ^F,2 D5 z C D | C,7 z5 C4 | ^F,,7 z5 C4 | B,4 D,4 B,,4 D,4 | G,7 z5 E,4 | ^F,7 z5 D,4 | G,7 z5 E,4 | A,7 z5 E4 | ^F,7 z5 D,4 | G,,4 B,,4 G,,4 E,,4 | A,,7 z5 A,,4 | D,14 z2 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | ^C, z15 | z16 | z16 | z16 | D7 z D5 z C D | C,7 z5 C4 | D,7 z5 C4 | G,7 z G,7 z | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | ^C, z15 | z16 | z16 | z16 | D7 z D5 z C D | C,7 z5 C4 | D,7 z5 C4 | G,7 z G,7 z |]
[V:5] z16 | z16 | z16 | z16 | B,,2 D,2 E,2 ^F,2 D5 z C D | C,7 z5 C4 | ^F,,7 z5 C4 | B,4 D,4 B,,4 D,4 | G,7 z5 E,4 | ^F,7 z5 D,4 | G,7 z5 E,4 | A,7 z5 E4 | ^F,7 z5 D,4 | G,,4 B,,4 G,,4 E,,4 | A,,7 z5 A,,4 | D,14 z2 | G, z15 | z16 | z16 | z16 | D z15 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
