X:1
T:variation-26-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] G, G, D, E, G, ^F, A, G, B, A, C B, | D D A, B, D ^C E D ^F E G E | G G B, E G ^F A G B A ^c B | d d A B d ^c e d ^f e g e | g ^f d c B ^F G B f e d B | e d c B G D E G e d c A | d c A G ^F ^C D ^F c B A ^F | B A G ^F D A, B, D B ^F G B | g2 z e B4 z2 g2 | g2 z e e ^f3 z2 c2 | B2 z ^d d e3 z2 e2 | A2 z ^c B2 A2 z2 ^c2 | g2 z e e2 ^f2 z2 d2 | b2 z ^f ^f2 g2 z2 e2 | A2 z ^F ^F2 E2 z2 A,2 | A2 z E E2 ^F2 z4 | G, G, D, E, G, ^F, A, G, B, A, C B, | D D A, B, D ^C E D ^F E G E | G G B, E G ^F A G B A ^c B | d d A B d ^c e d ^f e g e | g ^f d c B ^F G B f e d B | e d c B G D E G e d c A | d c A G ^F ^C D ^F c B A ^F | B A G ^F D A, B, D B ^F G B | g2 z e B4 z2 g2 | g2 z e e ^f3 z2 c2 | B2 z ^d d e3 z2 e2 | A2 z ^c B2 A2 z2 ^c2 | g2 z e e2 ^f2 z2 d2 | b2 z ^f ^f2 g2 z2 e2 | A2 z ^F ^F2 E2 z2 A,2 | A2 z E E2 ^F2 z4 | a g d' b a a g g ^f ^f e e | d c g e d d c c B B A A | G ^F B G ^F ^F E E ^D ^D ^C ^C | B, ^A, E ^C B, B, A, A, G, G, ^F, ^F, | E, ^D, B, A, G, ^F, B, E G ^F E ^D | C B, E D A, ^G, C F c B A F | ^D ^C ^F E B, ^A, ^D ^F A G ^F ^D | G ^F B A E ^D G B e B A ^F | E2 z ^G A2 z B g z3 | d6 z A f z3 | c10 z G | ^F ^F ^C D ^F E G ^F ^F G B G | G B ^F G B A c B B c e c | c e B c e d ^f e g ^f a ^f | a a ^f g b a d' b a ^f e c | B G ^F D B, z7 | a g d' b a a g g ^f ^f e e | d c g e d d c c B B A A | G ^F B G ^F ^F E E ^D ^D ^C ^C | B, ^A, E ^C B, B, A, A, G, G, ^F, ^F, | E, ^D, B, A, G, ^F, B, E G ^F E ^D | C B, E D A, ^G, C F c B A F | ^D ^C ^F E B, ^A, ^D ^F A G ^F ^D | G ^F B A E ^D G B e B A ^F | E2 z ^G A2 z B g z3 | d6 z A f z3 | c10 z G | ^F ^F ^C D ^F E G ^F ^F G B G | G B ^F G B A c B B c e c | c e B c e d ^f e g ^f a ^f | a a ^f g b a d' b a ^f e c | B G ^F D B, z7 |]
[V:2] z A, z ^F, z G, z A, z B, z ^C | z E z ^C z D z E z ^F z ^F | z A z ^F z G z A z B z ^c | z e z ^c z d z e z ^f z ^f | z g z d z G z d z f z d | z e z c z E z B z e z c | z d z A z D z A z c z A | z B z G z B, z G z G z d | B4 d4 z2 b2 | a4 ^f z7 | z4 g4 z2 g2 | g2 z e E4 z2 g2 | ^c4 d4 z2 a2 | d4 d4 z2 g2 | g4 ^c4 z2 A2 | D4 D4 z4 | z A, z ^F, z G, z A, z B, z ^C | z E z ^C z D z E z ^F z ^F | z A z ^F z G z A z B z ^c | z e z ^c z d z e z ^f z ^f | z g z d z G z d z f z d | z e z c z E z B z e z c | z d z A z D z A z c z A | z B z G z B, z G z G z d | B4 d4 z2 b2 | a4 ^f z7 | z4 g4 z2 g2 | g2 z e E4 z2 g2 | ^c4 d4 z2 a2 | d4 d4 z2 g2 | g4 ^c4 z2 A2 | D4 D4 z4 | z a z c' z b z a z g z ^f | z d z ^f z e z d z c z B | z G z A z G z ^F z E z ^D | z B, z ^D z C z B, z A, z G, | z E, z B, z G, z ^F z G z E | z C z E z A, z A z c z A | z ^D z ^F z B, z G z A z ^F | z G z B z E z ^d z c z G | z7 g ^f2 z e | e z7 B4- | B2 z E ^F2 z G A2 z c | c G z E z ^F z G A A z A | B c z A z B z c d d z d | e f z d z e z ^f z g z g | z b z a z b z c' z g z d | z A z G z8 | z a z c' z b z a z g z ^f | z d z ^f z e z d z c z B | z G z A z G z ^F z E z ^D | z B, z ^D z C z B, z A, z G, | z E, z B, z G, z ^F z G z E | z C z E z A, z A z c z A | z ^D z ^F z B, z G z A z ^F | z G z B z E z ^d z c z G | z7 g ^f2 z e | e z7 B4- | B2 z E ^F2 z G A2 z c | c G z E z ^F z G A A z A | B c z A z B z c d d z d | e f z d z e z ^f z g z g | z b z a z b z c' z g z d | z A z G z8 |]
[V:3] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 ^f z8 | z4 a4 z2 a2 | a4 e z7 | z12 | z12 | z12 | z3 G z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 ^f z8 | z4 a4 z2 a2 | a4 e z7 | z12 | z12 | z12 | z3 G z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 c4- | c2 z ^F G2 z f e2 z d | d z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 c4- | c2 z ^F G2 z f e2 z d | d z11 | z12 | z12 | z12 | z12 | z12 |]
[V:4] G4 D4 z2 G2 | G2 z E E2 ^F2 z2 A2 | B2 z G ^c d z6 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 E4 z2 A,2 | G2 z E E2 ^F2 z2 C2 | B,2 z C D4 z2 G,2 | G2 z E D2 C2 z2 G,2 | ^F,2 z G, A,4 z2 D,2 | D2 z B, G,,4 z4 | G,, G,, D,, E,, G,, ^F,, A,, G,, B,, A,, C, B,, | D, D, A,, B,, D, ^C, E, D, ^F, E, G, E, | G, G, B,, E, G, ^F, A, G, B, A, ^C A, | ^C ^C E, A, ^C B, D ^C E D ^F D | ^F E A G D ^C ^F A c B A ^F | G ^F B A E ^D G B d ^c B G | ^c B e d A ^G ^c e g ^f e ^c | ^f e a g d ^c ^f a c' d'3 | ^F2 z E E2 ^F2 z2 C2 | B,2 z D A2 B2 z2 d2 | e2 z b b2 a2 z2 e2 | a2 z ^f e2 ^d2 z2 ^d2 | g2 z ^f ^f2 e2 z2 B2 | A2 z B B2 c2 z2 c2 | a2 z ^f e2 ^d2 z2 A2 | A2 z ^F d e3 z E, G, A, | C B, F D C C B, B, A, A, G, ^F, | B, A, E C B, B, A, A, G, G, ^F, E, | A, G, D B, A, A, G, G, ^F, ^F, E, E, | D, ^C, G, E, D, D, C, C, B,, B,, A,, A,, | G,, ^F,, C, A,, G,, G,, F,, F,, E,, E,, D,, D,, | C,,2 G,, A,, C, B,, D, C, E, C, B,, G,, | ^F,, E,, D,, E,, G,, ^F,, A,, B,, D, ^C, E, D, | G, z4 G, ^F, D, G,,4 | ^F2 z E E2 ^F2 z2 C2 | B,2 z D A2 B2 z2 d2 | e2 z b b2 a2 z2 e2 | a2 z ^f e2 ^d2 z2 ^d2 | g2 z ^f ^f2 e2 z2 B2 | A2 z B B2 c2 z2 c2 | a2 z ^f e2 ^d2 z2 A2 | A2 z ^F d e3 z E, G, A, | C B, F D C C B, B, A, A, G, ^F, | B, A, E C B, B, A, A, G, G, ^F, E, | A, G, D B, A, A, G, G, ^F, ^F, E, E, | D, ^C, G, E, D, D, C, C, B,, B,, A,, A,, | G,, ^F,, C, A,, G,, G,, F,, F,, E,, E,, D,, D,, | C,,2 G,, A,, C, B,, D, C, E, C, B,, G,, | ^F,, E,, D,, E,, G,, ^F,, A,, B,, D, ^C, E, D, | G, z4 G, ^F, D, G,,4 |]
[V:5] B4 B4 z2 B2 | A4 A4 z2 d2 | d4 d ^c3 z2 A,2 | G2 z E E2 ^F2 z2 C2 | B,2 z C D4 z2 G,2 | G2 z E D2 C2 z2 G,2 | ^F,2 z G, A,4 z2 D,2 | D2 z B, G,,4 z4 | G,, G,, D,, E,, G,, ^F,, A,, G,, B,, A,, C, B,, | D, D, A,, B,, D, ^C, E, D, ^F, E, G, E, | G, G, B,, E, G, ^F, A, G, B, A, ^C A, | ^C ^C E, A, ^C B, D ^C E D ^F D | ^F E A G D ^C ^F A c B A ^F | G ^F B A E ^D G B d ^c B G | ^c B e d A ^G ^c e g ^f e ^c | ^f e a g d ^c ^f a c' d'3 | G4 D4 z2 G2 | G2 z E E2 ^F2 z2 A2 | B2 z G ^c d z6 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G4 z ^F, z B, | z C z E z D z C z B, z A, | z B, z D z C z B, z A, z G, | z A, z C z B, z A, z G, z ^F, | z D, z ^F, z E, z D, z C, z B,, | z G,, z B,, z A,, z G,, z F,, z E,, | z3 B,, z C, z D, z D, z A,, | z ^F,, z ^F,, z G,, z C, z D, z ^F, | z5 A, z G, z4 | D4 C4 z2 D2 | G2 z A G4 z2 g2 | ^c4 ^d4 z2 a2 | ^d4 ^F4 z2 ^f2 | e4 B4 z2 g2 | g4 f4 z2 a2 | B4 A4 z2 ^f2 | ^f2 z ^d e z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:6] z12 | z12 | z4 E4 z2 G2 | D4 D4 z2 A2 | D2 z E F4 z2 G2 | C4 E,4 z2 E2 | A,2 z B, C4 z2 D2 | G,4 G,4 z4 | z A,, z ^F,, z G,, z A,, z B,, z ^C, | z E, z ^C, z D, z E, z ^F, z ^F, | z A, z ^F, z G, z A, z B, z B, | z D z B, z ^C z D z E z E | z ^F z A z D z B z c z A | z G z B z E z ^c z d z B | z ^c z e z A z ^f z g z e | z ^f z a z d z ^c' d' z3 | B4 B4 z2 B2 | A4 A4 z2 d2 | d4 d ^c3 z2 G2 | D4 D4 z2 A2 | D2 z E F4 z2 G2 | C4 E,4 z2 E2 | A,2 z B, C4 z2 D2 | G,4 G,4 z4 | z A,, z ^F,, z G,, z A,, z B,, z ^C, | z E, z ^C, z D, z E, z ^F, z ^F, | z A, z ^F, z G, z A, z B, z B, | z D z B, z ^C z D z E z E | z ^F z A z D z B z c z A | z G z B z E z ^c z d z B | z ^c z e z A z ^f z g z e | z ^f z a z d z ^c' d' z3 | D4 C4 z2 D2 | G2 z A G4 z2 g2 | ^c4 ^d4 z2 a2 | ^d4 ^F4 z2 ^f2 | e4 B4 z2 g2 | g4 f4 z2 a2 | B4 A4 z2 ^f2 | ^f2 z ^d e z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G4 z ^F, z B, | z C z E z D z C z B, z A, | z B, z D z C z B, z A, z G, | z A, z C z B, z A, z G, z ^F, | z D, z ^F, z E, z D, z C, z B,, | z G,, z B,, z A,, z G,, z F,, z E,, | z3 B,, z C, z D, z D, z A,, | z ^F,, z ^F,, z G,, z C, z D, z ^F, | z5 A, z G, z4 |]
