X:1
T:variation-02-bwv-988
C:Johann Sebastian Bach
M:2/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
[V:1] B4 d e3- | e2 d c d c B A | G4 b c'3- | c'2 b a b a g ^f | g5 f e d | e5 d c B | A5 c B A | B g ^f a g ^f e d | c'2 B d e4- | e d ^c e d ^c B A | B ^d e g b4- | b a g b a g ^f e | d5 c B A | B5 A G ^F | E5 G ^F E | D2 z6 | B4 d e3- | e2 d c d c B A | G4 b c'3- | c'2 b a b a g ^f | g5 f e d | e5 d c B | A5 c B A | B g ^f a g ^f e d | c'2 B d e4- | e d ^c e d ^c B A | B ^d e g b4- | b a g b a g ^f e | d5 c B A | B5 A G ^F | E5 G ^F E | D4 z4 | A4 ^f e d c | d4 g ^f e ^d | G2 E2 A4- | A G ^F A G ^F E ^D | E B A c B2 c B | c5 B A G | ^F5 A G ^F | E4 B4- | B A G B A4- | A G ^F A G4- | G ^F E G ^F E D C | D4 B A G ^F | B2 G2 B2 d2 | g4 e g ^f g | a2 a c' b c B A | B4 z4 | A4 ^f e d c | d4 g ^f e ^d | G2 E2 A4- | A G ^F A G ^F E ^D | E B A c B2 c B | c5 B A G | ^F5 A G ^F | E4 B4- | B A G B A4- | A G ^F A G4- | G ^F E G ^F E D C | D4 B A G ^F | B2 G2 B2 d2 | g4 e g ^f g | a2 a c' b c B A | B4 z4 |]
[V:2] z4 e z3 | z8 | g4 c' z a2 | ^f2 d2 z4 | z d c e d2 B2- | B A G B A2 G2- | G ^F E G ^F4 | G2 z6 | z A b2 z4 | z8 | G4 z2 g2 | e2 ^c2 z4 | z A G B A2 ^F2- | ^F E D ^F E2 D2- | D ^C B, D ^C4 | z8 | z4 e z3 | z8 | g4 c' z a2 | ^f2 d2 z4 | z d c e d2 B2- | B A G B A2 G2- | G ^F E G ^F4 | G2 z6 | z A b2 z4 | z8 | G4 z2 g2 | e2 ^c2 z4 | z A G B A2 ^F2- | ^F E D ^F E2 D2- | D ^C B, D ^C4 | z8 | z ^f e g a4- | a g ^f a z2 B2 | e4 z2 ^f2 | ^d2 B2 z4 | e5 d G2- | G ^F E G ^F2 E2- | E ^D ^C E ^D4 | G4 z4 | E4 z G ^F E | D4 z ^F E D | C4 c4- | c B A c z4 | d4 f4- | f e d f c'4- | c' b d3 a g ^f | g4 z4 | z ^f e g a4- | a g ^f a z2 B2 | e4 z2 ^f2 | ^d2 B2 z4 | e5 d G2- | G ^F E G ^F2 E2- | E ^D ^C E ^D4 | G4 z4 | E4 z G ^F E | D4 z ^F E D | C4 c4- | c B A c z4 | d4 f4- | f e d f c'4- | c' b d3 a g ^f | g4 z4 |]
[V:3] G,2 ^F,2 G,2 E,2 | ^F,2 E,2 ^F,2 D,2 | E,2 D,2 E,2 C,2 | D,2 D,,2 D, C, B,, A,, | B,,2 A,,2 B,,2 G,,2 | C,2 B,,2 C,2 A,,2 | D,2 C,2 D,2 D,,2 | G,,2 G,2 B,2 D2 | G2 ^F2 G2 E2 | ^F2 E2 ^F2 D2 | E2 D2 E2 B,2 | ^C2 E D ^C B, A, G, | ^F,2 E,2 ^F,2 D,2 | G,2 ^F,2 G,2 E,2 | A,2 G,2 A,2 A,,2 | D,2 D C D C B, A, | G,2 ^F,2 G,2 E,2 | ^F,2 E,2 ^F,2 D,2 | E,2 D,2 E,2 C,2 | D,2 D,,2 D, C, B,, A,, | B,,2 A,,2 B,,2 G,,2 | C,2 B,,2 C,2 A,,2 | D,2 C,2 D,2 D,,2 | G,,2 G,2 B,2 D2 | G2 ^F2 G2 E2 | ^F2 E2 ^F2 D2 | E2 D2 E2 B,2 | ^C2 E D ^C B, A, G, | ^F,2 E,2 ^F,2 D,2 | G,2 ^F,2 G,2 E,2 | A,2 G,2 A,2 A,,2 | D,2 A,,2 D,,4 | D2 ^C2 D2 A,2 | B,2 A,2 B,2 G,2 | C C, B,, D, C, B,, A,, C, | B,, B, A, C B, A, G, ^F, | G,2 ^F,2 G,2 E,2 | A,2 G,2 A,2 ^F,2 | B,2 ^A,2 B,2 B,,2 | E,, E, ^D, ^F, E, D, C, B,, | C,2 B,,2 C,2 A,2 | B,,2 A,,2 B,,2 G,2 | A,,2 G,,2 A,,2 G,2 | ^F, D, C, E, D, C, B,, A,, | G,, G, F, A, G, F, E, D, | C, C B, D C B, A, G, | ^F, G, ^F, A, B,,2 D,2 | G,,2 G, ^F, G, A, B, C | D2 ^C2 D2 A,2 | B,2 A,2 B,2 G,2 | C C, B,, D, C, B,, A,, C, | B,, B, A, C B, A, G, ^F, | G,2 ^F,2 G,2 E,2 | A,2 G,2 A,2 ^F,2 | B,2 ^A,2 B,2 B,,2 | E,, E, ^D, ^F, E, D, C, B,, | C,2 B,,2 C,2 A,2 | B,,2 A,,2 B,,2 G,2 | A,,2 G,,2 A,,2 G,2 | ^F, D, C, E, D, C, B,, A,, | G,, G, F, A, G, F, E, D, | C, C B, D C B, A, G, | ^F, G, ^F, A, B,,2 D,2 | G,2 D,2 G,,4 |]
