X:1
T:variation-21-bwv-988
C:Johann Sebastian Bach
M:4/4
L:1/16
% original_key:Gm
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
[V:1] z9 A ^A c d c ^A A | G2 d2 G2 c3 ^F G A ^A A G ^F | ^A,2 A,2 ^A,2 B,2 C D ^D D C z3 | ^F2 d c ^A A G ^F ^d2 z3 D E ^F | G2 ^A A G A d e f2 G ^A A G F z | z14 e2 | F2 E2 F2 ^F2 G2 A2 ^A2 e2 | f2 G F E D E2 D4 d ^c d2 | z ^A, C D ^D D C ^A, A,2 ^A c d c ^A A | G2 A, ^A, C ^A, A, G, A,2 G A ^A A G ^F | ^A,2 A,2 ^A,2 B,2 C D ^D D C z3 | ^F2 d c ^A A G ^F ^d2 z3 D E ^F | G2 ^A A G A d e f2 G ^A A G F z | z14 e2 | F2 E2 F2 ^F2 G2 A2 ^A2 e2 | f2 G F E D E2 D4 d ^c d2 | z ^A A G ^F G A ^F D2 E F e f g e | c2 F ^D D F ^D G F2 ^d d c ^d d f | ^d2 ^G ^A g5 f g ^g d c d f | ^A c d ^A ^d2 F4 ^D D ^D2 ^d2- | ^d2 d c d2 z2 D C F G F E D C | c ^A ^D D C ^A, A, G, ^F,2 d c ^A A G F | ^D2 C2 B,2 C D ^D2 ^A2 A2 ^A c | D C A, z7 A ^F G4 | z9 ^g g f e f g e | c2 d ^d f2 ^A2 z f ^d d c ^d d f | ^d2 f2 g5 f g ^g d c d f | ^A c d ^A ^d2 F4 ^D D ^D2 ^d2- | ^d2 d c d2 z2 D C F G F E D C | c ^A ^D D C ^A, A, G, ^F,2 d c ^A A G F | ^D2 C2 B,2 C D ^D2 ^A2 A2 ^A c | D C A, z7 A ^F G4 |]
[V:2] z16 | z14 A,2 | G2 z4 G2 ^G2 G2 ^G2 A2 | ^A c z4 D3 z5 c2- | c c ^F2 ^A c ^A3 A e2 f g a2- | a g f a g f e d ^c3 B ^c d E2 | d2 z4 d2 ^d2 d2 ^d2 A2- | A2 g2 a2 g4 ^f e z4 | z9 A ^D2 A,2 D2- | D G, d2 G2 c3 ^F z4 A,2 | G2 z4 G2 ^G2 G2 ^G2 A2 | ^A c z4 D3 z5 c2- | c c ^F2 ^A c ^A3 A e2 f g a2- | a g f a g f e d ^c3 B ^c d E2 | d2 z4 d2 ^d2 d2 ^d2 A2- | A2 g2 a2 g4 ^f e z4 | z9 ^g g f G2 C2 | z G d ^d f2 ^A2 z f G2 ^G4- | ^G G f2 z12 | z6 ^G4 G F G2 z2 | z9 E D2 z4 | z2 c2 ^F2 z8 D2- | D2 z4 c4 z4 D2 | d2 ^A, z7 A z5 | z16 | z16 | z16 | z6 ^G4 G F G2 z2 | z9 E D2 z4 | z2 c2 ^F2 z8 D2- | D2 z4 c4 z4 D2 | d2 ^A, z7 A z5 |]
[V:3] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 ^A, z13 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 F2 ^D2 c3 ^A G z5 |]
[V:4] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 F2 ^D2 c3 ^A G z5 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z2 ^A, z13 |]
[V:5] G,,4 ^D D C ^A, A,2 ^D2 A,2 D2- | D G, A, ^A, C ^A, A, G, D, A,, ^A,, C, D,2 D,,2 | G,, D, E, ^F, G, F, ^D, D, C,2 B,,2 C,2 A, G, | D,2 ^A,,2 C,2 D,2 G,5 ^F, G, A, | ^A, C D2 G,2 G2 D5 z C2 | D ^D A,2 D E G,2 A, E, F, G, A, B, ^C A, | D F, G, A, D, C ^A, A, G, ^A,, C, D, G,, G,2 ^C, | D, A, D5 ^C D ^A, A, G, ^F, A, ^F, D, | G,,4 G,4 ^F,4 F,4 | E,4 ^D,4 D, A,, ^A,, C, D,2 D,,2 | G,, D, E, ^F, G, F, ^D, D, C,2 B,,2 C,2 A, G, | D,2 ^A,,2 C,2 D,2 G,5 ^F, G, A, | ^A, C D2 G,2 G2 D5 z C2 | D ^D A,2 D E G,2 A, E, F, G, A, B, ^C A, | D F, G, A, D, C ^A, A, G, ^A,, C, D, G,, G,2 ^C, | D, A, D5 ^C D ^A, A, G, ^F, A, ^F, D, | D,2 D4 C2 B,2 ^A,4 A, G, | A,2 ^G,4 G,2 D,2 ^D,2 F,2 ^A,,2 | ^D,2 z2 ^D D ^D G C D ^D C F2 G, F, | G,3 G,2 F, ^D, D, ^D, G,, ^G,, ^A,, ^D,, G,, A,, B,, | C,4 G, ^F, E, D, ^A,,4 G,2 ^A,,2 | A,, G,, A,, ^A,, A,, G,, ^F,, E,, D,, C, D, ^D, D, C, ^A,, A,, | G,, F, G, ^G, G, F, ^D, D, C, B,, C, ^C, D, ^D, D, C, | ^A,, A,, ^A,, B,, ^G, G,2 ^F, G,, D, ^A,, D, G, D, ^A,, G,, | D,2 A G ^F G A ^F B,2 E F G2 A, G, | A,2 F ^D D F ^D G D,2 ^D,2 F,2 ^A,,2 | ^D,2 ^G ^A ^D D ^D G C D ^D C F2 G, F, | G,3 G,2 F, ^D, D, ^D, G,, ^G,, ^A,, ^D,, G,, A,, B,, | C,4 G, ^F, E, D, ^A,,4 G,2 ^A,,2 | A,, G,, A,, ^A,, A,, G,, ^F,, E,, D,, C, D, ^D, D, C, ^A,, A,, | G,, F, G, ^G, G, F, ^D, D, C, B,, C, ^C, D, ^D, D, C, | ^A,, A,, ^A,, B,, ^G, G,2 ^F, G,, D, ^A,, D, G, D, ^A,, G,, |]
[V:6] z ^A, C D G,4 ^F,4 F,4 | E,4 ^D,4 A,2 z6 | z13 ^A, ^C,2 | z9 D C ^A, C z3 | z15 E | ^D D2 ^C ^A,2 F2 E2 z6 | z16 | z16 | z16 | z16 | z13 ^A, ^C,2 | z9 D C ^A, C z3 | z15 E | ^D D2 ^C ^A,2 F2 E2 z6 | z16 | z16 | z16 | z16 | z6 ^D,2 ^G,5 z ^A,2- | ^A,2 ^G, z ^G,2 z10 | z ^F, G, A, z2 C,2 z8 | z16 | z10 G,2 ^F,2 z2 | z3 G, C,2 D,2 G,4 z4 | z ^A D4 C2 D2 ^A,4 C2 | z G ^G,4 G,2 F2 G2 ^G4- | ^G G z4 ^D,2 ^G,5 z ^A,2- | ^A,2 ^G, z ^G,2 z10 | z ^F, G, A, z2 C,2 z8 | z16 | z10 G,2 ^F,2 z2 | z3 G, C,2 D,2 G,4 z4 |]
[V:7] z16 | z16 | z16 | z16 | z16 | ^A,2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | ^A,2 z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
