X:1
T:variation-18-bwv-988
C:Johann Sebastian Bach
M:2/2
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] B14 z2 | A10 z2 B2 A2 | G10 z2 ^F2 E2 | ^F7 z9 | z8 e8- | e4 d2 e2 ^f8- | ^f4 a2 g2 a8- | a2 g2 a2 ^f2 g7 z | G14 z2 | ^F10 z2 G2 A2 | B10 A2 B2 G2 | A10 z2 A4 | G10 z2 G4 | ^F10 z2 B4 | E2 ^F2 g4 ^c2 d2 e4- | e7 z d7 z | B14 z2 | A10 z2 B2 A2 | G10 z2 ^F2 E2 | ^F7 z9 | z8 e8- | e4 d2 e2 ^f8- | ^f4 a2 g2 a8- | a2 g2 a2 ^f2 g7 z | G14 z2 | ^F10 z2 G2 A2 | B10 A2 B2 G2 | A10 z2 A4 | G10 z2 G4 | ^F10 z2 B4 | E2 ^F2 g4 ^c2 d2 e4- | e7 z d7 z | c14 z2 | B10 z2 c2 d2 | e10 ^d2 e4 | ^d7 z9 | z8 e8- | e7 z A8- | A4 G2 A2 B8- | B2 A2 G2 ^F2 E4 e2 d2 | c14 z2 | B10 z2 c2 d2 | e10 d2 e2 c2 | d10 z2 d4 | c10 z2 c4 | B10 z2 e4 | A2 B2 c'4 ^f2 g2 a4- | a7 z g7 z | c14 z2 | B10 z2 c2 d2 | e10 ^d2 e4 | ^d7 z9 | z8 e8- | e7 z A8- | A4 G2 A2 B8- | B2 A2 G2 ^F2 E4 e2 d2 | c14 z2 | B10 z2 c2 d2 | e10 d2 e2 c2 | d10 z2 d4 | c10 z2 c4 | B10 z2 e4 | A2 B2 c'4 ^f2 g2 a4- | a7 z g7 z |]
[V:2] z8 g8- | g7 z ^f8- | ^f4 g2 ^f2 e8- | e4 d2 ^c2 d7 z | G10 z2 ^F2 G2 | A10 z2 c2 B2 | c10 B2 c2 A2 | B7 z9 | z8 e8- | e7 z d8- | d4 e2 ^f2 g8- | g2 ^f2 g2 e2 ^f8- | ^f4 ^f4 e8- | e4 e4 d8- | d4 G10 z2 | ^F14 z2 | z8 g8- | g7 z ^f8- | ^f4 g2 ^f2 e8- | e4 d2 ^c2 d7 z | G10 z2 ^F2 G2 | A10 z2 c2 B2 | c10 B2 c2 A2 | B7 z9 | z8 e8- | e7 z d8- | d4 e2 ^f2 g8- | g2 ^f2 g2 e2 ^f8- | ^f4 ^f4 e8- | e4 e4 d8- | d4 G10 z2 | ^F14 z2 | z8 a8- | a7 z g8- | g4 a2 b2 c'8- | c'2 b2 c'4 b7 z | G14 z2 | ^F4 G4 ^d4 e4 | ^f10 z2 e2 ^f2 | g10 ^f2 z4 | z8 a8- | a7 z g8- | g4 a2 b2 c'8- | c'2 b2 c'2 a2 b8- | b4 b4 a8- | a4 a4 g8- | g4 c10 z2 | B14 z2 | z8 a8- | a7 z g8- | g4 a2 b2 c'8- | c'2 b2 c'4 b7 z | G14 z2 | ^F4 G4 ^d4 e4 | ^f10 z2 e2 ^f2 | g10 ^f2 z4 | z8 a8- | a7 z g8- | g4 a2 b2 c'8- | c'2 b2 c'2 a2 b8- | b4 b4 a8- | a4 a4 g8- | g4 c10 z2 | B14 z2 |]
[V:3] z4 G,2 A,2 B,4 C4 | D4 D,4 D7 z | z4 E2 D2 ^C4 A,4 | D4 D,4 D4 C4 | B, C z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | C C z14 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 |]
[V:4] z16 | z16 | z16 | z16 | C B,3 A,2 B,2 C4 C,4 | C4 B,2 C2 D4 A,4 | D,4 ^F,2 E,2 ^F,4 D,4 | G,4 D,4 G,,4 G,2 A,2 | B,4 A,2 B,2 ^C4 B,2 ^C2 | D4 ^C4 B,4 A,4 | G,4 ^F,4 E,4 D,4 | ^C,4 B,,2 ^C,2 D,4 ^C,2 D,2 | B,,4 A,,2 B,,2 ^C,4 B,,2 ^C,2 | ^A,,4 ^G,,2 ^A,,2 B,,2 A,,2 G,,2 ^F,,2 | G,,4 E,,4 A,,4 A,,,4 | D,,4 A,,4 D,7 z | z4 G,2 A,2 B,4 C4 | D4 D,4 D7 z | z4 E2 D2 ^C4 A,4 | D4 D,4 D4 C4 | B, B,3 A,2 B,2 C4 C,4 | C4 B,2 C2 D4 A,4 | D,4 ^F,2 E,2 ^F,4 D,4 | G,4 D,4 G,,4 G,2 A,2 | B,4 A,2 B,2 ^C4 B,2 ^C2 | D4 ^C4 B,4 A,4 | G,4 ^F,4 E,4 D,4 | ^C,4 B,,2 ^C,2 D,4 ^C,2 D,2 | B,,4 A,,2 B,,2 ^C,4 B,,2 ^C,2 | ^A,,4 ^G,,2 ^A,,2 B,,2 A,,2 G,,2 ^F,,2 | G,,4 E,,4 A,,4 A,,,4 | D,,4 A,,4 D,7 z | z4 D,2 E,2 ^F,4 D,4 | G,4 G,,4 G,4 A,2 B,2 | C4 B,4 A,4 G,2 A,2 | B,5 z A,2 G,2 ^F,2 E,2 ^D,2 | E,4 E2 D2 C4 B,4 | A,4 B,2 C2 ^F,4 G,2 A,2 | ^D,4 E,2 ^F,2 B,,4 ^C,2 ^D,2 | E,4 E2 ^D2 E4 ^F2 G2 | A4 G2 A2 ^F4 E2 ^F2 | G4 ^F4 E4 D4 | C4 B,4 A,4 G,4 | ^F,4 E,2 ^F,2 G,4 ^F,2 G,2 | E,4 D,2 E,2 ^F,4 E,2 ^F,2 | ^D,4 ^C,2 ^D,2 E,2 D,2 C,2 B,,2 | C,4 A,,4 D,4 D,,4 | G,,4 D,4 G,7 z | z4 D,2 E,2 ^F,4 D,4 | G,4 G,,4 G,4 A,2 B,2 | C4 B,4 A,4 G,2 A,2 | B,5 z A,2 G,2 ^F,2 E,2 ^D,2 | E,4 E2 D2 C4 B,4 | A,4 B,2 C2 ^F,4 G,2 A,2 | ^D,4 E,2 ^F,2 B,,4 ^C,2 ^D,2 | E,4 E2 ^D2 E4 ^F2 G2 | A4 G2 A2 ^F4 E2 ^F2 | G4 ^F4 E4 D4 | C4 B,4 A,4 G,4 | ^F,4 E,2 ^F,2 G,4 ^F,2 G,2 | E,4 D,2 E,2 ^F,4 E,2 ^F,2 | ^D,4 ^C,2 ^D,2 E,2 D,2 C,2 B,,2 | C,4 A,,4 D,4 D,,4 | G,,4 D,4 G,7 z |]
