X:1
T:variation-05-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] z D E ^F G ^F G A B A G B | A G ^F E D E ^F G A ^F E D | G ^F E D ^C D E ^F G B A G | ^F E D ^C D A, D E ^F D ^F A | d B A B G B A B D G ^F G | E G D G C G B, G A, G B, G | C G B, G C ^F E ^F D ^F C ^F | B, G ^F E D C B, A, G,2 z2 | b2 z2 G2 z2 b4 | a2 z2 ^F2 z2 a4 | g ^f e ^d e g d g ^c g B g | ^c g e g A2 g2 ^f2 g ^f | g z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z10 a ^f | g z11 | z12 | z12 | z12 | z12 | z12 | z8 ^f ^d e2- | e2 ^d ^d z2 A,2 G, G, ^F,2 | E,2 z2 e2 z2 D,4 | C,2 z2 e2 z2 A,,4 | B,,2 z2 g2 ^f2 e2 ^d2 | e2 z2 E,5 D, C, B,, | C, E, D, E, A, E, D, E, C A, G, A, | ^F A, G, A, G D C D B G ^F G | e d c d ^f d c d g d c d | a d c B c B A G ^F a g ^f | g2 B2 z2 F,2 E,2 D,2 | C, C B, C D C E C ^F C G C | A C B, A, B,2 d2 D,2 c2 | B G D G B G d B g4 | ^f2 z2 D2 z2 ^f4 | g2 d g a2 d a b2 g2 | e2 c2 A2 g2 e ^d e2- | e2 ^d ^d z2 A,2 G, G, ^F,2 | E,2 z2 e2 z2 D,4 | C,2 z2 e2 z2 A,,4 | B,,2 z2 g2 ^f2 e2 ^d2 | e2 z2 E,5 D, C, B,, | C, E, D, E, A, E, D, E, C A, G, A, | ^F A, G, A, G D C D B G ^F G | e d c d ^f d c d g d c d | a d c B c B A G ^F a g ^f | g2 B2 z2 F,2 E,2 D,2 | C, C B, C D C E C ^F C G C | A C B, A, B,2 d2 D,2 c2 | B G D G B G d B g4 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z10 a z | a2 E2 ^F2 ^f2 g2 a2 | b2 ^F2 E2 g2 a2 b2 | e2 G2 A,2 E2 ^C2 A,2 | D,2 D2 ^F2 A2 d4 | z D E ^F G ^F G A B A G B | A G ^F E D E ^F G A ^F E D | G ^F E D ^C D E ^F G B A G | ^F E D ^C D A, D E ^F D ^F A | d B A B G B A B D G ^F G | E G D G C G B, G A, G B, G | C G B, G C ^F E ^F D ^F C ^F | B, G ^F E D C B, A, G,2 z2 | b2 z2 G2 z2 b4 | a2 z2 ^F2 z2 a4 | g ^f e ^d e g d g ^c g B g | ^c g e g A2 g2 ^f2 g z | a2 E2 ^F2 ^f2 g2 a2 | b2 ^F2 E2 g2 a2 b2 | e2 G2 A,2 E2 ^C2 A,2 | D,2 D2 ^F2 A2 d4 | ^f2 z2 D2 z2 ^f4 | g2 d g a2 d a b2 g2 | e2 c2 A2 g2 e z3 | z2 e e z4 A, A, z2 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 ^f z3 | z2 e e z4 A, A, z2 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:3] G,2 z2 B2 z2 G,4 | ^F,2 z2 A2 z2 ^F,4 | E,2 z2 G2 z2 E,4 | D,2 z2 ^F2 z2 D,2 C,2 | B,,2 z2 d2 z2 B,,4 | C,2 z2 e2 z2 C,4 | D,2 z2 A2 z2 D,4 | G,,2 z2 B5 A G ^F | G B ^c d e ^f e d ^c B A G | ^F A B ^c d e d ^c B A G ^F | E2 ^F2 G2 B2 d e3- | e2 d2 ^c e B e A e G e | ^F e d ^c d A D d E d ^F d | G e d ^c d B E d ^F d G d | A d ^c B ^c e A ^c E G ^F E | ^F A D ^F A, D ^F, A, D,4 | G,2 z2 B2 z2 G,4 | ^F,2 z2 A2 z2 ^F,4 | E,2 z2 G2 z2 E,4 | D,2 z2 ^F2 z2 D,2 C,2 | B,,2 z2 d2 z2 B,,4 | C,2 z2 e2 z2 C,4 | D,2 z2 A2 z2 D,4 | G,,2 z2 B5 A G ^F | G B ^c d e ^f e d ^c B A G | ^F A B ^c d e d ^c B A G ^F | E2 ^F2 G2 B2 d e3- | e2 d2 ^c e B e A e G e | ^F e d ^c d A D d E d ^F d | G e d ^c d B E d ^F d G d | A d ^c B ^c e A ^c E G ^F E | ^F A D ^F A, D ^F, A, D,4 | z d c B A G ^F E D c B A | B G ^F E D C B, A, G, G A B | c d e d c B A G A B c A | B A B ^F B, ^C ^D E ^F G A ^F | G B G E G B G E G B G E | A c A E G c G E ^F c ^F E | G B G E B, B A B G B ^F B | G E G B e B G B E2 z2 | E2 z2 C,2 z2 E4 | D2 z2 B,,2 z2 D4 | C2 B,2 A,2 G,2 ^F,2 E,2 | ^F,2 G, A, D,5 C B, A, | B, G, ^F, G, A, G, B, G, C G, D G, | E2 G,2 z2 B,2 A,2 G,2 | ^F, D E ^F G D B, G, A, C G ^F | G2 G,2 D,2 B,,2 G,,4 | z d c B A G ^F E D c B A | B G ^F E D C B, A, G, G A B | c d e d c B A G A B c A | B A B ^F B, ^C ^D E ^F G A ^F | G B G E G B G E G B G E | A c A E G c G E ^F c ^F E | G B G E B, B A B G B ^F B | G E G B e B G B E2 z2 | E2 z2 C,2 z2 E4 | D2 z2 B,,2 z2 D4 | C2 B,2 A,2 G,2 ^F,2 E,2 | ^F,2 G, A, D,5 C B, A, | B, G, ^F, G, A, G, B, G, C G, D G, | E2 G,2 z2 B,2 A,2 G,2 | ^F, D E ^F G D B, G, A, C G ^F | G2 G,2 D,2 B,,2 G,,4 |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 e z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 e z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
