X:1
T:variation-28-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
[V:1] d e d e d e d e d e d e | d e d e d e d e d e d e | d e d e d e d e ^c d ^c d | ^c e d e d e d e d e d e | d z9 d2 | c2 A,2 B,2 ^f2 g2 ^c2 | d2 ^F,2 G,2 ^C,2 D,2 D,,2 | G,,2 e2 d2 c2 B2 A2 | B g ^f g e B A B G B e g | a ^f e ^f d A G A ^F A d ^f | g e ^d e B G ^F G E G B d | ^c G ^F G E ^C B, ^C A, ^C E G | D E D E D E D E D E D E | D E D E D E D E D E D E | D E D E D E D E ^C D ^C D | ^C D ^C D A, ^F, E, ^F, D,4 | d e d e d e d e d e d e | d e d e d e d e d e d e | d e d e d e d e ^c d ^c d | ^c e d e d e d e d e d e | d z9 d2 | c2 A,2 B,2 ^f2 g2 ^c2 | d2 ^F,2 G,2 ^C,2 D,2 D,,2 | G,,2 e2 d2 c2 B2 A2 | B g ^f g e B A B G B e g | a ^f e ^f d A G A ^F A d ^f | g e ^d e B G ^F G E G B d | ^c G ^F G E ^C B, ^C A, ^C E G | D E D E D E D E D E D E | D E D E D E D E D E D E | D E D E D E D E ^C D ^C D | ^C D ^C D A, ^F, E, ^F, D,4 | ^F A G A d ^f e ^f a ^f c A | B d c d g b a b d' b f d | e2 B2 c2 ^D2 E2 G,2 | ^F,2 e2 ^d ^f e ^f a ^f ^d ^f | B a g a ^c a g a ^d a g a | e a g a ^d a g a e a g a | ^c a g a B a g a A g ^f g | e G ^F G B e ^d e f e e d | e2 E2 ^D2 D2 ^C2 e2 | d2 D2 ^C2 C2 B,2 d2 | E d c d D d c d E d c d | ^F d c d E d c d ^F d c d | G A G A ^F G ^F G F G F G | F z11 | z12 | z12 | z12 | z12 | z12 | z12 | g a g a ^c a g a ^d a g a | e a g a ^d a g a e a g a | ^c a g a B a g a A g ^f g | e G ^F G B e ^d e f e e d | e2 E2 ^D2 D2 ^C2 e2 | d2 D2 ^C2 C2 B,2 d2 | E d c d D d c d E d c d | ^F d c d E d c d ^F d c d | G A G A ^F G ^F G F G F G | F z11 | z12 | z12 |]
[V:2] b z d z d z d z d z d z | d z d z d z d z d z d z | d z d z d z d z d z ^c z | d z d z d z d z d z d z | g2 G,2 A,2 e2 f2 B2 | e2 z8 a2 | b2 A,2 B,2 E,2 ^F,2 z2 | z2 c'2 b2 a2 g2 c2 | d z11 | z12 | z12 | z12 | ^F z D z D z D z D z D z | D z D z D z D z D z D z | D z D z D z D z D z ^C z | ^F z11 | b z d z d z d z d z d z | d z d z d z d z d z d z | d z d z d z d z d z ^c z | d z d z d z d z d z d z | g2 G,2 A,2 e2 f2 B2 | e2 z8 a2 | b2 A,2 B,2 E,2 ^F,2 z2 | z2 c'2 b2 a2 g2 c2 | d z11 | z12 | z12 | z12 | ^F z D z D z D z D z D z | D z D z D z D z D z D z | D z D z D z D z D z ^C z | ^F z11 | z12 | z12 | z12 | z12 | g z g z g z g z g z g z | g z g z g z g z g z g z | g z g z g z g z ^f z ^f z | ^f z7 g z f z | z12 | z12 | c z c z c z c z c z c z | c z c z c z c z c z c z | B z G z G z ^F z ^F z F z | E2 e2 f2 ^f2 g2 ^g2 | a ^F E ^F G B A B c A ^F D | G B A B d g ^f g b4 | ^F A G A d ^f e ^f a ^f c A | B d c d g b a b d' b f d | e2 B2 c2 ^D2 E2 G,2 | ^F,2 e2 ^d ^f e ^f a ^f ^d ^f | B z g z g z g z g z g z | g z g z g z g z g z g z | g z g z g z g z ^f z ^f z | ^f z7 g z f z | z12 | z12 | c z c z c z c z c z c z | c z c z c z c z c z c z | B z G z G z ^F z ^F z F z | E2 e2 f2 ^f2 g2 ^g2 | a ^F E ^F G B A B c A ^F D | G B A B d g ^f g b4 |]
[V:3] z2 e z d' z e z g z e z | a z e z d' z e z ^f z e z | g z e z b z e z a z d z | ^f z e z ^c' z e z d' z e z | z12 | z12 | z12 | z10 ^f2 | g z11 | z12 | z12 | z12 | z2 E z G z E z A z E z | B z E z A z E z G z E z | A z E z B z E z A z D z | z12 | z2 e z d' z e z g z e z | a z e z d' z e z ^f z e z | g z e z b z e z a z d z | ^f z e z ^c' z e z d' z e z | z12 | z12 | z12 | z10 ^f2 | g z11 | z12 | z12 | z12 | z2 E z G z E z A z E z | B z E z A z E z G z E z | A z E z B z E z A z D z | z12 | z12 | z12 | z12 | z12 | z2 a z g z a z g z a z | g z a z g z a z g z a z | g z a z g z a z g z g z | z12 | z12 | z12 | z2 d z c z d z c z d z | c z d z c z d z c z d z | c z A z c z G z d z G z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 a z g z a z g z a z | g z a z g z a z g z a z | g z a z g z a z g z g z | z12 | z12 | z12 | z2 d z c z d z c z d z | c z d z c z d z c z d z | c z A z c z G z d z G z | z12 | z12 | z12 |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | b z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | b z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:5] G,2 B2 A2 ^F,2 E,2 G2 | ^F,2 A2 G2 E,2 D,2 ^F2 | E,2 G2 ^F2 G,2 A,2 E2 | D,2 ^F2 E2 G,2 ^F,2 C2 | B, A G A C A G A D A G A | C A G A D A G A E A G A | D A G A E A G A A, G ^F G | B, A G A C A G A D A G A | G, B, A, B, E G ^F G B G E ^C | ^F, A, G, A, D ^F E ^F A ^F D B, | E, G, ^F, G, B, E ^D E G E B, G, | A, E D E G A G A G E ^C A, | D, G, ^F, G, B,, G, ^F, G, A,, G, ^F, G, | G,, G, ^F, G, A,, G, ^F, G, B,, G, ^F, G, | A,, G, ^F, G, G,, G, ^F, G, A,, ^F, E, ^F, | D,, ^F,, E,, ^F,, A,, D, ^C, D, ^F,4 | G,2 B2 A2 ^F,2 E,2 G2 | ^F,2 A2 G2 E,2 D,2 ^F2 | E,2 G2 ^F2 G,2 A,2 E2 | D,2 ^F2 E2 G,2 ^F,2 C2 | B, A G A C A G A D A G A | C A G A D A G A E A G A | D A G A E A G A A, G ^F G | B, A G A C A G A D A G A | G, B, A, B, E G ^F G B G E ^C | ^F, A, G, A, D ^F E ^F A ^F D B, | E, G, ^F, G, B, E ^D E G E B, G, | A, E D E G A G A G E ^C A, | D, G, ^F, G, B,, G, ^F, G, A,, G, ^F, G, | G,, G, ^F, G, A,, G, ^F, G, B,, G, ^F, G, | A,, G, ^F, G, G,, G, ^F, G, A,, ^F, E, ^F, | D,, ^F,, E,, ^F,, A,, D, ^C, D, ^F,4 | D2 E,2 ^F,2 C2 D,2 ^F2 | G2 A,2 B,2 F2 G,2 B2 | c G F G E C B, C A, C E A | ^D B, ^A, B, ^F, ^D, ^C, ^D, B,, ^D, ^F, A, | G, ^F E ^F A, ^F E ^F B, ^F E ^F | C ^F E ^F B, ^F E ^F C ^F E ^F | ^A, ^F E ^F B, ^F E ^F B, E ^D E | E, E ^D E B, G, ^F, G, E, G, B, D | C A G A B, A G A A, A G A | B, A G A A, A G A G, A G A | G z11 | z12 | z12 | C D C D D, C B, C E, C ^A, C | ^F, D C D B, G, ^F, G, D, ^F, A, C | B, G, ^F, G, D, B,, A,, B,, G,,4 | D2 E,2 ^F,2 C2 D,2 ^F2 | G2 A,2 B,2 F2 G,2 B2 | c G F G E C B, C A, C E A | ^D B, ^A, B, ^F, ^D, ^C, ^D, B,, ^D, ^F, A, | G, ^F E ^F A, ^F E ^F B, ^F E ^F | C ^F E ^F B, ^F E ^F C ^F E ^F | ^A, ^F E ^F B, ^F E ^F B, E ^D E | E, E ^D E B, G, ^F, G, E, G, B, D | C A G A B, A G A A, A G A | B, A G A A, A G A G, A G A | G z11 | z12 | z12 | C D C D D, C B, C E, C ^A, C | ^F, D C D B, G, ^F, G, D, ^F, A, C | B, G, ^F, G, D, B,, A,, B,, G,,4 |]
[V:6] z12 | z12 | z12 | z12 | G z G z G z G z G z G z | G z G z G z G z G z G z | G z G z G z G z ^F z ^F z | ^F z G z G z G z G z G z | G z11 | z12 | z12 | z12 | ^F, z ^F, z ^F, z ^F, z ^F, z ^F, z | ^F, z ^F, z ^F, z ^F, z ^F, z ^F, z | ^F, z ^F, z ^F, z ^F, z E, z E, z | E, z11 | z12 | z12 | z12 | z12 | G z G z G z G z G z G z | G z G z G z G z G z G z | G z G z G z G z ^F z ^F z | ^F z G z G z G z G z G z | G z11 | z12 | z12 | z12 | ^F, z ^F, z ^F, z ^F, z ^F, z ^F, z | ^F, z ^F, z ^F, z ^F, z ^F, z ^F, z | ^F, z ^F, z ^F, z ^F, z E, z E, z | E, z11 | z12 | z12 | z12 | z12 | E z E z E z E z E z E z | E z E z E z E z E z E z | E z E z E z E z ^D z ^D z | ^D z11 | G z G z G z G z G z G z | G z G z G z G z G z G z | A,2 e2 f2 ^f2 g2 A,2 | D,2 ^f2 g2 ^g2 a2 D2 | G,2 G,,2 ^G,,2 A,,2 ^A,,2 B,,2 | C, z C z B, z B, z ^A, z ^A, z | ^A, z11 | z12 | z12 | z12 | z12 | z12 | E z E z E z E z E z E z | E z E z E z E z E z E z | E z E z E z E z ^D z ^D z | ^D z11 | G z G z G z G z G z G z | G z G z G z G z G z G z | A,2 e2 f2 ^f2 g2 A,2 | D,2 ^f2 g2 ^g2 a2 D2 | G,2 G,,2 ^G,,2 A,,2 ^A,,2 B,,2 | C, z C z B, z B, z ^A, z ^A, z | ^A, z11 | z12 |]
[V:7] z12 | z12 | z12 | z12 | z2 A z G z A z G z A z | G z A z G z A z G z A z | G z A z G z A z G z G z | G z A z G z A z G z A z | z12 | z12 | z12 | z12 | z2 G, z ^F, z G, z ^F, z G, z | ^F, z G, z ^F, z G, z ^F, z G, z | ^F, z G, z ^F, z G, z ^F, z ^F, z | z12 | z12 | z12 | z12 | z12 | z2 A z G z A z G z A z | G z A z G z A z G z A z | G z A z G z A z G z G z | G z A z G z A z G z A z | z12 | z12 | z12 | z12 | z2 G, z ^F, z G, z ^F, z G, z | ^F, z G, z ^F, z G, z ^F, z G, z | ^F, z G, z ^F, z G, z ^F, z ^F, z | z12 | z12 | z12 | z12 | z12 | z2 ^F z E z ^F z E z ^F z | E z ^F z E z ^F z E z ^F z | E z ^F z E z ^F z E z E z | z12 | z2 A z G z A z G z A z | G z A z G z A z G z A z | z12 | z12 | z12 | z2 D z C z C z B, z C z | z12 | z12 | z12 | z12 | z12 | z12 | z2 ^F z E z ^F z E z ^F z | E z ^F z E z ^F z E z ^F z | E z ^F z E z ^F z E z E z | z12 | z2 A z G z A z G z A z | G z A z G z A z G z A z | z12 | z12 | z12 | z2 D z C z C z B, z C z | z12 | z12 |]
