X:1
T:variation-20-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] z B z G z D z B, z G, ^F, E, | ^F,2 A,2 D2 ^F2 A2 d2 | z G z E z ^C z A, z G, ^F, E, | D,2 ^F,2 A,2 D2 ^F2 A2 | z G z D z B, z G, z F, E, D, | C,2 E,2 G,2 C2 E2 G2 | z ^F z D z A, z ^F, z D, C, D, | G,,2 B,,2 D,2 G,2 ^F,2 C2 | B, A, C B, D C E D ^F E G ^F | A G B A ^c B d ^c e d ^f e | g2 z2 D, E,3 z2 B2 | g2 z2 B,, ^C,3 z2 g2 | ^f d e ^c d B c A B G A ^F | G2 G,2 ^F,2 A,2 D,2 D2 | ^C A, ^C D ^F3 D B2 ^c B | ^c ^F D ^F, D,2 z6 | z B z G z D z B, z G, ^F, E, | ^F,2 A,2 D2 ^F2 A2 d2 | z G z E z ^C z A, z G, ^F, E, | D,2 ^F,2 A,2 D2 ^F2 A2 | z G z D z B, z G, z F, E, D, | C,2 E,2 G,2 C2 E2 G2 | z ^F z D z A, z ^F, z D, C, D, | G,,2 B,,2 D,2 G,2 ^F,2 C2 | B, A, C B, D C E D ^F E G ^F | A G B A ^c B d ^c e d ^f e | g2 z2 D, E,3 z2 B2 | g2 z2 B,, ^C,3 z2 g2 | ^f d e ^c d B c A B G A ^F | G2 G,2 ^F,2 A,2 D,2 D2 | ^C A, ^C D ^F3 D B2 ^c B | ^c ^F D ^F, D,2 z6 | z a z ^f z d z A z ^F z D | z B, z G, z D, z B,, z G,, A,, B,, | C,2 G,2 C2 E2 A,2 c2- | c ^A B ^c e ^c ^d e g e ^f g | b g a b ^d2 c'2 b2 d2- | d ^c e ^f ^A2 g2 ^f2 A2 | G2 ^D2 E2 C2 ^D,2 ^d2 | e2 E2 z G e ^d e G z ^G | e A z D z C z B, z C z ^F | d G z C z B, z A, z B, z E | c E C z C z C z C z c2 | c ^F D z D z D z D z c2 | B G c A d2 B,2 G,2 f2 | e c d B c A B G A ^F G E | ^F D ^F G B,3 G, E2 ^F E | ^F B, G, B,, G,,2 z6 | z a z ^f z d z A z ^F z D | z B, z G, z D, z B,, z G,, A,, B,, | C,2 G,2 C2 E2 A,2 c2- | c ^A B ^c e ^c ^d e g e ^f g | b g a b ^d2 c'2 b2 d2- | d ^c e ^f ^A2 g2 ^f2 A2 | G2 ^D2 E2 C2 ^D,2 ^d2 | e2 E2 z G e ^d e G z ^G | e A z D z C z B, z C z ^F | d G z C z B, z A, z B, z E | c E C z C z C z C z c2 | c ^F D z D z D z D z c2 | B G c A d2 B,2 G,2 f2 | e c d B c A B G A ^F G E | ^F D ^F G B,3 G, E2 ^F E | ^F B, G, B,, G,,2 z6 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z B, z C z D z E z ^F z G | z A z B z ^c z d z e z ^f | z4 E, z7 | z4 ^C, z7 | z a z g z ^f z e z d z c | z12 | z B, z E z3 E z2 d z | d A z A, z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z B, z C z D z E z ^F z G | z A z B z ^c z d z e z ^f | z4 E, z7 | z4 ^C, z7 | z a z g z ^f z e z d z c | z12 | z B, z E z3 E z2 d z | d A z A, z8 | z12 | z12 | z12 | z B z ^d z ^d z ^f z ^f z a | z a z c' z8 | z ^d z g z8 | z12 | z5 B z g z B z f | z c z B z A z G z A z ^d | z B z A z G z ^F z G z d | z A z10 | z A z10 | z d z e z8 | z g z f z e z d z c z B | z E z A z3 A, z2 G z | G D z D, z8 | z12 | z12 | z12 | z B z ^d z ^d z ^f z ^f z a | z a z c' z8 | z ^d z g z8 | z12 | z5 B z g z B z f | z c z B z A z G z A z ^d | z B z A z G z ^F z G z d | z A z10 | z A z10 | z d z e z8 | z g z f z e z d z c z B | z E z A z3 A, z2 G z | G D z D, z8 |]
[V:3] G,2 B,2 D2 G2 B2 ^c2 | z d z A z ^F z D z A, G, ^F, | E,2 G,2 A,2 ^C2 E2 G2 | z ^F z D z A, z ^F, z E, D, C, | B,,2 D,2 G,2 B,2 D2 F2 | z E z C z G, z E, z C, B,, A,, | D,2 ^F,2 A,2 D2 ^F2 A2 | z B z G z D z B, z A, G, ^F, | G,2 z2 a b3 z2 E2 | A,2 z2 g a3 z2 D2 | B B A A G G ^F ^F E E D D | ^C ^C B, B, A, A, G, G, ^F, ^F, E, E, | D,2 A,2 ^F2 A,2 D,2 C2 | B, G, ^C A, D B, E ^C ^F D G E | A3 B d B A3 ^F E ^F | ^F2 z3 ^F d ^f d'2 z2 | G,2 B,2 D2 G2 B2 ^c2 | z d z A z ^F z D z A, G, ^F, | E,2 G,2 A,2 ^C2 E2 G2 | z ^F z D z A, z ^F, z E, D, C, | B,,2 D,2 G,2 B,2 D2 F2 | z E z C z G, z E, z C, B,, A,, | D,2 ^F,2 A,2 D2 ^F2 A2 | z B z G z D z B, z A, G, ^F, | G,2 z2 a b3 z2 E2 | A,2 z2 g a3 z2 D2 | B B A A G G ^F ^F E E D D | ^C ^C B, B, A, A, G, G, ^F, ^F, E, E, | D,2 A,2 ^F2 A,2 D,2 C2 | B, G, ^C A, D B, E ^C ^F D G E | A3 B d B A3 ^F E ^F | ^F2 z3 ^F d ^f d'2 z2 | D,2 D,,2 ^F,,2 A,,2 D,2 ^F,2 | G,2 B,2 D2 G2 A B3- | B ^D E ^F A ^F G A c A G E | ^D3 E G E ^F G B,2 A,2 | G, ^F, z E, F, E, ^F, E, G, ^F, ^G, ^F, | A,3 ^A, C B, ^C B, D ^C ^D ^C | E ^D ^F E G ^F A G B A c A | G ^F A ^F E5 z D,2 | C,2 E z E z E z E z C,2 | B,,2 D z D z D z D z B,,2 | A,,2 z B, z A, z G, z ^F, z G, | D,2 z A, z B, z C z B, z A, | G,2 G3 E F D E C D B, | C G, D B, E2 g2 c'2 e2 | d3 e g e d3 B A B | B2 z3 B, G B g2 z2 | D,2 D,,2 ^F,,2 A,,2 D,2 ^F,2 | G,2 B,2 D2 G2 A B3- | B ^D E ^F A ^F G A c A G E | ^D3 E G E ^F G B,2 A,2 | G, ^F, z E, F, E, ^F, E, G, ^F, ^G, ^F, | A,3 ^A, C B, ^C B, D ^C ^D ^C | E ^D ^F E G ^F A G B A c A | G ^F A ^F E5 z D,2 | C,2 E z E z E z E z C,2 | B,,2 D z D z D z D z B,,2 | A,,2 z B, z A, z G, z ^F, z G, | D,2 z A, z B, z C z B, z A, | G,2 G3 E F D E C D B, | C G, D B, E2 g2 c'2 e2 | d3 e g e d3 B A B | B2 z3 B, G B g2 z2 |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 b z7 | z4 a z7 | z c z B z A z G z ^F z E | z D z ^C z B, z A, z G, z ^F, | z12 | z D z E z ^F z G z A z B | z3 ^c z ^c z3 G z G | z5 A z a z4 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 b z7 | z4 a z7 | z c z B z A z G z ^F z E | z D z ^C z B, z A, z G, z ^F, | z12 | z D z E z ^F z G z A z B | z3 ^c z ^c z3 G z G | z5 A z a z4 | z12 | z8 B z3 | z E z G z G z B z B z ^F | z3 ^F z ^F z A z4 | z E,2 ^D, z F, z ^F, z G, z ^G, | z3 B, z C z ^C z D z ^D | z E z ^F z G z A z B z B | z G z G z8 | z12 | z12 | z3 G z ^F z E z D z E | z3 ^F z G z A z G z ^F | z5 B z A z G z F | z E z F z8 | z3 ^f z ^f z3 c z c | z5 D z d z4 | z12 | z8 B z3 | z E z G z G z B z B z ^F | z3 ^F z ^F z A z4 | z E,2 ^D, z F, z ^F, z G, z ^G, | z3 B, z C z ^C z D z ^D | z E z ^F z G z A z B z B | z G z G z8 | z12 | z12 | z3 G z ^F z E z D z E | z3 ^F z G z A z G z ^F | z5 B z A z G z F | z E z F z8 | z3 ^f z ^f z3 c z c | z5 D z d z4 |]
