X:1
T:variation-06-bwv-988
C:Johann Sebastian Bach
M:3/8
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] g6- | g2 ^f e d c | B6- | B2 A G ^F E | D6- | D2 z4 | z6 | z6 | z2 G4- | G2 ^F E D C | B, D G ^F E D | ^C E A G ^F E | D6- | D z5 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 G4- | G2 ^F E D C | B, D G ^F E D | ^C E A G ^F E | D6- | D z5 | z6 | z6 | z6 | b6- | b2 a g ^f e | ^d2 B A ^G ^F | E6- | E ^D ^C E ^D ^C | ^D ^C B, A, G, ^F, | E D C B, A, ^G, | A,2 z4 | D5 D- | D B, C A, C E- | E ^C D B, D ^F- | ^F ^D E C E G- | G ^F E G ^F E | ^F E D C B, A, | G ^F E D C B, | A,2 z4 | b6- | b2 a g ^f e | ^d2 B A ^G ^F | E6- | E ^D ^C E ^D ^C | ^D ^C B, A, G, ^F, | E D C B, A, ^G, | A,2 z4 | D5 D- | D B, C A, C E- | E ^C D B, D ^F- | ^F ^D E C E G- | G ^F E G ^F E | ^F E D C B, A, | B,5 z |]
[V:2] z6 | a6- | a2 g ^f e d | c6- | c2 B A G ^F | E6- | E2 D C B, A, | B,6- | B, A, C B, A, G, | A,2 A4- | A2 z A ^A2- | ^A2 z B c2- | c2 B A G ^F | E6- | E D ^C E D ^C | D C B, A, G, z | g5 z | a6- | a2 g ^f e d | c6- | c2 B A G ^F | E6- | E2 D C B, A, | B,6- | B, A, C B, A, G, | A,2 A4- | A2 z A ^A2- | ^A2 z B c2- | c2 B A G ^F | E6- | E D ^C E D ^C | D5 z | a6- | a2 g ^f e d | ^c2 c4- | c2 d4- | d2 c B A G | ^F6- | ^F E ^D ^F E ^D | G,2 z4 | C6- | C A, B, G, B, z | E5 z | ^F5 z | G5 z | A6- | A G ^F A G ^F | G,2 z4 | a5 z | a2 g ^f e d | ^c2 c4- | c2 d4- | d2 c B A G | ^F6- | ^F E ^D ^F E ^D | G,2 z4 | C6- | C A, B, G, B, z | E5 z | ^F5 z | G5 z | A6- | A G ^F A G ^F | G5 z |]
[V:3] G,, ^F,, G,, A,, B,, G,, | D, C, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, G, A, B, G, | C B, A, G, ^F, E, | ^F, E, ^F, D, E, ^F, | G, E, D, C, B,, A,, | G,, ^F, E, D, C, B,, | ^C, A,, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, G, A, B, A, | ^G,2 B, D ^C B, | ^C B, A, G, ^F, E, | D,,2 D, C, B,, A,, | G,, ^F,, G,, A,, B,, G,, | D, C, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, G, A, B, G, | C B, A, G, ^F, E, | ^F, E, ^F, D, E, ^F, | G, E, D, C, B,, A,, | G,, ^F, E, D, C, B,, | ^C, A,, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, G, A, B, A, | ^G,2 B, D ^C B, | ^C B, A, G, ^F, E, | D,,2 ^F,,2 A,,2 | D, ^C, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, ^G, A, B, ^G, | C B, A, B, C B, | ^A,2 ^A,,2 z2 | B,,2 B,,,2 z2 | E,,2 E, D, C, B,, | A,, C, E, G, ^F, E, | ^F,2 G,,2 z2 | G,2 A,,2 z2 | A,2 B,,2 z2 | B,2 C,2 z2 | ^C,2 ^C,,2 ^C,2 | D,2 D,,2 D,2 | G,,2 G, ^F, E, G, | ^F, E, D, E, ^F, D, | G, ^F, E, ^F, G, E, | A, G, ^F, G, A, ^F, | B, A, ^G, A, B, ^G, | C B, A, B, C B, | ^A,2 ^A,,2 z2 | B,,2 B,,,2 z2 | E,,2 E, D, C, B,, | A,, C, E, G, ^F, E, | ^F,2 G,,2 z2 | G,2 A,,2 z2 | A,2 B,,2 z2 | B,2 C,2 z2 | ^C,2 ^C,,2 ^C,2 | D,2 D,,2 D,2 | G,,2 D,2 G,2 |]
[V:4] z6 | z6 | z6 | z6 | z6 | z2 C B, A, G, | A,6- | A, G, B, A, G, ^F, | G,2 z4 | z6 | z6 | z6 | z6 | z ^C ^G,,2 z2 | A,,2 A,,,2 z2 | ^F,2 z3 ^F, | G,2 z4 | g2 ^f e d c | B6- | B2 A G ^F E | D6- | D2 C B, A, G, | A,6- | A, G, B, A, G, ^F, | G,2 z4 | z6 | z6 | z6 | z6 | z ^C ^G,,2 z2 | A,,2 A,,,2 z2 | ^F,5 z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |]
