X:1
T:variation-29-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] z3 B, z B, z B, z B, z B, | z3 ^F z ^F z ^F z ^F z ^F | z3 B z B z B z B z ^c | A z4 b c a B g A ^f | B2 z B z B z B z B z B | z3 G z G z G z G z G | z3 ^F z ^F z ^F z ^F z ^F | D z4 A c A B G e c | d G ^F C z G A ^F z B ^c A | z d ^c G z d e ^c z ^f d B | z c B G z A G E z ^F E ^C | z ^F E ^C z D ^C A, z B, A, ^F, | z B, A, ^F, z G, ^F, D, z E, D, B,, | z E, D, B,, z C, B,, G,, z A,, G,, E,, | z G, E G, z ^F, D ^F, z E, ^C E, | z3 ^F, z ^F, z ^F, z4 | z3 B, z B, z B, z B, z B, | z3 ^F z ^F z ^F z ^F z ^F | z3 B z B z B z B z ^c | A z4 b c a B g A ^f | B2 z B z B z B z B z B | z3 G z G z G z G z G | z3 ^F z ^F z ^F z ^F z ^F | D z4 A c A B G e c | d G ^F C z G A ^F z B ^c A | z d ^c G z d e ^c z ^f d B | z c B G z A G E z ^F E ^C | z ^F E ^C z D ^C A, z B, A, ^F, | z B, A, ^F, z G, ^F, D, z E, D, B,, | z E, D, B,, z C, B,, G,, z A,, G,, E,, | z G, E G, z ^F, D ^F, z E, ^C E, | z3 ^F, z ^F, z ^F, z4 | z b a ^f z g ^f d z e d B | z e d B z c B G z A G E | z F E C z D C A, z B, A, ^F, | z G, ^F, ^D, z E, ^D, B,, z C, B,, G,, | z3 G z G z G z G z G | z3 G z G z G z G z G | z ^f a b z b g e ^d B A ^F | E G z G z E z E z B, z B, | z E, ^F, G, z B, D B, C D ^F G | z D, E, F, z A, C A, B, C E ^F | C ^F E C z D C A, z B, A, ^F, | z B A ^F z G ^F D z E D B, | z e d B z c B G z A G E | z a g e z f e c z d c A | z A c d z d B A z G A B | c z2 d z B z B z4 | z b a ^f z g ^f d z e d B | z e d B z c B G z A G E | z F E C z D C A, z B, A, ^F, | z G, ^F, ^D, z E, ^D, B,, z C, B,, G,, | z3 G z G z G z G z G | z3 G z G z G z G z G | z ^f a b z b g e ^d B A ^F | E G z G z E z E z B, z B, | z E, ^F, G, z B, D B, C D ^F G | z D, E, F, z A, C A, B, C E ^F | C ^F E C z D C A, z B, A, ^F, | z B A ^F z G ^F D z E D B, | z e d B z c B G z A G E | z a g e z f e c z d c A | z A c d z d B A z G A B | c z2 d z B z B z4 |]
[V:2] z3 D z D z D z D z D | z3 A z A z A z A z A | z3 e z e z e z e z e | d z4 c' z b z a z g | d2 z d z d z d z d z d | z3 c z c z c z c z c | z3 A z A z A z A z A | G z4 B z B z A z d | z12 | z12 | z12 | z12 | z12 | z12 | z A, z A, z A, z A, z G, z G, | z3 A, z A, z A, z4 | z3 D z D z D z D z D | z3 A z A z A z A z A | z3 e z e z e z e z e | d z4 c' z b z a z g | d2 z d z d z d z d z d | z3 c z c z c z c z c | z3 A z A z A z A z A | G z4 B z B z A z d | z12 | z12 | z12 | z12 | z12 | z12 | z A, z A, z A, z A, z G, z G, | z3 A, z A, z A, z4 | z12 | z12 | z12 | z12 | z3 B z B z B z B z B | z3 B z B z B z B z B | z g z c'2 a z ^f z c z G | z B z B z G z G z E z E | z F, z ^G, z C z C z E z A | z ^D, z ^F, z B, z B, z D z G | z12 | z12 | z12 | z12 | z B z e2 c z G2 ^F z c | B2 z B z d z d z4 | z12 | z12 | z12 | z12 | z3 B z B z B z B z B | z3 B z B z B z B z B | z g z c'2 a z ^f z c z G | z B z B z G z G z E z E | z F, z ^G, z C z C z E z A | z ^D, z ^F, z B, z B, z D z G | z12 | z12 | z12 | z12 | z B z e2 c z G2 ^F z c | B2 z B z d z d z4 |]
[V:3] z3 G z G z G z G z G | z3 d z d z d z d z d | z3 g z g z g z g z g | ^f z11 | g2 z g z g z g z g z f | z3 e z e z e z e z e | z3 d z d z d z d z c | B z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 D z D z D z4 | z3 G z G z G z G z G | z3 d z d z d z d z d | z3 g z g z g z g z g | ^f z11 | g2 z g z g z g z g z f | z3 e z e z e z e z e | z3 d z d z d z d z c | B z11 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 D z D z D z4 | z12 | z12 | z12 | z12 | z3 e z e z e z e z e | z3 e z e z e z e z e | z12 | z e z e z c z c z G z G | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 g z g z g z4 | z12 | z12 | z12 | z12 | z3 e z e z e z e z e | z3 e z e z e z e z e | z12 | z e z e z c z c z G z G | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 g z g z g z4 |]
[V:4] G,2 G,,2 A, z A, z A, z A, z | ^F,2 ^F,,2 E z E z E z E z | E,2 E,,2 A z G z A z G z | z D A, ^F, D, D E, C D, B, C, A, | B,,2 B,2 A z A z A z G z | C,2 C2 F z F z F z E z | D,2 D2 E z E z E z D z | z G, D, B,, G,, G, ^F, D G, E A, ^F | B, D z A, B, D z C D G z E | ^F A z E ^F A z G A d z A | G B z ^F E G z D ^C E z B, | A, ^C z B, A, ^C z G, ^F, A, z E, | D, ^F, z E, D, ^F, z C, B,, D, z A,, | G,, B,, z A,, G,, B,, z ^F,, E,, G,, z D,, | ^C,,2 ^C,2 D,2 ^F,,2 G,,2 A,,2 | D,,2 D,2 E, z E, z D,,4 | G,2 G,,2 A, z A, z A, z A, z | ^F,2 ^F,,2 E z E z E z E z | E,2 E,,2 A z G z A z G z | z D A, ^F, D, D E, C D, B, C, A, | B,,2 B,2 A z A z A z G z | C,2 C2 F z F z F z E z | D,2 D2 E z E z E z D z | z G, D, B,, G,, G, ^F, D G, E A, ^F | B, D z A, B, D z C D G z E | ^F A z E ^F A z G A d z A | G B z ^F E G z D ^C E z B, | A, ^C z B, A, ^C z G, ^F, A, z E, | D, ^F, z E, D, ^F, z C, B,, D, z A,, | G,, B,, z A,, G,, B,, z ^F,, E,, G,, z D,, | ^C,,2 ^C,2 D,2 ^F,,2 G,,2 A,,2 | D,,2 D,2 E, z E, z D,,4 | d ^f z e d ^f z c B d z A | G B z A G B z ^F E G z D | C E z B, A, C z G, ^F, A, z E, | ^D, ^F, z ^C, B,, ^D, z A,, G,, B,, z ^F,, | E,,2 E,2 ^F z ^F z G, z ^F z | C,2 C2 ^F z ^F z B, z ^F z | A,2 ^D,2 E,2 A,2 B,2 B,,2 | E,2 ^F z ^D z ^D z A, z A, z | C,2 B,2 A,2 ^G,2 A,2 C,2 | B,,2 A,2 G,2 ^F,2 G,2 B,,2 | A,, A, z B, A, C z G, ^F, A, z E, | D, D z E D ^F z C B, D z A, | G, G z A G B z F E G z D | C c z d c e z B A c z G | ^F2 A,2 B,2 C2 D2 D,2 | G,2 G,,2 A z A z G,4 | d ^f z e d ^f z c B d z A | G B z A G B z ^F E G z D | C E z B, A, C z G, ^F, A, z E, | ^D, ^F, z ^C, B,, ^D, z A,, G,, B,, z ^F,, | E,,2 E,2 ^F z ^F z G, z ^F z | C,2 C2 ^F z ^F z B, z ^F z | A,2 ^D,2 E,2 A,2 B,2 B,,2 | E,2 ^F z ^D z ^D z A, z A, z | C,2 B,2 A,2 ^G,2 A,2 C,2 | B,,2 A,2 G,2 ^F,2 G,2 B,,2 | A,, A, z B, A, C z G, ^F, A, z E, | D, D z E D ^F z C B, D z A, | G, G z A G B z F E G z D | C c z d c e z B A c z G | ^F2 A,2 B,2 C2 D2 D,2 | G,2 G,,2 A z A z G,4 |]
[V:5] z4 C z C z C z C z | z4 G z G z G z G z | z4 d z ^c z d z ^c z | z12 | z4 c z c z c z B z | z4 B z B z B z A z | z4 G z G z G z ^F z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G, z G, z5 | z4 C z C z C z C z | z4 G z G z G z G z | z4 d z ^c z d z ^c z | z12 | z4 c z c z c z B z | z4 B z B z B z A z | z4 G z G z G z ^F z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 G, z G, z5 | z12 | z12 | z12 | z12 | z4 A z A z G z A z | z4 A z A z B z A z | z12 | z2 A z ^F z ^F z ^D z ^D z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 c z c z5 | z12 | z12 | z12 | z12 | z4 A z A z G z A z | z4 A z A z B z A z | z12 | z2 A z ^F z ^F z ^D z ^D z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 c z c z5 |]
[V:6] z4 ^F z ^F z ^F z ^F z | z4 ^c z ^c z ^c z ^c z | z4 ^f z e z ^f z e z | z12 | z4 ^f z ^f z ^f z d z | z4 d z d z d z c z | z4 ^c z ^c z ^c z A z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 ^C z ^C z5 | z4 ^F z ^F z ^F z ^F z | z4 ^c z ^c z ^c z ^c z | z4 ^f z e z ^f z e z | z12 | z4 ^f z ^f z ^f z d z | z4 d z d z d z c z | z4 ^c z ^c z ^c z A z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 ^C z ^C z5 | z12 | z12 | z12 | z12 | z4 ^d z ^d z3 ^d z | z4 ^d z ^d z3 ^d z | z12 | z2 ^d z B z B z ^F z ^F z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 ^f z ^f z5 | z12 | z12 | z12 | z12 | z4 ^d z ^d z3 ^d z | z4 ^d z ^d z3 ^d z | z12 | z2 ^d z B z B z ^F z ^F z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 ^f z ^f z5 |]
