X:1
T:variation-12-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
[V:1] z2 G ^F G2 A B c B A G | d A B ^c d e ^f g a2 z2 | z2 g ^f e d ^c B A G ^F G | G2 ^F E D2 A, B, C D E D | D2 E ^F G2 A G F E D F | E G c d e2 A4 G E | ^F D ^F G A G ^F e d c B A | G4 C D E z5 | z ^F G A B ^c d ^f e d ^c B | A E D ^C B, z7 | z2 ^c3 B A B ^c d e ^f | g2 G ^F G5 B A G | ^F E D E ^F A G ^F E4 | E2 E D E ^C D E A2 ^f2 | G5 z ^F2 E A G2- | G2 ^F E ^F d2 ^c ^F ^C D2 | z2 G ^F G2 A B c B A G | d A D E d e C B, A, B, C D | G, C B, A, G, ^F, E, D, A G ^F G | G2 D, E, ^F, G, A, B, C D E D | D2 E ^F G2 A G F E D F | E G c d e2 A4 G E | ^F D ^F G A G ^F e d c B A | G4 C D E z5 | z ^F G A B ^c d ^f e d ^c B | A E D ^C B, z7 | z2 ^c3 B A B ^c d e ^f | g2 G ^F G5 B A G | ^F E D E ^F A G ^F E4 | E2 E D E ^C D E A2 ^f2 | G5 z ^F2 E A G2- | G2 ^F E ^F d2 ^c ^F ^C D2 | z12 | z2 G ^F G2 A B c B A G | g5 ^f a g ^f g e2 | e z3 ^f2 A2 z2 ^f2 | g ^f g a g ^f e d c B A G | ^F12- | ^F2 ^F G ^F2 ^F2 ^F4- | ^F E ^D ^F E D ^C C B, z3 | z12 | z A ^G ^F ^G F E D E D C B, | C C11- | C2 G2 ^F2 E2 D B, C A, | B,2 C2 B,2 ^F2 G B A c | B2 A2 B2 c2 c d2 e | d5 B c d e ^f g a | b g d B G2 z6 | z12 | z2 G ^F G2 A B c B A G | g5 ^f a g ^f g e2 | e z3 ^f2 A2 z2 ^f2 | g ^f g a g ^f e d c B A G | ^F12- | ^F2 ^F G ^F2 ^F2 ^F4- | ^F E ^D ^F E D ^C C B, z3 | z12 | z A ^G ^F ^G F E D E D C B, | C C11- | C2 G2 ^F2 E2 D B, C A, | B,2 C2 B,2 ^F2 G B A c | B2 A2 B2 c2 c d2 e | d5 B c d e ^f g a | b g d B G2 z6 |]
[V:2] z12 | z12 | z12 | z2 G ^F z8 | z d4 B z6 | z7 D E ^F A2- | A B z10 | z2 E D z8 | z12 | z G ^F E D2 z6 | ^C D E ^F G2 z6 | z5 B, ^C B, A, z3 | z2 ^F G D5 B, ^C D | z ^F d2 ^c2 B2 ^F4- | ^F2 G,2 A,2 B,2 ^C2 z2 | D5 z E2 d2 z2 | z12 | z2 B ^c D2 ^f g a2 z2 | z2 g ^f e d ^c B E,4 | z2 ^F E D2 z6 | z d4 B z6 | z7 D E ^F A2- | A B z10 | z2 E D z8 | z12 | z G ^F E D2 z6 | ^C D E ^F G2 z6 | z5 B, ^C B, A, z3 | z2 ^F G D5 B, ^C D | z ^F d2 ^c2 B2 ^F4- | ^F2 G,2 A,2 B,2 ^C2 z2 | D5 z E2 d2 z2 | z12 | z12 | z12 | ^f2 f ^f g z7 | z12 | z2 E ^D E2 E2 E2 ^D ^C | ^D4 z6 G A | G4 z4 E4- | E ^F G E ^F G ^G A B c d e | d2 z10 | z2 D E D ^D ^F G ^F G A B | A12- | A2 D2 E2 z6 | z8 d z3 | z12 | z12 | z12 | z12 | z12 | ^f2 f ^f g z7 | z12 | z2 E ^D E2 E2 E2 ^D ^C | ^D4 z6 G A | G4 z4 E4- | E ^F G E ^F G ^G A B c d e | d2 z10 | z2 D E D ^D ^F G ^F G A B | A12- | A2 D2 E2 z6 | z8 d z3 | z12 | z12 |]
[V:3] z12 | z12 | z12 | z2 G z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 G ^F z8 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:4] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 G z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:5] G,4 G,4 G,4 | ^F,4 D2 C B, A, B, C D | G, C B, A, G, ^F, E,2 ^C,2 z2 | z3 E, ^F, G, C, B,, A,,2 C,2 | B,,4 B,,4 B,,4 | C,4 C,4 C,4 | D,4 ^F,2 C4 C2- | C B, z5 ^F, D, C, B,, A,, | B,,2 G,,2 z2 G, ^F, G,2 E,2 | ^F,2 B,2 z A, B,, ^C, ^F, G, A, B, | E, ^F, G, ^F, E,2 ^F,2 E,2 D,2 | ^C, D, E, D, ^C,2 E,2 ^C,2 ^F, E, | D,4 z D, E, ^F, G, A, G, ^F, | G,2 G,,2 z E, ^F, G, A, ^F, E, D, | B, B,, E, D, ^C, A,, D, G, A, E, ^C, A,, | D, E, D, ^C, D,2 A,,2 D,,2 z2 | G,4 G,4 G,4 | ^F,4 ^F,4 ^F,4 | E,4 E,4 ^C,2 z2 | D, D,, D,2 z2 C, B,, A,,2 C,2 | B,,4 B,,4 B,,4 | C,4 C,4 C,4 | D,4 ^F,2 C4 C2- | C B, z5 ^F, D, C, B,, A,, | B,,2 G,,2 z2 G, ^F, G,2 E,2 | ^F,2 B,2 z A, B,, ^C, ^F, G, A, B, | E, ^F, G, ^F, E,2 ^F,2 E,2 D,2 | ^C, D, E, D, ^C,2 E,2 ^C,2 ^F, E, | D,4 z D, E, ^F, G, A, G, ^F, | G,2 G,,2 z E, ^F, G, A, ^F, E, D, | B, B,, E, D, ^C, A,, D, G, A, E, ^C, A,, | D, E, D, ^C, D,2 A,,2 D,,2 z2 | D,4 D2 C B, A, B, C D | B,,2 C,2 B,,2 C, D, E, D, A,, B,, | F, z3 E,2 E,2 A,,2 C,2 | ^D, E, ^D, ^C, ^D, E, ^F, G, A, B, ^C ^D | E12- | E2 C B, C B, A, G, A, ^F, G, A, | B, C B, A, B, ^F, ^D, ^F, B,, ^D, ^C, B,, | E, C, B,, A,, G,, B,, E, ^D, E,2 G, ^F, | C,2 C2 z E, D, C, D, C, B,, A,, | B,,2 B,2 z D, C, B,, C, B,, A,, ^G,, | A,,2 A,2 z B, A, G, A, G, ^F, E, | ^F, E, D, ^C, D, C, B,, A,, B,, A,, G,, ^F,, | G,, A, G, ^F, G, ^F, E, ^D, G,3 ^F, | G,5 B, A, G, ^F, E, D, C, | B,,2 G, B, D2 E,2 C,2 D,2 | G,4 z8 | z2 D E D2 C B, A, B, C D | B,,2 C,2 B,,2 C, D, E, D, A,, B,, | F, z3 E,2 E,2 A,,2 C,2 | ^D, E, ^D, ^C, ^D, E, ^F, G, A, B, ^C ^D | E12- | E2 C B, C B, A, G, A, ^F, G, A, | B, C B, A, B, ^F, ^D, ^F, B,, ^D, ^C, B,, | E, C, B,, A,, G,, B,, E, ^D, E,2 G, ^F, | C,2 C2 z E, D, C, D, C, B,, A,, | B,,2 B,2 z D, C, B,, C, B,, A,, ^G,, | A,,2 A,2 z B, A, G, A, G, ^F, E, | ^F, E, D, ^C, D, C, B,, A,, B,, A,, G,, ^F,, | G,, A, G, ^F, G, ^F, E, ^D, G,3 ^F, | G,5 B, A, G, ^F, E, D, C, | B,,2 G, B, D2 E,2 C,2 D,2 | G,4 z8 |]
[V:6] z12 | z2 D E ^F,4 ^F,4 | E,4 E,2 z D, E,4 | D, D,, D,2 z8 | z12 | z G,4 B, C z5 | z2 A, G, D,4 D,4 | G,3 B,, E, D, C, E, G, A, B, C | D4 z8 | z6 G, E, D,2 B,,2 | z12 | z2 A,3 z4 G, A,,2 | z12 | z12 | z10 E,2 | z12 | z12 | z12 | z12 | z12 | z12 | z G,4 B, C z5 | z2 A, G, D,4 D,4 | G,3 B,, E, D, C, E, G, A, B, C | D4 z8 | z6 G, E, D,2 B,,2 | z12 | z2 A,3 z4 G, A,,2 | z12 | z12 | z10 E,2 | z12 | z2 D E D,4 C,4 | D,5 E, A,,2 G,,2 F,2 | C,2 F, E, ^D, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | E,2 F, E, ^D, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:7] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | E,2 B,,2 C,2 C2 z2 E,2 | B,,4 z8 | z2 E,2 ^F,2 G,2 A,2 B,2 | C D z10 | z12 | z9 A, D,2 | G,2 z10 | z12 | z12 | z12 | z6 A,2 E,4- | E, D, C, E, D,5 z A,,2 | z D, z4 G,3 A, ^F,2 | G,,5 B,, D, ^F, G,4 | D,4 D,4 C,4 | D,5 E, A,,2 G,,2 F,2 | C,2 B,,2 C,2 C2 z2 E,2 | B,,4 z8 | z2 E,2 ^F,2 G,2 A,2 B,2 | C D z10 | z12 | z9 A, D,2 | G,2 z10 | z12 | z12 | z12 | z6 A,2 E,4- | E, D, C, E, D,5 z A,,2 | z D, z4 G,3 A, ^F,2 | G,,5 B,, D, ^F, G,4 |]
