X:1
T:variation-15-bwv-988
C:Johann Sebastian Bach
M:2/4
L:1/16
% original_key:Gm
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="lower_1"
V:6 name="lower_2"
V:7 name="lower_3"
V:8 name="lower_4"
[V:1] z G G F F ^D ^D D | D5 ^f ^f g | g5 a ^a c' | d' a ^g a d4- | d2 ^d f ^d d d c | C ^D D C ^A, z c2 | g ^f g a ^a c' d' c' | ^a g d4 G A | ^A A A G G ^F ^F G | ^A c c d d ^d ^d d | d2 G F2 z a2 | ^a2 d e2 f2 g | a2 ^A2 c2 a2 | z2 f g2 g2 g- | g f g ^a a f ^c2 | z2 g3 ^f e z | z8 | z8 | z8 | z2 a a d4- | d2 ^d f ^d d d c | C ^D D C ^A, z c2 | g ^f g a ^a c' d' c' | ^a g d4 G A | ^A A A G G ^F ^F G | ^A c c d d ^d ^d d | d2 G F2 z a2 | ^a2 d e2 f2 g | a2 ^A2 c2 a2 | z2 f g2 g2 g- | g f g ^a a f ^c2 | z2 g3 ^f e z | z8 | z2 ^d2 d2 c2 | g G2 ^G2 ^A2 c | F G ^G2 g2 d2 | G ^A ^d g f ^d d c | ^A ^A7 | ^A8- | ^A c d c d ^d ^d g | f2 ^G G ^F F d F | ^D5 e G e | ^f5 g a ^a | c' ^a a g ^f g A2 | d3 c ^A A G F | ^D D C ^D D E ^F e | ^f g a ^f g ^f d c'- | c' ^f g a ^a c' d'2 | z2 ^F2 G2 A2 | D d2 c2 ^A2 A | g G2 ^G2 ^A2 c | F G ^G2 g2 d2 | G ^A ^d g f ^d d c | ^A ^A7 | ^A8- | ^A c d c d ^d ^d g | f2 ^G G ^F F d F | ^D5 e G e | ^f5 g a ^a | c' ^a a g ^f g A2 | d3 c ^A A G F | ^D D C ^D D E ^F e | ^f g a ^f g ^f d c'- | c' ^f g a ^a c' d'2 |]
[V:2] z8 | z d d e e z3 | z8 | z2 a z3 G A | ^A2 z4 A2 | D z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ^A2 z6 | a z7 | z a z3 ^F ^d2 | d2 z3 ^d d c | G2 z6 | z8 | z2 ^A2 A2 z2 | z8 | z2 a z3 A2 | z2 a z5 | z6 ^f2 | z2 ^F2 G2 A2 | D d2 c2 ^A2 A | ^A2 ^D2 D2 G2 | ^A2 f2 z ^A2 ^G | ^d d c2 z ^A2 z | d z F D ^D F G ^G | z ^G F ^G G F ^D D | ^D2 d z3 f z | z ^G z6 | z c c d ^d z3 | z8 | z6 ^f2- | ^f a g2 z2 c2 | G3 A ^A c G z | z6 e z | z8 | z8 | z2 ^d2 d2 c2 | ^A2 ^D2 D2 G2 | ^A2 f2 z ^A2 ^G | ^d d c2 z ^A2 z | d z F D ^D F G ^G | z ^G F ^G G F ^D D | ^D2 d z3 f z | z ^G z6 | z c c d ^d z3 | z8 | z6 ^f2- | ^f a g2 z2 c2 | G3 A ^A c G z | z6 e z | z8 |]
[V:3] z8 | z8 | z8 | z8 | z8 | ^A2 z6 | a z7 | z a z3 ^F ^d2 | d2 z3 ^d d c | G2 z6 | z8 | z2 ^A2 A2 z2 | z8 | z2 a z3 A2 | z2 a z5 | z6 ^f2 | z8 | z d d e e ^f ^f g | g5 a ^a c' | d' a ^g z3 G A | ^A2 z4 A2 | D z7 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 G z3 ^D z | z2 ^d z3 f z | z8 | z8 | z8 | z8 | z8 | z6 d z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 G z3 ^D z | z2 ^d z3 f z | z8 | z8 | z8 | z8 | z8 | z6 d z | z8 | z8 |]
[V:4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 G z3 F z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 G z3 F z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]
[V:5] G,2 G,,2 z2 G,2- | G, ^F, E, z3 D,2 | G, ^C ^C ^C G4- | G2 ^F E ^F C ^A, A, | ^F, G, C, G, C ^F, ^F, G, | G, ^F, G, A, D,2 G, A, | ^A, D ^A, C D2 D2 | G,2 ^A,, D, ^A,, z3 | z8 | z4 A, G,2 ^F, | G, A, ^A, A, G, G, F, F, | E, F, G, E, ^C, D, E, ^C, | E, D, ^C D2 D2 D- | D E ^C B, ^C E ^C,2 | D,2 F, E, F,2 D E | D4 D,4 | G,2 G F F ^D ^D D | D5 C ^A, A, | G, ^C ^C ^C G4- | G2 ^F E ^F C ^A, A, | ^F, G, C, G, C ^F, ^F, G, | G, ^F, G, A, D,2 G, A, | ^A, D ^A, C D2 D2 | G,2 ^A,, D, ^A,, z3 | z8 | z4 A, G,2 ^F, | G, A, ^A, A, G, G, F, F, | E, F, G, E, ^C, D, E, ^C, | E, D, ^C D2 D2 D- | D E ^C B, ^C E ^C,2 | D,2 F, E, F,2 D E | D4 D,4 | D, ^D ^D D D C C ^A, | ^A, ^F, ^F, G, G, D, D,2- | D, C, ^A,, F,, F, ^A,, ^D,2- | ^D, D, C, ^A,, ^D, G,, ^G,, ^A,, | C,, G,, C, ^A,, ^G,, G,, ^G,,2- | ^G,, ^G, ^A, ^G, G, F, ^D, F, | G, ^G, ^A,2 ^A,,3 ^G, | G, F, F, ^D, F, G, G, ^G, | C,2 B,,2 z A,, B,, G,, | C,2 C2 z D C ^A, | A, ^A, C ^A, A, ^A, C G, | G,2 ^F, G, A, ^A, C C | ^A, C ^A, A, G, F, ^D, D, | C, ^D, D, ^F,, G,,2 z C, | D,2 D ^D, ^A, A, G, ^F, | G,4 G,,4 | D, ^D ^D D D C C ^A, | ^A, ^F, ^F, G, G, D, D,2- | D, C, ^A,, F,, F, ^A,, ^D,2- | ^D, D, C, ^A,, ^D, G,, ^G,, ^A,, | C,, G,, C, ^A,, ^G,, G,, ^G,,2- | ^G,, ^G, ^A, ^G, G, F, ^D, F, | G, ^G, ^A,2 ^A,,3 ^G, | G, F, F, ^D, F, G, G, ^G, | C,2 B,,2 z A,, B,, G,, | C,2 C2 z D C ^A, | A, ^A, C ^A, A, ^A, C G, | G,2 ^F, G, A, ^A, C C | ^A, C ^A, A, G, F, ^D, D, | C, ^D, D, ^F,, G,,2 z C, | D,2 D ^D, ^A, A, G, ^F, | G,4 G,,4 |]
[V:6] z8 | z2 ^F,2 z C ^A, A, | ^D,2 D z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 G, D | ^C2 z4 ^C2 | F, z D z5 | z2 E,2 A,2 z2 | z2 D3 E E z | z2 A, A, z4 | z G G,,2 z2 G,2- | G, ^F, E, z5 | z2 E,2 z2 ^D2 | D ^C D2 z A z2 | G, z7 | z5 A, ^D,2 | ^A,,2 G4 ^F2 | G2 C, z G,,2 z2 | z ^F, G, A, ^A,2 A,2 | G, ^F,2 E, ^F, z C2 | ^A,2 z2 A, E2 D | ^C2 z4 ^C2 | F, z D z5 | z2 E,2 A,2 z2 | z2 D3 E E z | z2 A, A, z4 | z8 | z8 | z2 C, z5 | z2 C, z5 | z8 | z8 | z8 | z8 | z8 | z6 C,2- | C, D ^D D ^D D ^D2- | ^D C D2 z2 D z | D z C z A, z F, z | z2 ^D, z4 A,- | A, ^D z C C,2 D,2 | z D, ^A,, A,, z4 | z8 | z8 | z2 C, z5 | z2 C, z5 | z8 | z8 | z8 | z8 | z8 | z6 C,2- | C, D ^D D ^D D ^D2- | ^D C D2 z2 D z | D z C z A, z F, z | z2 ^D, z4 A,- | A, ^D z C C,2 D,2 | z D, ^A,, A,, z4 |]
[V:7] z8 | z8 | z2 E,2 z2 ^D2 | D ^C D2 z A z2 | G, z7 | z5 A, ^D,2 | ^A,,2 G4 ^F2 | G2 C, z G,,2 z2 | z ^F, G, A, ^A,2 A,2 | G, ^F,2 E, ^F, z C2 | ^A,2 z2 A, E2 z | z8 | z2 G,4 ^F,2 | ^A,2 D z5 | z6 F z | z2 ^A, z5 | z8 | z2 ^F,2 z2 D,2 | ^D,2 D z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 G, z | z8 | z2 G,4 ^F,2 | ^A,2 D z5 | z6 F z | z2 ^A, z5 | z8 | z8 | z8 | z2 D, z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 ^D z | z8 | z8 | z8 | z2 C, z5 | z8 | z8 | z8 | z2 D, z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 ^D z | z8 | z8 | z8 | z2 C, z5 |]
[V:8] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 A,2 | z C G, z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z6 A,2 | z C G, z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 C, z5 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 C, z5 |]
