X:1
T:variation-03-bwv-988
C:Johann Sebastian Bach
M:12/8
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
[V:1] B7 c d c d e A7 B c B c d | G5 z g8 a g ^f g a2 c B c d | G5 A B2 c B A B G2 a g ^f g c2 ^f2 a2 | B4 B A B2 c B A B G2 e2 d2 c2 ^f2 a2 | B4 B2 e2 B2 d2 ^c2 d2 b2 a4 A2 | z4 d2 e2 B2 d2 ^c2 ^F2 G2 E2 A G ^F E | D2 E ^F G A B2 d2 ^c2 d8 A G ^F E | D2 E ^F G A B2 G ^F G E ^F10 z2 | B7 c d c d e A7 B c B c d | G5 z g8 a g ^f g a2 c B c d | G5 A B2 c B A B G2 a g ^f g c2 ^f2 a2 | B4 B A B2 c B A B G2 e2 d2 c2 ^f2 a2 | B4 B2 e2 B2 d2 ^c2 d2 b2 a4 A2 | z4 d2 e2 B2 d2 ^c2 ^F2 G2 E2 A G ^F E | D2 E ^F G A B2 d2 ^c2 d8 A G ^F E | D2 E ^F G A B2 G ^F G E ^F10 z2 | z6 a7 b c' a b c' b a g ^f e ^d | e2 ^f2 g4 ^f2 e2 ^d10 e ^d | e2 ^f2 g4 ^f2 e2 ^d10 A B | E2 ^F G A B c2 E2 ^D2 E5 ^F G A B G A B | E2 ^F G A B c2 g e ^f g c d e c d e A B c A B c | B c d B c d G8 e c d e A B c A B c | B c d B c d e d c e d c B4 b2 a4 c'2 | b4 f2 e d c e d c B10 z2 | z6 a7 b c' a b c' b a g ^f e ^d | e2 ^f2 g4 ^f2 e2 ^d10 e ^d | e2 ^f2 g4 ^f2 e2 ^d10 A B | E2 ^F G A B c2 E2 ^D2 E5 ^F G A B G A B | E2 ^F G A B c2 g e ^f g c d e c d e A B c A B c | B c d B c d G8 e c d e A B c A B c | B c d B c d e d c e d c B4 b2 a4 c'2 | b4 f2 e d c e d c B10 z2 |]
[V:2] z24 | B7 c d c d e A7 B z4 | z2 d c B z g6 g2 e2 d2 a2 z4 | z2 d c g2 g4 ^f2 z4 b2 a4 d2- | d e d c g2 g4 ^f2 z4 e4 ^c2 d2- | d e d c B2 G8 d2 e4 ^c2 A2 | z4 d2 G8 ^F2 G2 E2 ^c2 z2 | d7 A d2 ^c2 d10 z2 | z24 | B7 c d c d e A7 B z4 | z2 d c B z g6 g2 e2 d2 a2 z4 | z2 d c g2 g4 ^f2 z4 b2 a4 d2- | d e d c g2 g4 ^f2 z4 e4 ^c2 d2- | d e d c B2 G8 d2 e4 ^c2 A2 | z4 d2 G8 ^F2 G2 E2 ^c2 z2 | d7 A d2 ^c2 d10 z2 | z24 | z6 a7 b c' a b c' b a g ^f z2 | z6 A8 B A G ^F G A B G z2 | z6 A8 B A G z7 | e7 ^f E2 ^D2 E5 z7 | e7 ^f g e ^f g c d g6 ^f2 a2- | a2 g2 f2 G8 g6 ^f2 a2- | a2 g2 d'2 g2 a2 ^f2 g10 z2 | z24 | z6 a7 b c' a b c' b a g ^f z2 | z6 A8 B A G ^F G A B G z2 | z6 A8 B A G z7 | e7 ^f E2 ^D2 E5 z7 | e7 ^f g e ^f g c d g6 ^f2 a2- | a2 g2 f2 G8 g6 ^f2 a2- | a2 g2 d'2 g2 a2 ^f2 g10 z2 |]
[V:3] G,,2 B,,2 D,2 G,2 B,2 E,2 ^F,,2 A,,2 D,2 ^F,2 A,2 D,2 | E,,2 G,,2 B,,2 E,2 B,,2 ^C,2 D,,2 ^F,,2 A,,2 D,2 ^F,2 A,,2 | B,, A,, B,, C, D,3 G,, A,, B,, C, D, E, D, C, B,, C, E, ^F,, A,, G,, ^F,, E,, D,, | G,, ^F,, G,, A,, B,, C, D, E, A,, B,, C, A,, B,, A,, G,, ^F,, G,,3 ^F,, E,, D,, E,, ^F,, | G,, ^F,, G,, A,, G,, ^F,, E,, ^F,, G,, E,, ^F,, G,, A,, G,, A,, B,, A,, G,, ^F,, ^F, G, ^F, E, ^F, | B,, A,, B,, C, D, B,, ^C, D, E, D, ^C, B,, A,, E, D, ^C, D, B,, ^C, A,, B,, ^C, D, E, | ^F, B,, ^C, D, E, ^F, G, ^F, E, D, E, ^A,, B,, ^C, D, ^C, B,, A,, G,, ^F,, G,, B,, A,, G,, | ^F,, A,, G,, ^F,, E,, D,, G,,2 E,,2 A,,2 D,, ^F,, A,, D, A,, ^F,, D,,5 z | G,,2 B,,2 D,2 G,2 B,2 E,2 ^F,,2 A,,2 D,2 ^F,2 A,2 D,2 | E,,2 G,,2 B,,2 E,2 B,,2 ^C,2 D,,2 ^F,,2 A,,2 D,2 ^F,2 A,,2 | B,, A,, B,, C, D,3 G,, A,, B,, C, D, E, D, C, B,, C, E, ^F,, A,, G,, ^F,, E,, D,, | G,, ^F,, G,, A,, B,, C, D, E, A,, B,, C, A,, B,, A,, G,, ^F,, G,,3 ^F,, E,, D,, E,, ^F,, | G,, ^F,, G,, A,, G,, ^F,, E,, ^F,, G,, E,, ^F,, G,, A,, G,, A,, B,, A,, G,, ^F,, ^F, G, ^F, E, ^F, | B,, A,, B,, C, D, B,, ^C, D, E, D, ^C, B,, A,, E, D, ^C, D, B,, ^C, A,, B,, ^C, D, E, | ^F, B,, ^C, D, E, ^F, G, ^F, E, D, E, ^A,, B,, ^C, D, ^C, B,, A,, G,, ^F,, G,, B,, A,, G,, | ^F,, A,, G,, ^F,, E,, D,, G,,2 E,,2 A,,2 D,, ^F,, A,, D, A,, ^F,, D,,5 z | D,2 ^F,2 A,2 D2 C B, A, G, ^F,2 A,2 D,2 G,2 A,2 B,2 | C D C B, A, G, ^F, E, ^F, G, A, ^F, B,2 ^F,2 G,2 A, C B, A, G, ^F, | G, A, G, ^F, E, D, C, B,, A,, B,, C, A,, B,,2 ^F,2 B,4 G,2 E,2 | C D C B, A, G, ^F, E, ^F, B, A, B, E,2 G,2 B,2 E2 E,2 D,2 | C,2 C2 B,2 A,8 C2 A,2 ^F,2 D,2 D2 | G, A, G, F, E, D, C,2 E,2 C,2 A,, B,, C, A,, B,, C, D,2 D,,2 ^F,2 | G, A, B, G, A, B, C2 E2 A,2 D C B, D C B, C B, A, G, ^F, A, | G, ^F, E, D, C, B,, C,2 A,,2 D,2 G,, B,, D, G, D, B,, G,,5 z | D,2 ^F,2 A,2 D2 C B, A, G, ^F,2 A,2 D,2 G,2 A,2 B,2 | C D C B, A, G, ^F, E, ^F, G, A, ^F, B,2 ^F,2 G,2 A, C B, A, G, ^F, | G, A, G, ^F, E, D, C, B,, A,, B,, C, A,, B,,2 ^F,2 B,4 G,2 E,2 | C D C B, A, G, ^F, E, ^F, B, A, B, E,2 G,2 B,2 E2 E,2 D,2 | C,2 C2 B,2 A,8 C2 A,2 ^F,2 D,2 D2 | G, A, G, F, E, D, C,2 E,2 C,2 A,, B,, C, A,, B,, C, D,2 D,,2 ^F,2 | G, A, B, G, A, B, C2 E2 A,2 D C B, D C B, C B, A, G, ^F, A, | G, ^F, E, D, C, B,, C,2 A,,2 D,2 G,, B,, D, G, D, B,, G,,5 z |]
