X:1
T:variation-13-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] B B A z3 B c c B A G | d d ^c z3 ^f g g ^f e d | g g ^f z3 g e A b a g | e ^f e z3 ^f g a b b a | f e f2 d g a d' c' b a g | e d d z3 c e d g e c | A G A2 G A ^F G D E D ^F | B A B2 A G ^F d ^f e d b | a g ^f e ^d e ^f g a b g ^f | e ^f e d ^c d e ^f g a ^f e | d b g ^f e g e d ^c e ^c B | A6 ^c B A d e g | d ^c d ^c A G ^F E ^F A ^F D | B ^c d ^c B A G ^F G B G E | G ^F G ^F G B ^c B ^c d e ^f | e ^c ^c d d G G ^F D4 | B B A z3 B c c B A G | d d ^c z3 ^f g g ^f e d | g g ^f z3 g e A b a g | e ^f e z3 ^f g a b b a | f e f2 d g a d' c' b a g | e d d z3 c e d g e c | A G A2 G A ^F G D E D ^F | B A B2 A G ^F d ^f e d b | a g ^f e ^d e ^f g a b g ^f | e ^f e d ^c d e ^f g a ^f e | d b g ^f e g e d ^c e ^c B | A6 ^c B A d e g | d ^c d ^c A G ^F E ^F A ^F D | B ^c d ^c B A G ^F G B G E | G ^F G ^F G B ^c B ^c d e ^f | e ^c ^c d d G G ^F D4 | ^f ^f e z3 a b b a g ^f | g g ^f z3 B c c B A G | e e ^d z9 | e ^c ^d4 ^d e ^d ^c G A | G ^d e ^d e g e b e d' e b | e ^d e ^d e b e g e g e ^d | ^c g a g B ^f g ^f A e ^f g | ^f ^d ^d e e A A G E2 B c | d e ^d z3 B G G ^F ^F e | d d ^c z3 A F F E E d | B A G ^F E D E ^F G A B c | d c B ^f e a g c' b a e d | B ^f g ^f c e ^f e d e f e | c B c B B A B A ^A A ^A A | ^F B c B c B c B c B c B | A ^F ^F G G C C B, B,4 | ^f ^f e z3 a b b a g ^f | g g ^f z3 B c c B A G | e e ^d z9 | e ^c ^d4 ^d e ^d ^c G A | G ^d e ^d e g e b e d' e b | e ^d e ^d e b e g e g e ^d | ^c g a g B ^f g ^f A e ^f g | ^f ^d ^d e e A A G E2 B c | d e ^d z3 B G G ^F ^F e | d d ^c z3 A F F E E d | B A G ^F E D E ^F G A B c | d c B ^f e a g c' b a e d | B ^f g ^f c e ^f e d e f e | c B c B B A B A ^A A ^A A | ^F B c B c B c B c B c B | A ^F ^F G G C C B, B,4 |]
[V:2] c z B2 ^F G A z d z3 | e z d2 ^c d e z a z3 | a z g2 ^f e ^f z5 | ^f z d2 ^c d e z3 c' z | g z5 b z5 | f z e2 d c B z5 | B z5 B z ^F z G z | c z5 G z ^f z ^f z | b z11 | g z11 | g z a z ^f z ^f z d z d z | z8 B z ^f z | a z d z d z d z d z d z | c z d z d z d z d z d z | ^c z G z ^c z ^c z e z g z | ^f z5 ^C2 ^F4 | c z B2 ^F G A z d z3 | e z d2 ^c d e z a z3 | a z g2 ^f e ^f z5 | ^f z d2 ^c d e z3 c' z | g z5 b z5 | f z e2 d c B z5 | B z5 B z ^F z G z | c z5 G z ^f z ^f z | b z11 | g z11 | g z a z ^f z ^f z d z d z | z8 B z ^f z | a z d z d z d z d z d z | c z d z d z d z d z d z | ^c z G z ^c z ^c z e z g z | ^f z5 ^C2 ^F4 | g z ^f2 e ^f g z c' z3 | a z g2 ^F G A z d z3 | ^f z e3 ^g ^g a a b b c' | ^d z7 e z A z | e z e z e z e z e z e z | e z e z e z e z e z e z | ^d z a z g z g z ^f z g z | g z5 ^D2 G2 z2 | e z e3 A A z A z3 | e z d3 G G z G z3 | c z11 | z2 c z ^f z a z b z ^f z | c z g z ^f z ^f z f z f z | d z c z c z B z B z ^A z | G z c z c z c z c z c z | B z11 | g z ^f2 e ^f g z c' z3 | a z g2 ^F G A z d z3 | ^f z e3 ^g ^g a a b b c' | ^d z7 e z A z | e z e z e z e z e z e z | e z e z e z e z e z e z | ^d z a z g z g z ^f z g z | g z5 ^D2 G2 z2 | e z e3 A A z A z3 | e z d3 G G z G z3 | c z11 | z2 c z ^f z a z b z ^f z | c z g z ^f z ^f z f z f z | d z c z c z B z B z ^A z | G z c z c z c z c z c z | B z11 |]
[V:3] z12 | z12 | z12 | g z11 | z6 c' z5 | z6 d z5 | z6 c z A z A z | c z5 B z g z a z | c' z11 | a z11 | a z11 | z8 ^c z3 | z2 e z d z d z d z d z | d z e z d z d z d z d z | d z A z e z d z g z a z | z12 | z12 | z12 | z12 | g z11 | z6 c' z5 | z6 d z5 | z6 c z A z A z | c z5 B z g z a z | c' z11 | a z11 | a z11 | z8 ^c z3 | z2 e z d z d z d z d z | d z e z d z d z d z d z | d z A z e z d z g z a z | z12 | z12 | z12 | z12 | z8 ^f z B z | ^f z f z ^f z a z c' z c' z | c' z f z c' z a z ^f z a z | a z b z a z a z g z a z | z12 | f z11 | z12 | z12 | z2 g z b z d' z c' z g z | g z a z g z g z ^f z g z | e z d z d z c z ^c z c z | c z d z ^f z d z a z d z | z12 | z12 | z12 | z12 | z8 ^f z B z | ^f z f z ^f z a z c' z c' z | c' z f z c' z a z ^f z a z | a z b z a z a z g z a z | z12 | f z11 | z12 | z12 | z2 g z b z d' z c' z g z | g z a z g z g z ^f z g z | e z d z d z c z ^c z c z | c z d z ^f z d z a z d z | z12 |]
[V:4] G,6 G,2 ^F,2 E,2 | ^F,6 B,2 A,2 B,2 | E,6 A,2 G,2 A,2 | D,6 E,2 D,2 C,2 | B,,6 G,,2 A,,2 B,,2 | C,6 A,,2 B,,2 C,2 | D,6 D,2 C,2 D,2 | G,,6 G,,2 B,,2 D,2 | G,6 G,2 ^F,2 E,2 | ^F,6 B,2 A,2 B,2 | E,6 ^F,2 E,2 D,2 | ^C,6 E,2 A,,2 G,,2 | ^F,,2 ^F,2 E, z7 | z4 E6 G,2 | A,,2 A,2 G, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 D6 ^F,2 | G,,2 G,2 ^F, z7 | z4 A,6 A,2 | D2 E,2 ^F,2 ^A,2 A,4 | D6 C B, C2 A,2 | B,6 D2 G,2 B,2 | C6 B,2 C2 A,2 | B,6 B,,2 ^C,2 ^D,2 | E,,2 G, A, G,2 ^F,2 E,4 | A,,2 A, G, A,2 C2 A,2 ^F,2 | B,,2 ^D,2 E,2 G,2 B,4 | E2 ^F,2 G,2 C2 B,2 D,2 | C,4 C D C2 B,2 ^A,2 | B,3 ^F, B, C B,2 A,2 ^G,2 | A,2 A,,2 A,2 C2 A,2 ^F,2 | D,4 D,,2 ^F,,2 A,,2 D,2 | G,,2 G,2 A,2 B,2 G2 G,2 | C,2 E,2 F,2 ^F,2 G,2 ^F, E, | D,6 ^F,2 E,2 D,2 | G,2 A,2 B,2 ^D,2 G,,4 | D6 C B, C2 A,2 | B,6 D2 G,2 B,2 | C6 B,2 C2 A,2 | B,6 B,,2 ^C,2 ^D,2 | E,,2 G, A, G,2 ^F,2 E,4 | A,,2 A, G, A,2 C2 A,2 ^F,2 | B,,2 ^D,2 E,2 G,2 B,4 | E2 ^F,2 G,2 C2 B,2 D,2 | C,4 C D C2 B,2 ^A,2 | B,3 ^F, B, C B,2 A,2 ^G,2 | A,2 A,,2 A,2 C2 A,2 ^F,2 | D,4 D,,2 ^F,,2 A,,2 D,2 | G,,2 G,2 A,2 B,2 G2 G,2 | C,2 E,2 F,2 ^F,2 G,2 ^F, E, | D,6 ^F,2 E,2 D,2 | G,2 A,2 B,2 ^D,2 G,,4 |]
[V:5] z3 B, D8- | D3 A, D8- | D3 B, ^C8 | z3 ^F, A,8 | z3 D, G,8- | G,3 ^F, G,8- | G,3 E, ^F,8 | z3 D, G,4 z4 | z2 B,2 E8- | E2 A,2 D8- | D2 B,2 G,8- | G, A, G, ^F, G,2 z6 | z2 A,2 ^F,2 A,2 D,2 ^F,2 | G,,2 G,2 ^F, z7 | z4 A,6 A,2 | D2 E,2 ^F,2 ^A,2 A,4 | G,6 G,2 ^F,2 E,2 | ^F,6 B,2 A,2 B,2 | E,6 A,2 G,2 A,2 | D,6 E,2 D,2 C,2 | B,,6 G,,2 A,,2 B,,2 | C,6 A,,2 B,,2 C,2 | D,6 D,2 C,2 D,2 | G,,6 G,,2 B,,2 D,2 | G,6 G,2 ^F,2 E,2 | ^F,6 B,2 A,2 B,2 | E,6 ^F,2 E,2 D,2 | ^C,6 E,2 A,,2 G,,2 | ^F,,2 ^F,2 E, z7 | z4 E6 G,2 | A,,2 A,2 G, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 G,4 | z3 ^F A8 | z3 D G8- | G3 ^G A2 D2 E2 G2- | G2 ^F E ^F2 z6 | z2 B,4 A,4 ^G,2 | z2 C4 E2 C2 A,2 | z2 ^F,2 G,2 E4 ^D2 | E,10 z2 | z3 G, z2 E2 D2 ^C2 | z2 B,,2 z2 D2 C2 B,2 | z2 E,2 z8 | z2 A,,2 z8 | z2 E2 ^D2 D2 z2 B,2 | C2 G,2 A,2 D2 E2 A,2- | A,2 A, G, A,4 G,2 ^F,2 | G,,4 z2 ^F,2 D,4 |]
[V:6] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 D6 A,2 | G,2 B,2 G,2 B,2 E,2 B,2 | A,2 ^C2 G2 E2 ^C4 | D,12 | z3 B, D8- | D3 A, D8- | D3 B, ^C8 | z3 ^F, A,8 | z3 D, G,8- | G,3 ^F, G,8- | G,3 E, ^F,8 | z3 D, G,4 z4 | z2 B,2 E8- | E2 A,2 D8- | D2 B,2 G,8- | G, A, G, ^F, G,2 z6 | z2 A,2 ^F,2 A,2 D,2 A,2 | G,2 B,2 G,2 B,2 E,2 B,2 | A,2 ^C2 G2 E2 ^C4 | D,12 | z3 ^F A8 | z3 D G8- | G3 ^G A2 D2 E2 G2- | G2 ^F E ^F2 z6 | z2 B,4 A,4 ^G,2 | z2 C4 E2 C2 A,2 | z2 ^F,2 G,2 E4 ^D2 | E,10 z2 | z3 G, z2 E2 D2 ^C2 | z2 B,,2 z2 D2 C2 B,2 | z2 E,2 z8 | z2 A,,2 z8 | z2 E2 ^D2 D2 z2 B,2 | C2 G,2 A,2 D2 E2 A,2- | A,2 A, G, A,4 G,2 ^F,2 | G,,4 z2 ^F,2 D,4 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z8 G,4 |]
