X:1
T:variation-01-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] G ^F G3 D E ^F G A B ^c | d ^c d3 A B ^c d e ^f d | g ^f g3 ^f e d ^c e A G | ^F E D ^C D ^F z6 | z2 d c d2 G2 B,2 d2 | z2 e d e2 A2 C2 e2 | z2 ^f e ^f2 d2 a2 c2- | c2 B2 z G B d g d g a | b g d B G B d g b g ^f e | a e ^c A ^F A ^c e a ^f e d | g d B G E G B d g ^f e d | ^c G E ^C A, ^C E G ^c e d ^c | d2 ^F,2 ^F,2 A2 d2 ^f2 | B2 G,2 G,2 B2 e2 g2 | ^c e A G ^F A d ^f g e d ^c | ^f d ^c B A G ^F E D4 | G ^F G3 D E ^F G A B ^c | d ^c d3 A B ^c d e ^f d | g ^f g3 ^f e d ^c e A G | ^F E D ^C D ^F z6 | z2 d c d2 G2 B,2 d2 | z2 e d e2 A2 C2 e2 | z2 ^f e ^f2 d2 a2 c2- | c2 B2 z G B d g d g a | b g d B G B d g b g ^f e | a e ^c A ^F A ^c e a ^f e d | g d B G E G B d g ^f e d | ^c G E ^C A, ^C E G ^c e d ^c | d2 ^F,2 ^F,2 A2 d2 ^f2 | B2 G,2 G,2 B2 e2 g2 | ^c e A G ^F A d ^f g e d ^c | ^f d ^c B A G ^F E D4 | ^f g a3 b a g ^f e d c | B c d3 e d c B A G ^F | E ^G A B A E A B c A ^d e | ^f e ^d ^c B8- | B ^d e3 ^D E3 z3 | z ^g a3 ^G A3 ^G, A,2- | A, B, C ^F B, ^D E G ^F E ^D A | G ^F E ^D E G z6 | z2 e2 c2 e2 a2 A2 | z2 d2 B2 d2 g2 G2 | c A E C A, C E A c A c e | ^f c A ^F D ^F A c ^f c ^f a | b g d B G B d g b f b d' | e d' c' e d c' b d c e ^f g | a c B A B d B G c A G ^F | B G ^F E D C B, A, G,4 | ^f g a3 b a g ^f e d c | B c d3 e d c B A G ^F | E ^G A B A E A B c A ^d e | ^f e ^d ^c B8- | B ^d e3 ^D E3 z3 | z ^g a3 ^G A3 ^G, A,2- | A, B, C ^F B, ^D E G ^F E ^D A | G ^F E ^D E G z6 | z2 e2 c2 e2 a2 A2 | z2 d2 B2 d2 g2 G2 | c A E C A, C E A c A c e | ^f c A ^F D ^F A c ^f c ^f a | b g d B G B d g b f b d' | e d' c' e d c' b d c e ^f g | a c B A B d B G c A G ^F | B G ^F E D C B, A, G,4 |]
[V:2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z10 ^F A | G3 ^F G3 z5 | z3 B c3 z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z10 ^F A | G3 ^F G3 z5 | z3 B c3 z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:3] G,,2 B, A, B,2 G,2 G,,2 G,2 | ^F,,2 ^F, E, ^F,2 D,2 ^F,,2 D,2 | E,,2 E, D, E,2 G,2 A,,2 ^C2 | D,2 ^F, E, ^F,2 A, G, ^F, A, D,2 | B,, A,, B,,3 D, E, ^F, G, A, B, G, | C, B,, C,3 E, ^F, G, A, B, C A, | D, ^C, D,3 A, B, C D E ^F D | G ^F G D B, D G, B, D, G, B,, D, | G,,2 G,2 B,2 G,2 G,,2 G,2 | ^F,,2 ^F,2 A,2 ^F,2 ^F,,2 ^F,2 | E,,2 E,2 G,2 E,2 E,,2 G,2 | A,,2 E,2 G,2 E,2 A,,2 G,2 | ^F, A, D ^F A ^F D A, ^F, A, D, ^F, | G, B, D G B G D B, G, B, E, G, | A,2 ^C2 D A, ^F, D, A,2 A,,2 | D,, D, E, ^F, G, A, B, ^C D4 | G,,2 B, A, B,2 G,2 G,,2 G,2 | ^F,,2 ^F, E, ^F,2 D,2 ^F,,2 D,2 | E,,2 E, D, E,2 G,2 A,,2 ^C2 | D,2 ^F, E, ^F,2 A, G, ^F, A, D,2 | B,, A,, B,,3 D, E, ^F, G, A, B, G, | C, B,, C,3 E, ^F, G, A, B, C A, | D, ^C, D,3 A, B, C D E ^F D | G ^F G D B, D G, B, D, G, B,, D, | G,,2 G,2 B,2 G,2 G,,2 G,2 | ^F,,2 ^F,2 A,2 ^F,2 ^F,,2 ^F,2 | E,,2 E,2 G,2 E,2 E,,2 G,2 | A,,2 E,2 G,2 E,2 A,,2 G,2 | ^F, A, D ^F A ^F D A, ^F, A, D, ^F, | G, B, D G B G D B, G, B, E, G, | A,2 ^C2 D A, ^F, D, A,2 A,,2 | D,, D, E, ^F, G, A, B, ^C D4 | D,,2 ^F, E, ^F,2 D,2 D,,2 ^F,2 | G,,2 B, A, B,2 G,2 G,,2 B,2 | C,2 C B, C2 ^F,2 A,2 C2 | A,2 ^F,2 ^D, B,, ^D, ^F, B, ^D z2 | z7 ^F, G,3 B,, | C,3 z4 B, C3 E, | ^D,2 A,2 G,2 ^A,,2 B,,2 ^F,2 | E,2 G, ^F, G,2 B, A, G, B, E,2 | C, E, A, C E C A, E, C, E, D, C, | B,, D, G, B, D B, G, D, B,, D, C, B,, | A,,2 C,2 E,2 G,2 ^F,2 E,2 | D,2 ^F,2 A,2 C2 B,2 A,2 | G,2 B,2 D2 F2 E2 D2 | C2 E2 ^F2 ^G2 A2 G2 | ^F2 D2 G2 G,2 D2 D,2 | G, G,, A,, B,, C, D, E, ^F, G,4 | D,,2 ^F, E, ^F,2 D,2 D,,2 ^F,2 | G,,2 B, A, B,2 G,2 G,,2 B,2 | C,2 C B, C2 ^F,2 A,2 C2 | A,2 ^F,2 ^D, B,, ^D, ^F, B, ^D z2 | z7 ^F, G,3 B,, | C,3 z4 B, C3 E, | ^D,2 A,2 G,2 ^A,,2 B,,2 ^F,2 | E,2 G, ^F, G,2 B, A, G, B, E,2 | C, E, A, C E C A, E, C, E, D, C, | B,, D, G, B, D B, G, D, B,, D, C, B,, | A,,2 C,2 E,2 G,2 ^F,2 E,2 | D,2 ^F,2 A,2 C2 B,2 A,2 | G,2 B,2 D2 F2 E2 D2 | C2 E2 ^F2 ^G2 A2 G2 | ^F2 D2 G2 G,2 D2 D,2 | G, G,, A,, B,, C, D, E, ^F, G,4 |]
[V:4] z12 | z12 | z12 | z6 D,2 D,,2 z C, | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 D,2 D,,2 z C, | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z9 ^D, E,2 | z12 | z12 | z6 E,2 E,,2 z D, | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z9 ^D, E,2 | z12 | z12 | z6 E,2 E,,2 z D, | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
