X:1
T:variation-07-bwv-988
C:Johann Sebastian Bach
M:6/8
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="lower_1"
V:4 name="lower_2"
[V:1] B3 A B2 D3 G B2 | A B z10 | g g2 ^f g2 A3 e g2 | ^f g z10 | z4 ^f g a z5 | z4 g a b z5 | z12 | B9 A G ^F | G4 d2 ^f g5- | g2 a g ^f e e ^f5- | ^f3 g ^f2 e3 ^c d2 | ^c d z10 | z4 ^c d e z5 | z4 d e ^f z5 | ^c3 A a2 d3 e ^c2 | ^c z11 | z12 | B B z10 | g g2 ^f g2 A3 e g2 | ^f g z10 | z4 ^f g a z5 | z4 g a b z5 | z12 | B9 A G ^F | G4 d2 ^f g5- | g2 a g ^f e e ^f5- | ^f3 g ^f2 e3 ^c d2 | ^c d z10 | z4 ^c d e z5 | z4 d e ^f z5 | ^c3 A a2 d3 e ^c2 | ^c z11 | z12 | z12 | z4 g a b b a g ^f e | c ^d2 ^c ^d2 B6- | B3 b ^f2 g3 ^d e2 | c3 e ^g2 a4 a g | ^f z11 | z12 | z12 | z12 | z12 | g g z10 | z4 ^f g a z5 | z4 g a b z5 | z12 | z12 | z12 | z12 | z4 g a b b a g ^f e | c ^d2 ^c ^d2 B6- | B3 b ^f2 g3 ^d e2 | c3 e ^g2 a4 a g | ^f z11 | z12 | z12 | z12 | z12 | g g z10 | z4 ^f g a z5 | z4 g a b z5 | z12 | z12 |]
[V:2] z12 | B A2 G A2 d5 z | ^f z11 | g ^f2 e ^f2 d6- | d4 e z b3 g d2 | e4 ^f z c'3 a e2 | ^f3 d g2 A3 B c2 | c z11 | z6 g z5 | z6 ^f z5 | z12 | d ^c2 d e2 A6- | A4 B z ^f3 d A2 | B4 ^c z g3 e B2 | B z11 | d11 z | B3 A B2 D3 G B2 | A A2 G A2 d5 z | ^f z11 | g ^f2 e ^f2 d6- | d4 e z b3 g d2 | e4 ^f z c'3 a e2 | ^f3 d g2 A3 B c2 | c z11 | z6 g z5 | z6 ^f z5 | z12 | d ^c2 d e2 A6- | A4 B z ^f3 d A2 | B4 ^c z g3 e B2 | B z11 | d11 z | ^f3 e ^f2 A3 d ^f2 | g3 ^f g2 b5 z | e4 ^f z c' z5 | ^d z11 | z12 | z10 b z | g3 a b2 e3 ^f ^d2 | e3 B G2 E4 B2 | B3 ^G A2 d2 e d c B | c3 e d2 e3 g ^f2 | g2 a g ^f e a3 b g2 | ^f ^f2 e ^f2 d6- | d4 e z b3 g d2 | e4 ^f z c'3 a e2 | ^f3 d d'2 g3 a ^f2 | g11 z | ^f3 e ^f2 A3 d ^f2 | g3 ^f g2 b5 z | e4 ^f z c' z5 | ^d z11 | z12 | z10 b z | g3 a b2 e3 ^f ^d2 | e3 B G2 E4 B2 | B3 ^G A2 d2 e d c B | c3 e d2 e3 g ^f2 | g2 a g ^f e a3 b g2 | ^f ^f2 e ^f2 d6- | d4 e z b3 g d2 | e4 ^f z c'3 a e2 | ^f3 d d'2 g3 a ^f2 | g11 z |]
[V:3] ^F, G,3 G,,2 ^F, G,5- | G,5 z ^F, G, z4 | z12 | z12 | z12 | z12 | z12 | z12 | C C z10 | D D z10 | z12 | z12 | z12 | z12 | z12 | z12 | G, G,3 G,,2 ^F, G,5- | G,5 z ^F, G, z4 | z12 | z12 | z12 | z12 | z12 | z12 | C C z10 | D D z10 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | C C z10 | z12 | z12 | z4 B, ^C ^D z5 | z4 C D E z5 | z12 | z12 | D D z10 | z12 | z6 D D z4 | z12 | z12 | z12 | z12 | z12 | z12 | C C z10 | z12 | z12 | z4 B, ^C ^D z5 | z4 C D E z5 | z12 | z12 | D D z10 | z12 | z6 D D z4 | z12 | z12 | z12 | z12 | z12 |]
[V:4] G, z5 G, z5 | z6 G, ^F,2 E, D,2 | E,4 D2 ^C4 A,2 | D9 E C2 | B,3 C A,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | D3 C B,2 C4 D2 | G,3 ^F, G,2 D,3 A, C2 | B, B,2 A, B,2 E,3 B, D2 | ^C ^C2 B, A,2 D3 ^C D2 | G,3 B, D2 G6- | G2 A G ^F E ^F3 G A2 | D3 A, ^F,2 D,3 E, ^F,2 | G,3 A, ^F,2 E,3 ^F, G,2 | A,3 G, ^F,2 B,3 G, A,2 | D,3 ^F, A,2 D5 z | ^F, z5 G, z5 | z6 G, ^F,2 E, D,2 | E,4 D2 ^C4 A,2 | D9 E C2 | B,3 C A,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | D3 C B,2 C4 D2 | G,3 ^F, G,2 D,3 A, C2 | B, B,2 A, B,2 E,3 B, D2 | ^C ^C2 B, A,2 D3 ^C D2 | G,3 B, D2 G6- | G2 A G ^F E ^F3 G A2 | D3 A, ^F,2 D,3 E, ^F,2 | G,3 A, ^F,2 E,3 ^F, G,2 | A,3 G, ^F,2 B,3 G, A,2 | D,3 ^F, A,2 D5 z | D4 D,2 D4 C2 | B, B,2 A, B,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | B,4 B,,2 B,3 A, B,2 | G,4 A, z E3 B, G,2 | A,4 B, z F3 E ^D2 | E4 G,2 C3 A, B,2 | E,9 E D2 | C C2 B, C2 ^G,3 B, E,2 | A,3 C B,2 C3 B, A,2 | B,3 E D2 ^C ^C2 B, ^C2 | D9 E C2 | B,3 C A,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | D3 C B,2 E3 C D2 | G,3 D, B,,2 G,,5 z | D4 D,2 D4 C2 | B, B,2 A, B,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | B,4 B,,2 B,3 A, B,2 | G,4 A, z E3 B, G,2 | A,4 B, z F3 E ^D2 | E4 G,2 C3 A, B,2 | E,9 E D2 | C C2 B, C2 ^G,3 B, E,2 | A,3 C B,2 C3 B, A,2 | B,3 E D2 ^C ^C2 B, ^C2 | D9 E C2 | B,3 C A,2 G,3 A, B,2 | C3 D B,2 A,3 B, C2 | D3 C B,2 E3 C D2 | G,3 D, B,,2 G,,5 z |]
