X:1
T:variation-14-bwv-988
C:Johann Sebastian Bach
M:3/4
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="upper_4"
V:5 name="upper_5"
V:6 name="lower_1"
V:7 name="lower_2"
V:8 name="lower_3"
V:9 name="lower_4"
V:10 name="lower_5"
[V:1] ^F,, G,, z2 g g g g g g g ^f | g z3 ^F, ^F,4 A, G, ^F, | E,2 z2 e2 d2 ^c2 d e | ^F2 z2 C, C, C, C, C, C, C, B,, | C, z11 | z12 | z12 | z12 | z2 b z2 e d z2 A G z | z a g z2 d ^c z2 G ^F z | z g ^f z2 B A z2 E D z | z G, ^F, z2 ^C, B,, z2 G,, ^F,, z | D E ^F E D E ^F E D E ^F E | D z3 F, z3 E, z3 | z E D A G D ^C G ^F ^C B, ^F | E D ^C D E D G ^F d2 z2 | ^F,, G,, z2 g g g g g g g ^f | g z3 ^F, ^F,4 A, G, ^F, | E,2 z2 e2 d2 ^c2 d e | ^F2 z2 C, C, C, C, C, C, C, B,, | C, z11 | z12 | z12 | z12 | z2 b z2 e d z2 A G z | z a g z2 d ^c z2 G ^F z | z g ^f z2 B A z2 E D z | z G, ^F, z2 ^C, B,, z2 G,, ^F,, z | D E ^F E D E ^F E D E ^F E | D z3 F, z3 E, z3 | z E D A G D ^C G ^F ^C B, ^F | E D ^C D E D G ^F d2 z2 | ^f a d' a ^f a d ^f a ^f g a | d g b g d g B d g B c d | G c e c A c ^F A c ^F G A | ^D ^F B ^F ^D ^F B, ^D ^F ^D E ^F | B, E G E B, E G, B, E ^D E G | C F A F C F A, C F E F A | ^D ^F A ^F ^D ^F B, ^D ^F, A, G, ^F, | G, B, E B, G, B, E, ^F, G, E, G, B, | E2 z E, D, z2 C B, z2 A | G z2 D, C, z2 B, A, z2 G | ^F z2 C, B,, z2 A, G, z2 ^F | E z2 d c z2 g ^f z2 b | a z3 D z3 F z3 | E F G F E G A G ^F A ^A A | G c B B A ^A A A G d c G | ^F B c B G B D G G,2 z2 | ^f a d' a ^f a d ^f a ^f g a | d g b g d g B d g B c d | G c e c A c ^F A c ^F G A | ^D ^F B ^F ^D ^F B, ^D ^F ^D E ^F | B, E G E B, E G, B, E ^D E G | C F A F C F A, C F E F A | ^D ^F A ^F ^D ^F B, ^D ^F, A, G, ^F, | G, B, E B, G, B, E, ^F, G, E, G, B, | E2 z E, D, z2 C B, z2 A | G z2 D, C, z2 B, A, z2 G | ^F z2 C, B,, z2 A, G, z2 ^F | E z2 d c z2 g ^f z2 b | a z3 D z3 F z3 | E F G F E G A G ^F A ^A A | G c B B A ^A A A G d c G | ^F B c B G B D G G,2 z2 |]
[V:2] G,, z3 a g g g g g g z | a2 z2 E, z7 | z12 | z4 D, C, C, C, C, C, C, z | B,,2 G,,2 B,,2 D,2 G,2 B,,2 | C,2 E,2 G,2 C2 E,2 G,2 | ^F,2 A,2 D,2 ^F,2 A,2 C2 | B,2 G,2 B,2 D2 G2 z2 | z b a z3 e z3 A z | z2 a z3 d z3 G z | z2 g z3 B z3 E z | z2 G, z3 ^C, z3 G,, z | z2 ^F z D z ^F z D z ^F z | B z11 | z2 E z A z D z G z ^C z | ^F z3 ^F z A z5 | G,, z3 a g g g g g g z | a2 z2 E, z7 | z12 | z4 D, C, C, C, C, C, C, z | B,,2 G,,2 B,,2 D,2 G,2 B,,2 | C,2 E,2 G,2 C2 E,2 G,2 | ^F,2 A,2 D,2 ^F,2 A,2 C2 | B,2 G,2 B,2 D2 G2 z2 | z b a z3 e z3 A z | z2 a z3 d z3 G z | z2 g z3 B z3 E z | z2 G, z3 ^C, z3 G,, z | z2 ^F z D z ^F z D z ^F z | B z11 | z2 E z A z D z G z ^C z | ^F z3 ^F z A z5 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 E, z3 C z3 | A z3 D, z3 B, z3 | G z3 C, z3 A, z3 | ^F z3 d z3 g z3 | b z11 | z2 G z ^F z A z G z ^A z | d z c z B z ^A z A z d z | G z c z A z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 E, z3 C z3 | A z3 D, z3 B, z3 | G z3 C, z3 A, z3 | ^F z3 d z3 g z3 | b z11 | z2 G z ^F z A z G z ^A z | d z c z B z ^A z A z d z | G z c z A z7 |]
[V:3] z4 a a a a a a a z | z12 | z12 | z4 D, D, D, D, D, D, D, z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 A z3 A z3 A z | z12 | z12 | z12 | z4 a a a a a a a z | z12 | z12 | z4 D, D, D, D, D, D, D, z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 A z3 A z3 A z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 c z3 c z3 ^c z | z12 | A z d z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 c z3 c z3 ^c z | z12 | A z d z9 |]
[V:4] z6 a z a z3 | z12 | z12 | z6 D, z D, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 a z a z3 | z12 | z12 | z6 D, z D, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:5] z6 a z a z3 | z12 | z12 | z6 D, z D, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 a z a z3 | z12 | z12 | z6 D, z D, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:6] B, G, D, G, B, G, D B, G, B, A, G, | D A, ^F, A, D A, A ^F D ^F E D | G D B, D G E B G E B A G | d A ^F A d A a ^f d ^f e d | g d B d g d b g d f e d | e c G c e c g e c d c B | A ^F D ^F A ^F d A ^F A G ^F | G D B, D G D B G d c B A | G2 z g ^f z2 ^c B z2 ^F | E z2 ^f e z2 B A z2 E | D z2 e d z2 G ^F z2 ^C | B, z2 E, D, z2 A,, G,, z2 ^F,, | E,, z3 d z3 c z3 | G, A, B, A, G, A, ^A, A, G, A, B, A, | ^G, ^C B, ^F, E, B, A, E, D, A, G, D, | ^C, ^F, G, ^F, D, ^F, A,, D, D,,2 z2 | B, G, D, G, B, G, D B, G, B, A, G, | D A, ^F, A, D A, A ^F D ^F E D | G D B, D G E B G E B A G | d A ^F A d A a ^f d ^f e d | g d B d g d b g d f e d | e c G c e c g e c d c B | A ^F D ^F A ^F d A ^F A G ^F | G D B, D G D B G d c B A | G2 z g ^f z2 ^c B z2 ^F | E z2 ^f e z2 B A z2 E | D z2 e d z2 G ^F z2 ^C | B, z2 E, D, z2 A,, G,, z2 ^F,, | E,, z3 d z3 c z3 | G, A, B, A, G, A, ^A, A, G, A, B, A, | ^G, ^C B, ^F, E, B, A, E, D, A, G, D, | ^C, ^F, G, ^F, D, ^F, A,, D, D,,2 z2 | D,2 z2 c' c' c' c' c' c' c' b | c' z3 F F4 A G F | E2 z2 ^f2 a2 ^d2 e ^f | B2 z2 A,, A,, A,, A,, A,, A,, A,, G,, | A,, z11 | z12 | z12 | z12 | z2 C, z2 A, ^G, z2 E D z | z B,, A,, z2 G, ^F, z2 D C z | z A,, G,, z2 E, D, z2 C B, z | z A G z2 ^f e z2 a g z | G A B A G A B A G A B A | G z3 A, z3 E, z3 | ^F, A, G, D C G, ^F, C B, ^F, E, B, | A, G, ^F, G, A, G, C B, G2 z2 | D,2 z2 c' c' c' c' c' c' c' b | c' z3 F F4 A G F | E2 z2 ^f2 a2 ^d2 e ^f | B2 z2 A,, A,, A,, A,, A,, A,, A,, G,, | A,, z11 | z12 | z12 | z12 | z2 C, z2 A, ^G, z2 E D z | z B,, A,, z2 G, ^F, z2 D C z | z A,, G,, z2 E, D, z2 C B, z | z A G z2 ^f e z2 a g z | G A B A G A B A G A B A | G z3 A, z3 E, z3 | ^F, A, G, D C G, ^F, C B, ^F, E, B, | A, G, ^F, G, A, G, C B, G2 z2 |]
[V:7] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 g z3 ^c z3 | ^F z3 ^f z3 B z3 | E z3 e z3 G z3 | ^C z3 E, z3 A,, z3 | ^F,, z11 | z2 B, z G, z ^A, z ^G, z B, z | A, z ^C z ^F, z B, z E, z A, z | D, z G, z E, z7 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 g z3 ^c z3 | ^F z3 ^f z3 B z3 | E z3 e z3 G z3 | ^C z3 E, z3 A,, z3 | ^F,, z11 | z2 B, z G, z ^A, z ^G, z B, z | A, z ^C z ^F, z B, z E, z A, z | D, z G, z E, z7 | z4 d' c' c' c' c' c' c' z | b2 z2 E z7 | z12 | z4 B,, A,, A,, A,, A,, A,, A,, z | G,,2 E,,2 G,,2 B,,2 G,,2 E,,2 | A,,2 A,,,2 A,,2 C,2 B,,2 A,,2 | B,,2 ^D,2 ^F,2 B,2 B,,2 E ^D | E2 G2 B2 e ^d e2 z2 | z C, B,, z3 A, z3 E z | z2 B,, z3 G, z3 D z | z2 A,, z3 E, z3 C z | z2 A z3 ^f z3 a z | z2 B z G z B z G z B z | c z11 | z2 A, z D z G, z C z ^F, z | B, z3 B, z D z5 | z4 d' c' c' c' c' c' c' z | b2 z2 E z7 | z12 | z4 B,, A,, A,, A,, A,, A,, A,, z | G,,2 E,,2 G,,2 B,,2 G,,2 E,,2 | A,,2 A,,,2 A,,2 C,2 B,,2 A,,2 | B,,2 ^D,2 ^F,2 B,2 B,,2 E ^D | E2 G2 B2 e ^d e2 z2 | z C, B,, z3 A, z3 E z | z2 B,, z3 G, z3 D z | z2 A,, z3 E, z3 C z | z2 A z3 ^f z3 a z | z2 B z G z B z G z B z | c z11 | z2 A, z D z G, z C z ^F, z | B, z3 B, z D z5 |]
[V:8] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 D z3 D z3 D z | z12 | E, z A, z9 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 D z3 D z3 D z | z12 | E, z A, z9 | z4 d' d' d' d' d' d' d' z | z12 | z12 | z4 B,, B,, B,, B,, B,, B,, B,, z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 d z3 d z3 d z | z12 | z12 | z12 | z4 d' d' d' d' d' d' d' z | z12 | z12 | z4 B,, B,, B,, B,, B,, B,, B,, z | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z2 d z3 d z3 d z | z12 | z12 | z12 |]
[V:9] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 d' z d' z3 | z12 | z12 | z6 B,, z B,, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 d' z d' z3 | z12 | z12 | z6 B,, z B,, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
[V:10] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 d' z d' z3 | z12 | z12 | z6 B,, z B,, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z6 d' z d' z3 | z12 | z12 | z6 B,, z B,, z3 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |]
