X:1
T:variation-24-bwv-988
C:Johann Sebastian Bach
M:9/8
L:1/16
% original_key:G
K:C
V:1 name="upper_1"
V:2 name="upper_2"
V:3 name="upper_3"
V:4 name="lower_1"
V:5 name="lower_2"
V:6 name="lower_3"
[V:1] G4 ^F2 G4 A2 B2 d2 ^c2 | d4 A2 d4 e2 e g ^f e d2 | g2 b2 a2 b2 g2 ^f2 g6- | g2 ^f2 e2 ^f2 g2 E2 E G ^F E D2 | G2 B2 A2 B2 G2 ^F2 b2 d' c' b a | b2 c' b a g ^F2 b a g ^f g2 a g ^f e | d2 G2 ^F2 G2 B2 A2 B2 d c B A | B2 c B A G A2 B A G ^F G2 A G ^F E | D2 B2 A2 G2 A2 ^F2 E D ^C2 D2 | D z17 | z18 | ^c8 d2 e2 A2 B2 ^c2 | d4 ^f2 g4 a2 B6- | B2 G ^F E D E2 ^F E D ^C D2 E D ^C B, | z18 | z6 e2 ^f e d ^c ^F5 z | G4 ^F2 G4 A2 B2 d2 ^c2 | d4 A2 d4 e2 e g ^f e d2 | g2 b2 ^F,2 b2 g2 A,2 B,2 D2 ^C2 | D4 A,2 ^f2 g2 E2 E G ^F E D2 | G2 B2 A2 B2 G2 ^F2 b2 d' c' b a | b2 c' b a g ^F2 b a g ^f g2 a g ^f e | d2 G2 ^F2 G2 B2 A2 B2 d c B A | B2 c B A G A2 B A G ^F G2 A G ^F E | D2 B2 A2 G2 A2 ^F2 E D ^C2 D2 | D z17 | z18 | ^c8 d2 e2 A2 B2 ^c2 | d4 ^f2 g4 a2 B6- | B2 G ^F E D E2 ^F E D ^C D2 E D ^C B, | z18 | z6 e2 ^f e d ^c ^F5 z | A18- | A2 G2 ^F2 G2 B2 A2 B4 z2 | a18- | a2 g2 ^f2 g2 b2 a2 b4 ^d2 | e2 g ^f e d c2 e d c B A2 c B A G | ^F4 e2 ^d2 e d e z7 | z18 | z6 B B7 c2 d2 | e2 ^G2 B2 A8 B2 c2 | d2 ^F2 A2 D4 ^F2 B6- | B4 ^D2 E2 ^F2 G2 ^F2 G2 A2 | D5 z D5 z D6- | D2 G2 ^F2 G2 A2 B2 c2 d c B A | B2 c B A G A2 B A G ^F G2 B A G ^F | G2 z4 D2 z4 ^F2 z4 | G2 z4 C2 z4 B,5 z | z18 | z18 | a18- | a2 g2 ^f2 g2 b2 a2 b4 ^d2 | e2 g ^f e d c2 e d c B A2 c B A G | ^F4 e2 ^d2 e d e z7 | z18 | z6 B B7 c2 d2 | e2 ^G2 B2 A8 B2 c2 | d2 ^F2 A2 D4 ^F2 B6- | B4 ^D2 E2 ^F2 G2 ^F2 G2 A2 | D5 z D5 z D6- | D2 G2 ^F2 G2 A2 B2 c2 d c B A | B2 c B A G A2 B A G ^F G2 B A G ^F | G2 z4 D2 z4 ^F2 z4 | G2 z4 C2 z4 B,5 z |]
[V:2] z18 | z12 ^f z5 | z18 | z6 D4 a2 ^F z5 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z12 d6- | d2 g2 ^f2 g2 b2 a2 G6- | G2 ^F2 E2 a2 G2 A2 D6- | D2 z4 g2 z4 ^f2 z4 | g2 z4 c2 z4 B2 z4 | z18 | ^C8 D2 E2 A,2 B,2 ^C2 | z2 b2 a2 g2 a2 ^f2 e d ^c2 d2 | d z17 | z14 A G ^F E | ^F2 A2 G2 A12- | A2 d2 ^c2 d e ^f2 e2 ^f2 a g ^f e | ^f2 g ^f e d G2 z4 d5 z | z18 | z18 | z18 | z18 | z18 | z8 ^f z ^f2 B6- | B2 ^d2 e3 d c B c3 B A G A2- | A2 ^F2 G2 A z11 | z18 | z6 B,8 C2 D2 | E2 z16 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z8 ^f z ^f2 B6- | B2 ^d2 e3 d c B c3 B A G A2- | A2 ^F2 G2 A z11 | z18 | z6 B,8 C2 D2 | E2 z16 | z18 | z18 | z18 | z18 | z18 |]
[V:3] z18 | z18 | z18 | z12 d6- | d2 g2 ^f2 g2 b2 a2 G6- | G2 ^F2 E2 a2 G2 A2 D6- | D2 z4 g2 z4 ^f2 z4 | g2 z4 c2 z4 B2 z4 | z18 | ^C8 D2 E2 A,2 B,2 ^C2 | z2 b2 a2 g2 a2 ^f2 e d ^c2 d2 | d z17 | z14 A G ^F E | ^F2 A2 G2 A12- | A2 d2 ^c2 d e ^f2 e2 ^f2 a g ^f e | ^f2 g ^f e d G2 z4 d5 z | z18 | z12 ^f z5 | G,4 a2 G,4 ^f2 g6- | g2 ^f2 e2 D4 a2 ^F z5 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 |]
[V:4] G,5 z5 ^F,2 G,4 E,2 | ^F,5 z5 A,2 D,4 ^F,2 | G,4 ^F,2 G,4 A,2 B,2 D2 A,2 | D4 A,2 z10 C2 | B,5 z5 D2 G,4 B,2 | E5 z5 A,2 B,2 A,2 B,2 | C2 B,2 A,2 B,2 D2 C2 D4 D,2 | G,4 G,,2 G,,4 G,2 G,2 ^F, E, D, C, | B,,2 G,,2 A,,2 B,,2 C,2 D,2 G,,4 G,2- | G,2 ^F,2 E,2 A,4 G,2 ^F,2 G,2 A,2 | D4 ^F2 G4 A,2 G,4 E,2 | A,,4 ^G,2 A,12- | A,2 D2 A,2 D E ^F2 ^C2 ^F2 z4 | z18 | A,2 ^F,2 E,2 ^F,2 A,2 G,2 ^C2 z4 | D,4 D,,2 D,,4 D,2 D,5 z | G,5 z5 ^F,2 G,4 E,2 | ^F,5 z5 A,2 D,4 ^F,2 | E,16 A,2 | D,5 z11 C2 | B,5 z5 D2 G,4 B,2 | E5 z5 A,2 B,2 A,2 B,2 | C2 B,2 A,2 B,2 D2 C2 D4 D,2 | G,4 G,,2 G,,4 G,2 G,2 ^F, E, D, C, | B,,2 G,,2 A,,2 B,,2 C,2 D,2 G,,4 G,2- | G,2 ^F,2 E,2 A,4 G,2 ^F,2 G,2 A,2 | D4 ^F2 G4 A,2 G,4 E,2 | A,,4 ^G,2 A,12- | A,2 D2 A,2 D E ^F2 ^C2 ^F2 z4 | z18 | A,2 ^F,2 E,2 ^F,2 A,2 G,2 ^C2 z4 | D,4 D,,2 D,,4 D,2 D,5 z | D,2 ^F,2 A,2 D2 E D C B, C2 D C B, A, | B,8 C2 D2 G,2 A,2 B,2 | C2 G ^F E D A,2 E D C B, ^F,2 C B, A, G, | ^D,4 ^F,2 ^D2 E D E z7 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z8 ^F D E z7 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 |]
[V:5] z18 | z18 | E,16 ^C2 | D,5 z13 | z18 | z18 | z18 | z18 | z18 | z18 | B,10 A2 B,6- | B,2 A,2 z6 G,2 ^F,4 E,2 | ^F,4 ^C2 B,4 E2 D4 D,2 | G,4 B,,2 ^C,2 D,2 E,2 ^F,2 E,2 ^F,2 | G,2 z4 D2 z4 A,4 A,,2 | D2 z16 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | B,10 A2 B,6- | B,2 A,2 z6 G,2 ^F,4 E,2 | ^F,4 ^C2 B,4 E2 D4 D,2 | G,4 B,,2 ^C,2 D,2 E,2 ^F,2 E,2 ^F,2 | G,2 z4 D2 z4 A,4 A,,2 | D2 z16 | z18 | z16 ^D2 | E2 z4 C2 z4 A,2 z4 | ^F,4 E2 B,6 B,5 z | B,2 ^D2 E3 D C B, C2 C B, A, G, A,2 | A,2 ^F,2 ^A,,2 B,,2 C B, A, G, A,2 B, A, G, ^F, | G,2 A, G, ^F, E, C2 ^D,2 E,2 B,,2 E,2 ^D,2 | D, E,7 G,2 B,2 E4 D2 | C8 B,2 C2 ^F,2 G,2 A,2 | B,2 D,2 ^F,2 B,,2 C,2 D,2 G,,2 A,,2 B,,2 | C,5 z A,8 B,2 C2 | z2 ^F,2 B,, A,, B,,2 C,2 D,2 G,,2 A,,2 B,,2 | E,,2 z10 ^F,2 G,2 A,2 | G,,2 A,,2 B,,2 C,2 B,,2 A,,2 B,,2 G,,2 A,,2 | B,,8 A,,2 G,,2 C2 D C B, A, | B,2 C B, A, G, A,2 B, A, G, ^F, G,,5 z | D,2 ^F,2 A,2 D2 E D C B, C2 D C B, A, | B,8 C2 D2 G,2 A,2 B,2 | C2 G ^F E D A,2 E D C B, ^F,2 C B, A, G, | ^D,4 ^F,2 ^D2 E z ^F2 B,5 z | B,2 ^D2 E3 D C B, C2 C B, A, G, A,2 | A,2 ^F,2 ^A,,2 B,,2 C B, A, G, A,2 B, A, G, ^F, | G,2 A, G, ^F, E, C2 ^D,2 E,2 B,,2 E,2 ^D,2 | D, E,7 G,2 B,2 E4 D2 | C8 B,2 C2 ^F,2 G,2 A,2 | B,2 D,2 ^F,2 B,,2 C,2 D,2 G,,2 A,,2 B,,2 | C,5 z A,8 B,2 C2 | z2 ^F,2 B,, A,, B,,2 C,2 D,2 G,,2 A,,2 B,,2 | E,,2 z10 ^F,2 G,2 A,2 | G,,2 A,,2 B,,2 C,2 B,,2 A,,2 B,,2 G,,2 A,,2 | B,,8 A,,2 G,,2 C2 D C B, A, | B,2 C B, A, G, A,2 B, A, G, ^F, G,,5 z |]
[V:6] z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z18 | z8 ^F z ^F2 z2 G,2 A,2 | G,2 z4 E,2 z4 C,2 z4 | A,,4 G,2 z12 | z18 | E, z17 | z18 | z18 | z2 ^G,2 B,2 C,5 z C,6- | C,2 D, C, A,2 D,4 ^F,2 B,6- | B,4 ^D,2 E,2 ^F,2 G,2 A,,2 z4 | D,5 z D,5 z D,6- | D,2 G,2 ^F,2 G,2 A,2 B,2 D,4 D,,2 | G,,4 G,,,2 G,,,4 G,,2 G,5 z | A18- | A2 G2 ^F2 G2 B2 A2 B4 ^D2 | E2 z4 C2 z4 A,2 z4 | ^F,4 E2 B,6 z2 G,2 A,2 | G,2 z4 E,2 z4 C,2 z4 | A,,4 G,2 z12 | z18 | E, z17 | z18 | z18 | z2 ^G,2 B,2 C,5 z C,6- | C,2 D, C, A,2 D,4 ^F,2 B,6- | B,4 ^D,2 E,2 ^F,2 G,2 A,,2 z4 | D,5 z D,5 z D,6- | D,2 G,2 ^F,2 G,2 A,2 B,2 D,4 D,,2 | G,,4 G,,,2 G,,,4 G,,2 G,5 z |]
