%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 ) ( 3 4 5 6 )
L:1/16
Q:1/4=90
M:3/8
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:4 bass 
V:5 bass 
V:6 bass 
V:1
"^𝅘𝅥𝅭 = 60" x6 |: a6- | a2gfed | c6- | c2BAGF | E6- |$ E2DCB,A, | B,6- | B,A,CB,A,G, | A,2 A4- | %10
 A2GFED | ^CEA=B=c2- |$ c2BAGF | E6- | ED^CEDC |1 D=CB,A,G, x | g6 :|2 D6 ||$ x6 |: b6- | b2agfe | %21
 ^d2 =d4- | d2cBAG |$ F6- | FE^DFED | E=DCB,A,^G, | A,2 z2 z2 |$ D6- | DB,CA,CE | F6- | F^DECEG |$ %31
 A6- | AGFAGF |1 GFEDCB, | A,2 z2 z2 :|2 G6 |] %36
V:2
 g6- |: g2fedc | B6- | B2AGFE | D6- | D2 x4 |$ x6 | x6 | x2 G4- | G2FED=C | B,DGA_B2- | B2AGFE |$ %12
 D6- | D x4 x | x6 |1 x6 | x6 :|2 x6 ||$ a6- |: a2gfed | ^c2 =c4- | c2BA^GF | E6- |$ E^D^CEDC | %24
 ^D^CB,=A,G,F, | G,2 z2 z2 | (C6 |$ C)A,B,G,B,D | (E6 | E)^CDB,DF | G6- |$ GFEGFE | FEDCB,A, |1 %33
 G,2 z2 z2 | a6 :|2 B,6 |] %36
V:3
 G,,F,,G,,A,,B,,G,, |: D,C,D,E,F,D, | G,F,E,F,G,E, | A,G,F,G,A,F, | B,A,G,A,B,G, | x6 |$ x6 | x6 | %8
 x6 | ^C,A,,D,E,F,D, | G,F,E,F,G,E, | A,G,F,G,A,F, |$ B,A,G,A,B,A, | x6 | x6 |1x4xF, | x6 :|2 %17
 x6 ||$ D,^C,D,E,F,D, |: G,F,E,F,G,E, | A,G,F,G,A,F, | B,A,^G,A,B,G, | CB,A,B,CB, |$ ^A,2^A,,2 z2 | %24
 B,,2B,,,2 z2 | E,,2E,D,C,B,, | A,,C,E,G,F,E, |$ F,2G,,2 z2 | G,2A,,2 z2 | A,2B,,2 z2 | %30
 B,2C,2 z2 |$ ^C,2^C,,2C,2 | D,2D,,2D,2 |1 G,,2G,F,E,G, | F,E,D,E,F,D, :|2 G,,2D,2G,2 |] %36
V:4
 x6 |: x6 | x6 | x6 | x6 |x2CB,A,G, |$ x6 | x6 | x6 | x6 | x6 | x6 |$ x6 |x^CB,DCB, | x6 |1 x6 | %16
 x6 :|2 x6 ||$ x6 |: x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | %34
 x6 :|2 x6 |] %36
V:5
 x6 |: x6 | x6 | x6 | x6 | CB,A,G,F,E, |$ A,6- | A,G,B,A,G,F, | G,2 x4 | x6 | x6 | x6 |$ x6 | %13
 ^G,2^G,,2 z2 | ^CB,A,G,F,E, |1 F,2 z2 z2 | G,2 z2 z2 :|2 F,6 ||$ x6 |: x6 | x6 | x6 | x6 |$ x6 | %24
 x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | x6 :|2 x6 |] %36
V:6
 x6 |: x6 | x6 | x6 | x6 | x6 |$ F,E,F,D,E,F, | G,E,D,C,B,,A,, | G,,F,E,D,C,B,, | x6 | x6 | x6 |$ %12
 x6 | x6 | A,,2A,,,2 z2 |1 D,,2D,C,B,,A,, | G,,F,,G,,A,,B,,G,, :|2 D,,2F,,2A,,2 ||$ x6 |: x6 | x6 | %21
 x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 |1 x6 | x6 :|2 x6 |] %36
