%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score 1 2
L:1/16
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 bass nm="Piano" snm="Pno"
V:1
 z"_𝅘𝅥 = 108"[Q:1/4=108] B z G z D z B,[K:bass] z G,F,E, | F,2A,2[K:treble]D2F2A2d2 | %2
 z G z E z ^C z A,[K:bass] z G,F,E, |$ D,2F,2A,2D2[K:treble]F2A2 | %4
 z G z D z B, z G,[K:bass] z =F,E,D, | C,2E,2G,2C2E2G2 |$ z F z D z A, z F, z D,C,D, | %7
 G,,2B,,2D,2G,2F,2C2 | (3B,A,B,(3CB,C[K:treble] (3DCD(3EDE (3FEF(3GFG |$ %9
 (3AGA(3BAB (3^cBc(3dcd (3ede(3fef | g2 z2[K:bass] ME,4 z2[K:treble] B2 |$ %11
 g2 z2[K:bass] M^C,4 z2[K:treble] g2 | (3fad(3eg^c (3dfB(3=ceA (3BdG(3AcF |$ %13
 G2[K:bass]G,2F,2A,2D,2D2 |[K:treble] (3^CA,B,(3CDE F2-(3FED B2!turn!^c2 | %15
 (3dAF[K:bass](3DA,F, D,2 z2 z4 ::$[K:treble] z a z f z d z A z F z D | %17
[K:bass] z B, z G, z D, z B,, z G,,A,,B,, | C,2G,2C2E2A,2[K:treble]c2- |$ %19
[K:treble] (3cB^A(3B^c^d (3edc(3def (3gfe(3fga | (3bag(3abc' ^d2c'2 b2=d2- |$ %21
[K:treble] (3d^c^d(3efg ^A2g2 f2=A2 | G2^D2[K:bass] E2C2 ^D,2[K:treble]^d2 |$ %23
[K:treble] e2E2 (3z GB(3eg^d (3eBG (3z ^G=f | (3ecA (3z DB (3z CA (3z B,G (3z CA (3z F_e | %25
 (3dBG (3z CA (3z B,G (3z A,F (3z B,G (3z Ed |$ (3cAE.C2 .C2.C2.C2c2 | (3cAF.D2 .D2.D2.D2c2 | %28
 (3BGd(3cAe d2B,2G,2=f2 |$ (3egc(3d=fB (3ceA(3BdG (3Ac^F(3GBE | %30
 (3FDE(3FGA B,2-(3B,A,G, E2!turn!F2 | (3GDB,[K:bass](3G,D,B,, G,,2 z2 z4 :| %32
V:2
 G,2B,2D2G2B2^c2 | z d z A z F z D z[K:bass] A,G,F, | E,2G,2A,2^C2E2G2 |$ %3
 z F z D z A, z F, z E,D,C, | B,,2D,2G,2B,2D2=F2 | z E z C z G, z E, z C,B,,A,, |$ %6
 D,2F,2A,2[K:treble]D2F2A2 | z B z G z D z B, z A,G,F, | G,2 z2 Mb4 z2 E2 |$ F,2 z2 Ma4 z2 D2 | %10
 (3BcB(3ABA (3GAG(3FGF (3EFE(3DED |$[K:bass] (3^CDC(3B,CB, (3A,B,A,(3G,A,G, (3F,G,F,(3E,F,E, | %12
 D,2A,2F2A,2D,2C2 |$[K:treble] (3B,G,D(3^CA,E (3DB,F(3ECG (3FDA(3GEB | %14
 A2-(3AB^c (3dcBA2- (3AGF(3EFG | F2 z2 (3z FA(3dfa d'2 z2 ::$[K:bass] D,2D,,2F,,2A,,2D,2F,2 | %17
 G,2[K:treble]B,2D2G2 MB4- | (3BE^D(3EFG (3AGF(3GAB (3cBA(3GFE |$ %19
[K:treble] ^D2-(3DEF (3GFE(3FGA[K:bass] B,2A,2 | %20
 (3G,F,E,-(3E,^D,E, (3=F,E,F,(3^F,E,F, (3G,F,G,(3^G,F,G, |$ %21
[K:bass] A,2-(3A,^A,B, (3CB,C(3^CB,C (3DCD(3^DCD |[K:treble] (3E^DE(3FEF (3GFG(3AGA (3BAB(3cBA |$ %23
[K:treble] (3GFG(3AGF E6[K:bass] =D,2 | C,2.E2.E2.E2.E2C,2 | B,,2.D2.D2.D2.D2B,,2 |$ %26
 A,,2 (3z B,G (3z A,F (3z G,E (3z F,D (3z G,E | %27
 D,2 (3z[K:treble] A,F (3z B,G (3z CA (3z B,G (3z A,F | G,2G2- (3GBE(3=FAD (3EGC(3DFB, |$ %29
 (3CG,E(3DB,=F E2g2c'2e2 | d2-(3def (3gfed2- (3dcB(3ABc | B2 z2 (3z B,D(3GBd g2 z2 :| %32
