%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 4 ) ( 5 6 7 )
L:1/16
Q:1/4=92
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 treble 
L:1/8
V:4 treble 
L:1/8
V:5 bass nm="Piano" snm="Pno"
V:6 bass 
V:7 bass 
V:1
"^𝅘𝅥 = 92" b z z2 d' z z2 g z z2 | a z z2 d' z z2 f z z2 |$ g z z2 b z z2 a z z2 | %3
 f z z2 _d' z z2 =d' z z2 |$ g2G,2 A,2e2 =f2d2 | e2A,2 B,2^f2 x2 a2 |$ %6
 b2[K:bass]A,2 B,2E,2 F,2 z2 | z2[K:treble] c'2 b2a2 g2f2 |$ bgfg dBAB GBeg | afef dAGA FAdf |$ %10
 ge^de BGFG EGB=d | ^cGFG E^CB,C A,CEG |$[K:treble] F z z2 G z z2 A z z2 | B z z2 A z z2 G z z2 |$ %14
[K:treble] A z z2 B z z2 A z z2 | FD^CD[K:bass] A,F,E,F, D,4 ::$[K:treble] FAGA dfef afcA | %17
 Bdcd gbab d'b=fd | e2B2 c2^D2 E2G,2 |$ F,2e2 ^dfef afdf | %20
 z/ g/a/g/a/g/a/g/ z/ g/a/g/a/g/a/g/ z/ g/a/g/a/g/a/g/ |$ %21
 z/ g/a/g/a/g/a/g/ z/ g/a/g/a/g/a/g/ z/ g/a/g/a/g/a/g/ | %22
 z/ g/a/g/a/g/a/g/ z/ g/a/g/a/g/a/g/ z/ f/g/f/g/f/g/f/ |$ eGFG Be^de (g/=f/e)(f/e/=d) | %24
 e2E2 ^D2=D2 ^C2e2 |$[K:treble] d2D2 ^C2=C2 B,2d2 | %26
 z/ c/d/c/d/c/d/c/ z/ c/d/c/d/c/d/c/ z/ c/d/c/d/c/d/c/ |$ %27
[K:treble] z/ c/d/c/d/c/d/c/ z/ c/d/c/d/c/d/c/ z/ c/d/c/d/c/d/c/ | B z z2 c z z2 d z z2 |$ %29
[K:treble] E2e2 =f2^f2 g2^g2 | aFEF =GBAB cAFD | GBAB dgfg b4 :| %32
V:2
 z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ | %1
 z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ |$ %2
 z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ z/ ^c/d/c/d/c/d/c/ | %3
 z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ z/ d/e/d/e/d/e/d/ |$ x8 x2 B2 | c2 x6 g2^c2 |$ %6
 d2[K:bass]F,2 G,2^C,2 D,2D,,2 | G,,2[K:treble]e2 d2c2 B2c2 |$ B x8 x3 | x12 |$ x12 | x12 |$ %12
[K:treble] x/ D/E/D/E/D/E/D/ x/ D/E/D/E/D/E/D/ x/ D/E/D/E/D/E/D/ | %13
 x/ D/E/D/E/D/E/D/ x/ D/E/D/E/D/E/D/ x/ D/E/D/E/D/E/D/ |$ %14
[K:treble] z/ D/E/D/E/D/E/D/ z/ D/E/D/E/D/E/D/ z/ ^C/D/C/D/C/D/C/ | x4[K:bass] x8 ::$ %16
[K:treble] x12 | x12 | x12 |$ x12 | B z z2 ^c z z2 ^d z z2 |$ e z z2 ^d z z2 e z z2 | %22
 ^c z z2 B z z2 A z z2 |$ x12 | x12 |$[K:treble] x12 | E z z2 D z z2 E z z2 |$ %27
[K:treble] F z z2 E z z2 F z z2 | x/ G/A/G/A/G/A/G/ x/ F/G/F/G/F/G/F/ x/ =F/G/F/G/F/G/F/ |$ %29
[K:treble] x12 | x12 | x12 :| %32
V:3
 x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x[K:bass] x5 | x4[K:treble] x A |$ x6 | x6 |$ x6 | x6 |$ %12
[K:treble] x6 | x6 |$[K:treble] x6 | x2[K:bass] x4 ::$[K:treble] x6 | x6 | x6 |$ x6 | x6 |$ x6 | %22
 x6 |$ x6 | x6 |$[K:treble] x6 | x6 |$[K:treble] x6 | x6 |$[K:treble] x6 | x6 | x6 :| %32
V:4
 x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x[K:bass] x5 | x[K:treble] x5 |$ [dg]/ x4 x3/2 | x6 |$ x6 | x6 |$ %12
[K:treble] x6 | x6 |$[K:treble] x6 | x2[K:bass] x4 ::$[K:treble] x6 | x6 | x6 |$ x6 | x6 |$ x6 | %22
 x6 |$ x6 | x6 |$[K:treble] x6 | x6 |$[K:treble] x6 | x6 |$[K:treble] x6 | x6 | x6 :| %32
V:5
 G,2B2 A2F,2 E,2G2 | F,2A2 G2E,2 D,2F2 |$ E,2G2 F2G,2 A,2E2 | D,2F2 E2G,2 F,2=C2 |$[K:treble] x12 | %5
 x12 |$ x12 | x12 |$[K:treble] x12 | F,A,G,A, DFEF AFDB, |$ E,G,F,G, B,E^DE GEB,G, | %11
 A,E=DE GAGA GE^CA, |$[K:bass] x12 | x12 |$[K:bass] x12 | D,,F,,E,,F,, A,,D,^C,D, F,4 ::$ %16
[K:bass] D2E,2 F,2C2 D,2[K:treble]F2 | G2A,2 B,2=F2 G,2B2 | cG=FG ECB,C A,CEA |$ %19
 ^DB,^A,B,[K:bass] ^F,^D,^C,D, B,,D,F,=A, |[K:treble] x12 |$ x12 | x12 |$ %23
 E,E^DE B,G,F,G, E,G,B,=D | x12 |$[K:treble] x12 | A,2e2 =f2^f2 g2[K:bass]A,2 |$ %27
 D,2[K:treble]f2 g2^g2 a2[K:bass]D2 | G,2G,,2 _A,,2=A,,2 _B,,2=B,,2 |$[K:bass] x12 | %30
 F,DCD =B,G,F,G, D,F,A,C | B,G,F,G, D,B,,A,,B,, G,,4 :| %32
V:6
 x12 | x12 |$ x12 | x12 |$[K:treble] z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ | %5
 z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ |$ %6
 z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ F/G/F/G/F/G/F/ | %7
 z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ |$[K:treble] z4 EGFG BGE^C | x12 |$ x12 | %11
 x12 |$[K:bass] z/ F,/G,/F,/G,/F,/G,/F,/ z/ F,/G,/F,/G,/F,/G,/F,/ z/ F,/G,/F,/G,/F,/G,/F,/ | %13
 z/ F,/G,/F,/G,/F,/G,/F,/ z/ F,/G,/F,/G,/F,/G,/F,/ z/ F,/G,/F,/G,/F,/G,/F,/ |$ %14
[K:bass] z/ F,/G,/F,/G,/F,/G,/F,/ z/ F,/G,/F,/G,/F,/G,/F,/ z/ E,/F,/E,/F,/E,/F,/E,/ | x12 ::$ %16
[K:bass] x10[K:treble] x2 | x12 | x12 |$ x4[K:bass] x8 | %20
[K:treble] z/ E/F/E/F/E/F/E/ z/ E/F/E/F/E/F/E/ z/ E/F/E/F/E/F/E/ |$ %21
 z/ E/F/E/F/E/F/E/ z/ E/F/E/F/E/F/E/ z/ E/F/E/F/E/F/E/ | %22
 z/ E/F/E/F/E/F/E/ z/ E/F/E/F/E/F/E/ z/ ^D/E/D/E/D/E/D/ |$ x12 | %24
 z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ |$ %25
[K:treble] z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ z/ G/A/G/A/G/A/G/ | x10[K:bass] x2 |$ %27
 x2[K:treble] x8[K:bass] x2 | x12 |$ %29
[K:bass] z/ C/D/C/D/C/D/C/ z/ B,/C/B,/C/B,/C/B,/ z/ _B,/C/B,/C/B,/C/B,/ | x12 | x12 :| %32
V:7
 x12 | x12 |$ x12 | x12 |$[K:treble] B, z z2 C z z2 D z z2 | C z z2 D z z2 E z z2 |$ %6
 D z z2 E z z2 A, z z2 | B, z z2 C z z2 D z z2 |$[K:treble] G,B,A,B, x8 | x12 |$ x12 | x12 |$ %12
[K:bass] D, z z2 B,, z z2 A,, z z2 | G,, z z2 A,, z z2 B,, z z2 |$ %14
[K:bass] A,, z z2 G,, z z2 A,, z z2 | x12 ::$[K:bass] x10[K:treble] x2 | x12 | x12 |$ %19
 x4[K:bass] x8 |[K:treble] G, z z2 A, z z2 B, z z2 |$ C z z2 B, z z2 C z z2 | %22
 ^A, z z2 B, z z2 B, z z2 |$ x12 | C z z2 B, z z2 A, z z2 |$[K:treble] B, z z2 A, z z2 G, z z2 | %26
 x10[K:bass] x2 |$ x2[K:treble] x8[K:bass] x2 | x12 |$[K:bass] C, z z2 D, z z2 E, z z2 | x12 | %31
 x12 :| %32
