%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 ) 3
L:1/16
Q:1/4=90
M:12/8
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:1
"^𝅘𝅥𝅭 = 60" B6- Bcdcde A6- ABcBcd | G6 g6- g2agfg a2 z2 z2 |$ z2 dcBA B2cBAB G2e2d2 c2f2a2 | %3
 B4 g2 g4 f2 z2 z2 b2 a4 d2- |$ dedcB2 e2B2d2 ^c2d2e2- e2c2A2 | z2 z2 d2 G6- G2F2G2 E2AGFE |$ %6
 D2EFGA B2d2^c2 d6- d2c2 z2 | d6- dAGFGE F12 ::$ z6 a6- abc'abc' bagfe^d | %9
 e2f2g2- g2f2e2 ^d6- d4 z2 |$ e2f2g2- g2f2e2 ^d6- d4 z2 | E2FGAB c2E2^D2 E6 z6 |$ %12
 e6- efgefg c=decde ABcABc | BcdBcd G6- G2 g4- g2f2a2- |$ a2g2=f2 edcedc B4 b2 a4 c'2 | %15
 b4 d'2 g2a2^f2 g12 :| %16
V:2
 x24 | B6- Bcdcde A6- ABcBcd |$ G6 g6- g2agfg a2 z2 z2 | z2 dcBA B2cBAB G2e2d2 c2f2a2 |$ %4
 B4 g2 g4 f2 z2 z2 b2 a4 d2- | ded=cB2 e2B2d2 ^c2d2e2- e2c2A2 |$ z2 z2 d2 G6- G2F2G2 E2AGFE | %7
 D2EFGA B2d2^c2 d12 ::$ x12 z12 | z6 a6- abc'abc' bagfe^d |$ z6 A6- A2BAGF GABGAB | %11
 z6 A6- A2BAGF GABGAB |$ E2FGAB c2E2^D2 E6 z6 | e6- e^fgefg cdecde ABcABc |$ %14
 BcdBcd G6- G2 g4- g2^f2a2- | a2g2=f2 edcedc B12 :| %16
V:3
 G,,2B,,2D,2 G,2B,2E,2 F,,2A,,2D,2 F,2A,2D,2 | E,,2G,,2B,,2 E,2B,,2^C,2 D,,2F,,2A,,2 D,2F,2A,,2 |$ %2
 B,,A,,B,,C,D,2- D,G,,A,,B,,C,D, E,D,C,B,,C,E, F,,A,,G,,F,,E,,D,, | %3
 G,,F,,G,,A,,B,,C, D,E,A,,B,,C,A,, B,,A,,G,,F,,G,,2- G,,F,,E,,D,,E,,F,, |$ %4
 G,,F,,G,,A,,G,,F,, E,,F,,G,,E,,F,,G,, A,,G,,A,,B,,A,,G,, F,,F,G,F,E,F, | %5
 B,,A,,B,,=C,D,B,, ^C,D,E,D,C,B,, A,,E,D,C,D,B,, C,A,,B,,C,D,E, |$ %6
 F,B,,^C,D,E,F, G,F,E,D,E,^A,, B,,C,D,C,B,,=A,, G,,F,,G,,B,,A,,G,, | %7
 F,,A,,G,,F,,E,,D,, G,,2E,,2A,,2 D,,F,,A,,D,A,,F,, D,,6 ::$ %8
 D,2F,2A,2 D2CB,A,G, F,2A,2D,2 G,2A,2B,2 | C=DCB,A,G, F,E,F,G,A,F, B,2F,2G,2 A,CB,A,G,F, |$ %10
 G,A,G,F,E,D, C,B,,A,,B,,C,A,, B,,2F,2B,2- B,2G,2E,2 | CDCB,A,G, F,E,F,B,A,B, E,2G,2B,2 E2E,2D,2 |$ %12
 C,2C2B,2 A,6- A,2C2A,2 F,2D,2D2 | G,A,G,=F,E,D, C,2E,2C,2 A,,B,,C,A,,B,,C, D,2D,,2^F,2 |$ %14
 G,A,B,G,A,B, C2E2A,2 DCB,DCB, CB,A,G,F,A, | G,F,E,D,C,B,, C,2A,,2D,2 G,,B,,D,G,D,B,, G,,6 :| %16
