%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 3 ) ( 4 5 6 7 )
L:1/16
Q:1/4=54
M:2/4
K:Bb
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 treble 
V:4 bass nm="Piano" snm="Pno"
V:5 bass 
V:6 bass 
V:7 bass 
V:1
"^Andante" z G(GF) (FE)(ED) | z dd=e e^ffg | g4- gabc' |$[K:treble] d'aa/^g/a d4- | %4
 d2(ef) (ed)(dc) | B2 z2 z2 c2 | g/a/^fga bc'd'c' |$[K:treble] b{/a}gd2- d2e2 | d2 z2 z edc | %9
 (Bc)(cd) d_eed |$[K:treble] d2 z2 z2 a2 | b2d=e- ef2g | a2B2 =c2a2 |$[K:treble] z2 g/a/g- gg2g- | %14
 gf/g/ab af^c2 | z2 g2- g^f/=e/f2 ::$[K:treble] z2 ^F2G2A2 | z2 e2d2c2 | gG2_A- AB2c | B2f2 g2d2 |$ %20
[K:treble] edc2 z B2c | dBFD EFG_A | B8- |$[K:treble] Bc/d/e/d/c de/f/e/f/g | f2 z2 z4 | %25
 z (ccd) e=eGe |$[K:treble] ^f4- fgab | c'bag ^fgf2- | fag2 z2 c2 |$[K:treble] G2>A2 Bcd=e | %30
 ^fgaf gf=e/d/c'- | c'^fga bc'd'2 :| %32
V:2
 x8 | D4- D x3 | x8 |$[K:treble] x8 | B2 z2 z2 A2 | D/C/EDC B, x3 | x8 |$[K:treble] x4 z ^FGA | %8
 (BA)(AG) (G^F)(FG) | G2 z2 z2 C2 |$[K:treble] B,2GF- F=E2D | ^C2B2 A2C2 | x8 |$[K:treble] x8 | %14
 x8 | x8 ::$[K:treble] x8 | Dd2c- cB2A | B2E2 D2G2 | FG_A2 z B2A |$[K:treble] GBeg fedc | B8- | %22
 B_A/G/F/G/A GF/E/F/E/D |$[K:treble] E2 z2 z4 | z (_AAG) ^F=FdF | E4- E x3 |$[K:treble] x8 | %27
 x4 z2 A2 | d2>c2 BAGF |$[K:treble] EDCE x4 | x8 | x8 :| %32
V:3
 x8 | x8 | x8 |$[K:treble]x6(GA) | x8 | x8 | x8 |$[K:treble] x8 | x8 | x8 |$[K:treble] x8 | x8 | %12
 x8 |$[K:treble]x4>A4 | x8 | x8 ::$[K:treble] x8 | x8 | x8 | x8 |$[K:treble] x8 | x8 | x8 |$ %23
[K:treble] x8 | x8 | x8 |$[K:treble] x8 | x8 | x8 |$[K:treble] x4 D=E^F/G/ x | x8 | x8 :| %32
V:4
 G,2G,,2 z2 G,2- | x8 | x8 |$ x8 | G,/^F,/G,C,G, CF,F,G, | x8 | x8 |$ x8 | z ^F,G,A, B,2A,2 | %9
 G,^F,2=E, F,/A,/G,2F, |$ G,A,B,A, G,/A,/G,F,/G,/F, | =E,F,G,E, ^C,D,E,C, | x8 |$ x8 | x8 | x8 ::$ %16
 D,_EED DCCB, | B,^F,F,G, G,D,D,2- | D,C,/B,,/C,F,, F,B,,E,2- | E,D,/C,/D,/C,/B,, E,G,,_A,,B,, |$ %20
 C,,G,,C,B,, _A,,G,,A,,2- | A,,_A,B,A, G,F,E,F, | G,_A,B,2 B,,2>A,2 |$ G,F,F,E, F,G,G,_A, | %24
 C,2=B,,2 z A,,B,,G,, | x8 |$ x8 | x8 | B,/D/CB,/C/A, G,/A,/F,E,/F,/D, |$ x8 | x8 | x8 :| %32
V:5
 x8 |x4xCB,A, | x8 |$ x8 | x8 |x4xA,G,A, | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 ::$ %16
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |x4xDCB, |$ x8 | x8 | x8 |$ x8 | x8 | x8 :| %32
V:6
 x8 | G,^F,/=E,/F,2 z2 D,2 | G,^CC/D/C G4- |$ G2^F=E FA x2 | x8 | G,^F,G,A, D,2E,2 | %6
 B,DG2- G2P^F2 |$ G2 z2 G,,2 z2 | x8 | x8 |$ x8 | x8 | z2 D/^C/D- DD2D- |$ D=E/D/^C=B, CE x2 | %14
 z2 D2- D=E/F/E/D/E | D4 z4 ::$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | C,2C2 z2 x2 |$ %26
 A,B,CD EDE2- | ECD2 x4 | x8 |$x4x2>A,2- | A,_EDC B,A,G,^F, | G,4 z4 :| %32
V:7
 x8 | x8 | _E,2=E,2 z2 _E2 |$ D^CD2 z =CB,A, | x8 | x8 | B,,2B,C D2D2 |$ G,2B,,/C,/D,/B,,/ x4 | %8
 x8 | x8 |$ x8 | x8 | F,/=E,/D, G,4 ^F,2 |$ B,2=E,2 A,2^C,2 | D,2F,=E, F,2A,2 | %15
 D=C/B,/A,/G,/A, D,4 ::$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x6 C,2- |$ C,DEB, A,B,CG, | %27
 G,2^F,G, A,B,/C/D/E/C | x8 |$ C,E,/D,/E,^F,, G,,2 z C, | D,2 z E, C,2D,2 | %31
 G,D,/C,/B,,/C,/A,, G,,4 :| %32
