%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 ) ( 3 4 5 )
L:1/16
Q:1/4=92
M:2/4
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
L:1/8
V:4 bass 
V:5 bass 
L:1/8
V:1
"^𝅘𝅥 = 92" B4 Me4- | e2dc dcBA | g4 Mc'4- | c'2ba bagf | g4- g=fed |$ e4- edcB | A4- AcBA | %7
 Bgfa gfed | (c'2b2) z4 |$ z8 | B^deg b4- | bagb agfe | d4- d=cBA | B4- BAGF |$ E4- EGFE |1 %15
 D2 z2 z4 :|2 D4 z4 |: A4 a4- | agfa gfe^d |$ e4 z2 f2 | ^d2B2 z4 | e4- edcB | c4- cBAG | %23
 F4- FAGF |$ G4 z4 | E4 A4- | AGFA GFED | C4 c4- | cBAc BAGF |$ B2G2 B2d2 | g4 c'4- | %31
 c'bac' bagf |1 g4 z4 :|2 g4 z4 |] %34
V:2
 x8 | x8 | G4 z2 a2 | f2d2 z4 | z dce d2B2- |$ BAGB A2G2- | GFEG F4 | G2 z2 z4 |xABd e4- |$ %9
 ed^ce dcBA | G4 z2 g2 | e2^c2 z4 | z AGB A2F2- | FEDF E2D2- |$ D^CB,D C4 |1 D2 x6 :|2 D4 x4 |: %17
 z feg fed!courtesy!=c | d4 z2 B2 |$ G2E2 A4- | AGFA GFE^D | EBAc B2G2- | GFEG F2E2- | E^D^CE D4 |$ %24
 E4 B4- | BAGB AGFE | D4 G4- | GFEG FEDC | D4 z4 |$ d4 =f4- | fed=f eg^fg | a2d2- dcBA |1 B4 z4 :|2 %33
 B4 z4 |] %34
V:3
 G,F,G,E, | F,E,F,D, | E,D,E,C, | D,D,, D,/C,/B,,/A,,/ | B,,A,,B,,G,, |$ C,B,,C,A,, | D,C,D,D,, | %7
 G,,G,B,D | x4 |$ FEFD | E=DEB, | ^CE/D/ C/B,/A,/G,/ | F,E,F,D, | G,F,G,E, |$ A,G,A,A,, |1 %15
 D,D/=C/ D/C/B,/A,/ :|2 D,A,, D,,2 |: D^CDA, | B,A,B,G, |$ C/C,/B,,/D,/ C,/B,,/A,,/C,/ | %20
 B,,/B,/A,/C/ B,/A,/G,/F,/ | G,F,G,E, | A,G,A,F, | B,^A,B,B,, |$ E,,/E,/^D,/F,/ E,/=D,/C,/B,,/ | %25
 C,B,,C,A, | B,,A,,B,,G, | A,,G,,A,,G, | F,/D,/C,/E,/ D,/C,/B,,/A,,/ |$ %29
 G,,/G,/=F,/A,/ G,/F,/E,/D,/ | C,/C/B,/D/ C/B,/A,/G,/ | F,/G,/F,/A,/ B,,D, |1 %32
 G,,G,/F,/ G,/A,/B,/C/ :|2 G,D, G,,2 |] %34
V:4
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | G x7 |$ x8 | x8 | x8 | x8 | x8 |$ x8 |1 x8 :|2 x8 |: x8 | %18
 x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |1 x8 :|2 x8 |] %34
V:5
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | GFGE |$ x4 | x4 | x4 | x4 | x4 |$ x4 |1 x4 :|2 x4 |: x4 | %18
 x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |1 x4 :|2 x4 |] %34
