%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 ) ( 3 4 5 )
L:1/4
Q:1/4=168
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno"
L:1/8
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
L:1/8
V:4 bass 
V:5 bass 
V:1
"^𝅗𝅥 = 84" z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | Mg4 Pg3 f/g/ | a2 f2 d2 f2 | B2 e2 E2 d2 |$ %11
 P^c2 Bc ABcA | d2 D2 d4- | d2 D2 d4- | d4 ^c4 | d8 ::$ Mf4 Pf3 e/f/ | g2 d2 B2 d2 | %18
 c2 =f2 =F2 e2 | P^d2 ^cd BcdB | e2 E2 e4- |$ e2 E2 e4- | e4 ^d4 | e4- ed^cB | A2 g4 =fe | %25
 =f6 ed |$ e6 ^fg | abga f2 a2- | a2 gf g2 B2- | B2 AB c4- | c2 B2 A4 | G8 :| %32
V:2
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ z4 | A2 PA3/2 G/4A/4 | B G E G | %14
 E A A, G | PF E/F/ D2 ::$ x4 | x4 | x4 | x4 | B2 PB3/2 A/4B/4 |$ c A F A | F B B, A | %23
 PG F/G/ E2- | E z A2- | A d B G- |$ G c/B/ c2- | c3 c | B2 z G | E3 A/G/ | F G- G F | %31
 G/D/C/D/ B,2 :| %32
V:3
 MG,4 PG,3 F,/G,/ | A,2 F,2 D,2 F,2 | E,2 A,2 A,,2 G,2 | PF,2 E,F, D,E,C,D, | x8 | x8 |$ x8 | x8 | %8
 x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 ::$ D,E,F,G, A,2 C,2 | B,,D,E,F, G,A, B,2- | %18
 B,2 A,^G, A,4- | A,2 ^F,2 B,2 A,2 | G,A,B,A, G,F,G,E, |$ A,B,CB, A,G,A,F, | B,A,G,A, B,A,B,B,, | %23
 E,B,,A,,B,, G,,F,,G,,E,, | M^C,4 PC,3 B,,/C,/ | D,2 B,,2 G,,2 B,,2 |$ C,2 E,2 A,,2 G,2 | %27
 PF,2 E,F, D,E,F,D, | x8 | x8 | x8 | x8 :| %32
V:4
 x4 | x4 | x4 | x4 | MD2 PD3/2 C/4D/4 | E C A, C |$ A, D D, C | PB, A,/B,/ G,/B,/A,/C/ | %8
 B,/A,/ B, E2- | E A, D2- | D B, E2- |$ E D ^C E | A,/B,/A,/G,/ F,2 | G,2 z2 | z E, A,2- | %15
 A,/A,/G,/A,/ F,2 ::$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | %28
 D2 PD3/2 C/4D/4 | E C A, C | A, D D, C | PB, A,/B,/ G,2 :| %32
V:5
 x4 | x4 | x4 | x4 | B,,/D,/E,/F,/ G, B,, | C,2 z A,, |$ F,,2 z D,, | G,, D, B,, D, | G,2 z E, | %9
 F,2 z D, | G,2 z E, |$ A,2 z G, | F,2 z D, | G,, B,, G,, E,, | A,,2 z A,, | D,4 ::$ x4 | x4 | x4 | %19
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | G, A, B, G, | C,2 z A, | D,2 z D, | G,2 G,,2 :| %32
