%Baroque
%Bach, Johann Sebastian
%Keyboard
X:1
T:goldberg-variations.mxl
C:Music21
%%score ( 1 2 ) ( 3 4 5 )
L:1/4
Q:1/4=80
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno"
V:2 treble 
V:3 bass nm="Piano" snm="Pno"
V:4 bass 
V:5 bass 
V:1
"_𝅗𝅥 = 96""^Alla breve" z4 | z4 | z2 G2- | G F/E/ F A | z2 d2- | d c/B/ c e |$ A d2 c- | %7
 c B/A/ B2- | B B/A/ B e | ^c a2 g/f/ | Pg4- |$ g4- | g f/e/ f a | d2 g2- | g f e2 | d4 ::$ %16
 z2 a2- | a g/f/ g b | e4- | e ^d/^c/ d f | b B b2- |$[K:treble] b a/g/ a c' | f g a2- | %23
 a g/f/ g b | e4 | d4 | c4 |$[K:treble] z2 d2- | d c/B/ c e | A2- A/e/d/e/ | A d2 c- | c B/A/ B2 :| %32
V:2
 x4 | x4 | x4 | x4 | D3 =F | E3 G- |$ G F/E/ F A- | A G/F/ G B | E2 B2 | A2 d2 | e4- |$ e4- | %12
 e d/^c/ d f | B3 e/d/ | e d2 ^c | d A/G/ A2 ::$ z4 | z2 B2- | B A/G/ A c | F2 B2 | z2 g2- |$ %21
[K:treble] g f/e/ f a | ^d e2 d | e2 B2- | B A/G/ A c | F D G2- | G F/E/ F A |$[K:treble] D2 z2 | %28
 z2 G2- | G G/F/ G2- | G F/E/ F A- | A G/F/ G2 :| %32
V:3
 z2 E2- | E D/^C/ D2- | D ^C/B,/ C E | A,4- | A, G,/F,/ G,2- | G, E, A,2- |$ A, A,/G,/ A, F, | %7
 D2 z2 | z2 E2- | E D/^C/ D2- | D ^C/B,/ C E |$ A,4 | z2 A,2- | A, G,/F,/ G, B, | %14
 ^C, D, E,/F,/ G,- | G, F,/E,/ F,2 ::$ x4 | x4 | x4 | x2 F2- | F E/^D/ E G |$[K:bass] C E A2- | %22
 A G F2 | E2 z2 | z4 | z4 | z2 C2- |$[K:bass] C B,/A,/ B, D | G,3 B, | E,2 A,2- | A, A,/G,/ A, F, | %31
 D4 :| %32
V:4
 G,4 | F,4 | E,4 | D,3 C, | B,,4 | C,4 |$ D,4 | G,,4- | G,, G,/F,/ G,2- | G, F,/E,/ F, B, | %10
 E,3 D,- |$ D, ^C,/B,,/ C, E, | F,,2 F,2 | G,,2 E,2 | A,,4 | D,4 ::$ x4 | x4 | x4 | B, B,, B, A, | %20
 G,4 |$[K:bass] A,4 | B,4 | E,3 D, | C,2 C2- | C B,/A,/ B, E | A,3 G, |$[K:bass] F,2 G,2 | E,3 D, | %29
 C,2 _D,2 | D,4 | G,,4 :| %32
V:5
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 ::$ D3 C | %17
 B, D G G, | C E C A, | x4 | x4 |$[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |$[K:bass] x4 | x4 | x4 | %30
 x4 | x4 :| %32
