%Baroque
%Bach, Johann Sebastian
%Keyboard
%end
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=116
M:3/4
K:D
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
[r:0/59][V:1]"^Allegretto" FE/F/ GF ED|[V:2][B,D] z z2 z2|[V:3]B,,2 B,,,2 z2|
[r:1/58][V:1]G/4F/4E/F B/4^A/4Bc/4B/4 c/4B/4A/4B/4c/4B/4A/4B/4|[V:3]z D CB, ^A,^G,|
[r:2/57][V:1]c/4B/4cd/ ed cf|[V:3]^A,^G, F,E, F,F,,|
[r:3/56][V:1]e/4d/4e/4d/4e/4d/4c/ B4|[V:3]B,,2 z B,/A,/ B,C|
[r:4/55][V:1]fe/f/ gf ed|[V:2]dc/d/ ed cB|[V:3]D2 D,2 z2|
[r:5/54][V:1]cB A^G A2-|[V:2]A^G F^E FE/F/|[V:3]z D, DC D^G,|
[r:6/53][V:1]A/^G/A/B/ cB AG|[V:2]^GF/G/ AG F^E|[V:3]^E,2 z ^G,, A,,B,,|
[r:7/52][V:1]F^E F^G CB|[V:2]FC/B,/ CD C^E|[V:3]A,,^G,,/A,,/ B,,A,, G,,C,|
[r:8/51][V:1]A/4^G/4A/B A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4F|[V:2]F4 ^E2|[V:3]F,,D, C,B,, C,2|
[r:9/50][V:1]F6|[V:2]z C DC D2|[V:3]F,,6|
[r:10/49][V:1]FE/F/ GF ED|[V:2][B,D] z z2 z2|[V:3]B,,2 B,,,2 z2|
[r:11/48][V:1]G/4F/4E/F B/4^A/4Bc/ c/4B/4A/4B/4c/4B/4A/4B/4|[V:3]z D CB, ^A,^G,|
[r:12/47][V:1]c/4B/4cd/ ed cf|[V:3]^A,^G, F,E, F,F,,|
[r:13/46][V:1]e/4d/4e/4d/4e/4d/4c/ B4|[V:3]B,,2 z B,/A,/ B,C|
[r:14/45][V:1]fe/f/ gf ed|[V:2]dc/d/ ed cB|[V:3]D2 D,2 z2|
[r:15/44][V:1]cB A^G A2-|[V:2]A^G F^E FE/F/|[V:3]z D, DC D^G,|
[r:16/43][V:1]A/^G/A/B/ cB AG|[V:2]^GF/G/ AG F^E|[V:3]^E,2 z ^G,, A,,B,,|
[r:17/42][V:1]F^E F^G CB|[V:2]FC/B,/ CD C^E|[V:3]A,,^G,,/A,,/ B,,A,, G,,C,|
[r:18/41][V:1]A/4^G/4A/B A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4F|[V:2]F4 ^E2|[V:3]F,,D, C,B,, C,2|
[r:19/40][V:1]F6|[V:2]z C DC D2|[V:3]F,,6|
[r:20/39][V:1]cd/e/ dc B^A|[V:2]^A z z2 z2|[V:3]F,2 F,,2 z G,|
[r:21/38][V:1]Bc d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4|[V:2]F^G A4-|[V:3]F,E,/F,/ G,F, E,^D,|
[r:22/37][V:1]d/4c/4de/ fe dc|[V:2]A2 z2 z2|[V:3]E,F, B,,B, ^A,B,|
[r:23/36][V:1]e/4d/4c/d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4 c2|[V:2]z B ^A^G A2-|[V:3]F,E,/D,/ E,D, C,B,,|
[r:24/35][V:1]FG/F/ =F^F ^AB|[V:2]A z z2 z2|[V:3]^A,,2 z D CB,|
[r:25/34][V:1]cF/G/ FE DC|[V:3]^A,2 z C, B,,^A,,|
[r:26/33][V:1]D/4C/4DE/ F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4D/E/|[V:2]B,2 C4|[V:3]B,,A,, G,,F,, G,,2|
[r:27/32][V:1]F6|[V:2]^A,6|[V:3]F,,C, F,E, D,C,|
[r:28/31][V:1]fg/a/ gf e^d|[V:2]^d z z2 z2|[V:3]B,,2 B,2 z =C|
[r:29/30][V:1]ef g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4|[V:2]Bc ^d4-|[V:3]B,A,/B,/ =CB, A,^G,|
[r:30/29][V:1]g/4f/4ga/ ba gf|[V:2]d2 z2 z2|[V:3]A,B, E,F, G,A,|
[r:31/28][V:1]e^d e=d cB|[V:3]B,A, G,F, E,G,|
[r:32/27][V:1]^AB/c/ BA ^GF|[V:2]z2 z2 z B|[V:3]C,B,, C,D, E,2-|
[r:33/26][V:1]e3 f d2-|[V:2]^AB c3 F|[V:3]E,D, C,B,,/^A,,/ B,,=A,,|
[r:34/25][V:1]dc B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B|[V:2]B2 F2 E2|[V:3]G,,E,, F,,E,, F,,2|
[r:35/24][V:1]B6|[V:2]z F GF G2|[V:3]B,,6|
[r:36/23][V:1]cd/e/ dc B^A|[V:2]^A z z2 z2|[V:3]F,2 F,,2 z G,|
[r:37/22][V:1]Bc d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4|[V:2]F^G A4-|[V:3]F,E,/F,/ G,F, E,^D,|
[r:38/21][V:1]d/4c/4de/ fe dc|[V:2]A2 z2 z2|[V:3]E,F, B,,B, ^A,B,|
[r:39/20][V:1]e/4d/4c/d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4 c2|[V:2]z B ^A^G A2-|[V:3]F,E,/D,/ E,D, C,B,,|
[r:40/19][V:1]FG/F/ =F^F ^AB|[V:2]A z z2 z2|[V:3]^A,,2 z D CB,|
[r:41/18][V:1]cF/G/ FE DC|[V:3]^A,2 z C, B,,^A,,|
[r:42/17][V:1]D/4C/4DE/ F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4D/E/|[V:2]B,2 C4|[V:3]B,,A,, G,,F,, G,,2|
[r:43/16][V:1]F6|[V:2]^A,6|[V:3]F,,C, F,E, D,C,|
[r:44/15][V:1]fg/a/ gf e^d|[V:2]^d z z2 z2|[V:3]B,,2 B,2 z =C|
[r:45/14][V:1]ef g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4|[V:2]Bc ^d4-|[V:3]B,A,/B,/ =CB, A,^G,|
[r:46/13][V:1]g/4f/4ga/ ba gf|[V:2]d2 z2 z2|[V:3]A,B, E,F, G,A,|
[r:47/12][V:1]e^d e=d cB|[V:3]B,A, G,F, E,G,|
[r:48/11][V:1]^AB/c/ BA ^GF|[V:2]z2 z2 z B|[V:3]C,B,, C,D, E,2-|
[r:49/10][V:1]e3 f d2-|[V:2]^AB c3 F|[V:3]E,D, C,B,,/^A,,/ B,,=A,,|
[r:50/9][V:1]dc B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B|[V:2]B2 F2 E2|[V:3]G,,E,, F,,E,, F,,2|
[r:51/8][V:1]B6|[V:2]z F GF G2|[V:3]B,,6|
[r:52/7][V:1]fg/a/ gf e^d|[V:2]^d z z2 z2|[V:3]B,,2 B,2 z =C|
[r:53/6][V:1]ef g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4|[V:2]Bc ^d4-|[V:3]B,A,/B,/ =CB, A,^G,|
[r:54/5][V:1]g/4f/4ga/ ba gf|[V:2]d2 z2 z2|[V:3]A,B, E,F, G,A,|
[r:55/4][V:1]e^d e=d cB|[V:3]B,A, G,F, E,G,|
[r:56/3][V:1]^AB/c/ BA ^GF|[V:2]z2 z2 z B|[V:3]C,B,, C,D, E,2-|
[r:57/2][V:1]e3 f d2-|[V:2]^AB c3 F|[V:3]E,D, C,B,,/^A,,/ B,,=A,,|
[r:58/1][V:1]dc B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B|[V:2]B2 F2 E2|[V:3]G,,E,, F,,E,, F,,2|
[r:59/0][V:1]B6|][V:2]z F GF G2|][V:3]B,,6|]
