%Baroque
%Bach, Johann Sebastian
%Keyboard
%%score ( 1 2 3 )
L:1/8
Q:1/4=108
M:3/4
K:Gb
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
V:3 treble 
%Chamber
%Keyboard
%%score ( 1 2 3 4 ) ( 5 6 7 8 9 )
%Keyboard
%%score 1 2 3 4
L:1/16
V:4 bass 
%Keyboard
%%score 1 2 3
L:1/8
V:2 bass 
V:3 bass 
L:1/16
V:3 bass 
%Keyboard
%end
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/16
Q:1/4=100
M:3/4
K:B
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass 
V:6 bass 
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%%score 1 2 3
L:1/16
V:3 bass 
V:5 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:9 bass 
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%Keyboard
%%score 1 2 3
L:1/4
Q:1/4=80
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 treble 
[r:0/35][V:1]|:!p! (g3 d/g/ b/d'/g'/f'/|[V:5]|:[G,,G,]2 [B,DG]4|
[r:1/34][V:1]f'e'd'c'ba)|[V:5]G,2 [CEG]4|
[r:2/33][V:1](b2 g2 a2)|[V:2](g4 f2)|[V:5][G,,G,]2 [DB]4|
[r:3/32][V:1]{/b} (a>g d4)|[V:5][G,,G,]2 [DGB]4|
[r:4/31][V:1]{/d} (c>B c2 d2)|[V:2]x4 c2|[V:3]A>^G A2 F2|[V:5]G,,2 [G,E]2 [A,D]2|
[r:5/30][V:1](B>c d2 ^d2)|[V:2](G>A B2 c2)|[V:5]z2 ([G,D]2 [F,^D]2)|
[r:6/29][V:1]{/f} (e>^d e2 f2)|[V:2]x2 B4|[V:3](E>F G2 ^D2)|
[r:7/28][V:1]!>(!{/a} (g>f g2!>)! e2)|[V:2]B6|[V:3]{/F} E>^D (E2 G2)|
[r:8/27][V:1](e'2 ^c'4|[V:3]g2 g4|[V:4]{/E} [EB]2 ([E^A]4|
[r:9/26][V:1]d'4 ^d'2)|[V:3](g2 f4)|[V:4][DB]4 A2)|
[r:10/25][V:1](e'2 b4)|[V:3][Ge]2 [Ge]