%Baroque
%Bach, Johann Sebastian
%Keyboard
%%score ( 1 2 3 4 )
L:1/16
Q:1/4=160
M:2/2
K:F#
V:1 treble nm="Piano" snm="Pno"
L:1/16
V:2 treble 
V:3 treble 
L:1/8
V:3 bass 
V:4 bass 
[r:0/23][V:1]F/A/c/f/ c/A/F/ z/|[V:3]F,3 z/ A,/|
[r:1/22][V:1]E/G/c/e/ c/G/E/ z/|[V:3]E,3 z/ G,/|
[r:2/21][V:1]D/F/A/d/ A/F/D/ z/|[V:3]D,3 z/ F,/|
[r:3/20][V:1]C/E/A/c/ A/E/C/ z/|[V:3]A,,3 z/ F,/|
[r:4/19][V:1]B,/D/F/B/ F/D/B,/ z/|[V:3]B,,3 z/ G,/|
[r:5/18][V:1]A,/C/F/A/ F/C/A,/ z/|[V:3]A,,3 z/ F,/|
[r:6/17][V:1]D/F/G/B/ C/E/G/B/|[V:3]B,, z C, z|
[r:7/16][V:1]A/F/E/D/ C/B,/A,/G,/|[V:3]F,, z z2|
[r:8/15][V:1]$ A,/C/F/A/ c/f/a/ z/|[V:3]F, z z z/ F,/|
[r:9/14][V:1]G,/C/E/G/ c/e/g/ z/|[V:3]E, z z z/ E,/|
[r:10/13][V:1]F,/A,/D/F/ ^B/d/f/F/|[V:3]D, z z z/ D,/|
[r:11/12][V:1]{/F} E3/2 z/ z2|[V:3]$  C,3/2 G,/C3/2 z/|[V:4]x3/2 G,3/2 x/|
[r:12/11][V:1]C/E/G/c/ G/E/C/ z/|[V:3]C,3/2 z2 E,/|
[r:13/10][V:1]C/F/A/c/ A/F/C/ z/|[V:3]A,,3/2 z2 F,/|
[r:14/9][V:1]A/F/D/F/ G/E/C/G/|[V:3]F,, z C, z|
[r:15/8][V:1]A/F